#---------------------------------------------------------
# JNDI properties, used especially for connection pool 
#---------------------------------------------------------
java.naming.factory.initial = org.shiftone.ooc.InitialContextFactoryImpl
dlg.java.naming.datasource = java:comp/env/jdbc/etutor/modules/datalog/datalogDS

#---------------------------------------------------------
# Datalog executable file (value is set by ANT procedure) 
#---------------------------------------------------------
datalog.exe = /dlg/exe/dlv.mingw.exe

#---------------------------------------------------------
# Parameters for processing Datalog queries 
#---------------------------------------------------------
datalog.timeout = 10000
datalog.interval = 50
datalog.max.int = 99999999

#---------------------------------------------------------
# Database tables containing exercise information
#---------------------------------------------------------
table.error.categories = error_categories
table.error.grading.group = error_grading_group
table.error.grading =error_gradings
table.facts = facts
table.predicates = predicates
table.exercise = exercise
table.terms.encryption = unchecked_terms

#---------------------------------------------------------
# If set 'true', intermediate results will be saved to files in a temp folder 
#---------------------------------------------------------
modus.debug = false
