#---------------------------------------------------------
# Database tables containing exercise information
#---------------------------------------------------------
table.error.categories = error_categories
table.error.grading.group = error_grading_group
table.error.grading =error_gradings
table.facts = facts
table.predicates = predicates
table.exercise = exercise
table.terms.encryption = unchecked_terms

#---------------------------------------------------------
# If set 'true', intermediate results will be saved to files in a temp folder 
#---------------------------------------------------------
modus.debug = false
