#---------------------------------------------------------
# JNDI properties, used especially for connection pool 
#---------------------------------------------------------
java.naming.factory.initial = org.shiftone.ooc.InitialContextFactoryImpl
dlg.java.naming.datasource = java:comp/env/jdbc/etutor/modules/datalog/datalogDS

#---------------------------------------------------------
# Datalog executable file (value is set by ANT procedure) 
#---------------------------------------------------------
datalog.exe = D:\EigeneDateien\Uni\DA\repository-da\datalog\datalog.exe

#---------------------------------------------------------
# Parameters for processing Datalog queries 
#---------------------------------------------------------
datalog.timeout = 10000
datalog.interval = 50
datalog.max.int = 99999999

#---------------------------------------------------------
# Database tables containing exercise information
#---------------------------------------------------------
table.error.categories = etutor_datalog.error_categories
table.error.grading.group = etutor_datalog.error_grading_group
table.error.grading = etutor_datalog.error_gradings
table.facts = etutor_datalog.facts
table.predicates = etutor_datalog.predicates
table.exercise = etutor_datalog.exercise
table.terms.encryption = etutor_datalog.unchecked_terms

#---------------------------------------------------------
# If set 'true', intermediate results will be saved to files in a temp folder 
#---------------------------------------------------------
modus.debug = false
