# UI messages
# -----------

error.result.syntax = Your Query has syntax errors!
error.timeout = Unfortunately your query could not be processed successfully before a time limit was reached.
error.analyze = We are sorry, but an error occured when analyzing the solution.

solution.correct = Correct solution!
solution.incorrect = Your query seems not to be correct.

grading.points = You achieved {0} out of {1} point(s).

predicates.missing = At least one missing predicate
predicates.missing.title = Missing predicates
predicates.missing.si = One missing predicate
predicates.missing.pl = {0} predicates missing

predicates.redundant = At least one redundant predicate
predicates.redundant.title = Redundant predicates


predicates.arity.low = At least one predicate missing some terms
predicates.arity.low.title = Predicates having too few terms


predicates.arity.high = At least one predicate having too many terms
predicates.arity.high.title = Predicates having too many terms


facts.missing = At least one missing fact
facts.missing.title = Missing facts
facts.missing.si = One missing fact
facts.missing.pl = {0} missing facts

facts.redundant = At least one redundant fact
facts.redundant.title = Redundant facts
facts.redundant.si = One redundant fact
facts.redundant.pl = {0} redundant facts

facts.negative = At least one fact, falsely negative

facts.positive = At least one fact, falsely positive
