<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.xquery.enums Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.fraunhofer.ipsi.xquery.enums Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/enums/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.fraunhofer.ipsi.xquery.enums
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/ValidationModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>ValidationModeEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/UnusedNSOptionEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>UnusedNSOptionEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/UnaryOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>UnaryOperatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/TypeOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>TypeOperatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/SequenceTypeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>SequenceTypeEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/SequenceOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>SequenceOperatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/QuantifierEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>QuantifierEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/PreserveModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>PreserveModeEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/PathOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>PathOperatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>OrderingModeEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/OccurenceIndicatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>OccurenceIndicatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/NamespaceEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>NamespaceEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/LogicalOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>LogicalOperatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/InheritModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>InheritModeEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>EmptyOrderEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/ConstructionModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>ConstructionModeEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/ComparisonOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>ComparisonOperatorEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/AxisEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>AxisEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.xquery.enums.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/ArithmeticOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><B>ArithmeticOperatorEnum</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/enums/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
