<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.xquery.enums
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.enums package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/package-summary.html" target="classFrame">de.fraunhofer.ipsi.xquery.enums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArithmeticOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">ArithmeticOperatorEnum</A>
<BR>
<A HREF="AxisEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">AxisEnum</A>
<BR>
<A HREF="ComparisonOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">ComparisonOperatorEnum</A>
<BR>
<A HREF="ConstructionModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">ConstructionModeEnum</A>
<BR>
<A HREF="EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">EmptyOrderEnum</A>
<BR>
<A HREF="InheritModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">InheritModeEnum</A>
<BR>
<A HREF="LogicalOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">LogicalOperatorEnum</A>
<BR>
<A HREF="NamespaceEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">NamespaceEnum</A>
<BR>
<A HREF="OccurenceIndicatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">OccurenceIndicatorEnum</A>
<BR>
<A HREF="OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">OrderingModeEnum</A>
<BR>
<A HREF="PathOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">PathOperatorEnum</A>
<BR>
<A HREF="PreserveModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">PreserveModeEnum</A>
<BR>
<A HREF="QuantifierEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">QuantifierEnum</A>
<BR>
<A HREF="SequenceOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">SequenceOperatorEnum</A>
<BR>
<A HREF="SequenceTypeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">SequenceTypeEnum</A>
<BR>
<A HREF="TypeOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">TypeOperatorEnum</A>
<BR>
<A HREF="UnaryOperatorEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">UnaryOperatorEnum</A>
<BR>
<A HREF="UnusedNSOptionEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">UnusedNSOptionEnum</A>
<BR>
<A HREF="ValidationModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums" target="classFrame">ValidationModeEnum</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
