<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.util Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.fraunhofer.ipsi.util Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.fraunhofer.ipsi.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/AbstractEnum.html" title="class in de.fraunhofer.ipsi.util"><B>AbstractEnum</B></A><LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/EnvironmentList.html" title="class in de.fraunhofer.ipsi.util"><B>EnvironmentList</B></A>&lt;K,V&gt; (implements de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;K,V&gt;)
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/EnvironmentMap.html" title="class in de.fraunhofer.ipsi.util"><B>EnvironmentMap</B></A>&lt;K,V&gt; (implements de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/BidirectedEnvironmentMap.html" title="class in de.fraunhofer.ipsi.util"><B>BidirectedEnvironmentMap</B></A>&lt;K,V&gt; (implements de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/EnvironmentMultiMap.html" title="class in de.fraunhofer.ipsi.util"><B>EnvironmentMultiMap</B></A>&lt;K,V&gt; (implements de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/BidirectedEnvironmentMultiMap.html" title="class in de.fraunhofer.ipsi.util"><B>BidirectedEnvironmentMultiMap</B></A>&lt;K,V&gt; (implements de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/IndentPrinter.html" title="class in de.fraunhofer.ipsi.util"><B>IndentPrinter</B></A><LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/TimeStatistics.html" title="class in de.fraunhofer.ipsi.util"><B>TimeStatistics</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util"><B>Environment</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util"><B>BidirectedEnvironment</B></A>&lt;K,V&gt;</UL>
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.util.<A HREF="../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util"><B>ErrorDescription</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/util/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
