# dke-dispatcher

./: .gitignore  Dockerfile  PostgreScript.sql  README.md  docker-compose.yaml  grading.puml  install_legacy_jars.bat  install_legacy_jars.sh  logfile-xquery.txt  logfile-xquery.txt.2021-09-30  package-lock.json  pom.xml  setup-database.bat  start.bat  tutorial.md
.github/workflows/: main.yml
.jpb/: jpb-settings.xml
logs/: ETutorGradingLogFile.2022-11-1988305898852445.tmp
resources/database/1. csvs from oracle/datalog/: ERROR_GRADINGS_DATA_TABLE.csv  EXERCISE_DATA_TABLE.csv  FACTS_DATA_TABLE.csv  PREDICATES_DATA_TABLE.csv  UNCHECKED_TERMS_DATA_TABLE.csv
resources/database/1. csvs from oracle/sql/: BUCHUNG_DATA_TABLE.csv  SORTIMENT_AENDERUNGEN_DATA_TABLE.csv  STAFFHOTEL_DATA_TABLE.csv  sql_trial_begin_borrower.csv  sql_trial_begin_person.csv
resources/database/1. csvs from oracle/sql/stock_exchange/: stock_exchange_data.csv
resources/database/1. csvs from oracle/sql/submission/: BUCHUNG_DATA_TABLE_1.csv  INHABER_DATA_TABLE_1.csv  RECORD_DATA_TABLE.csv  STRASSENART_DATA_TABLE.csv  STRASSE_DATA_TABLE.csv  TERMINAL_DATA_TABLE.csv
resources/database/1. csvs from oracle/sql/submission/auftraege/: AUFTRAGSKOPF_DATA_TABLE.csv
resources/database/1. csvs from oracle/xquery/: BU_EXERCISE_URLS_DATA_TABLE.csv  EXERCISE_DATA_TABLE.csv  EXERCISE_URLS_DATA_TABLE.csv  SORTINGS_DATA_TABLE.csv
resources/database/2. ddl's/ddl/: ddl_database_ddls.sql
resources/database/2. ddl's/sql/: sql DDL.sql  sql_auftraege DDL.sql  sql_pruefungen DDL.sql
resources/database/2. ddl's/xquery/: xquery_ddl.sql
resources/database/3. dumps/datalog/: datalog_dump.sql
resources/database/3. dumps/processmining/: process_mining_dump.sql
resources/database/3. dumps/sql/: sql_dump.sql  sql_submission_pruefungen_dump.sql  sql_trial_begin_dump.sql
resources/database/3. dumps/xquery/: xquery_dump.sql
resources/database/4. docker/: all_dump.sql
resources/dlg/exe/: readme.txt  test.dlv  verzeichnisse.dlv
resources/docker/: application.properties
resources/lib/: mvn-commands.txt
src/main/java/at/jku/dke/etutor/: identify_solution_problems_SQL_script.sql
src/main/java/at/jku/dke/etutor/core/evaluation/: Analysis.java  DefaultAnalysis.java  DefaultGrading.java  DefaultReport.java  Evaluator.java  Feedback.java  Grading.java  Report.java  package-info.java
src/main/java/at/jku/dke/etutor/core/manager/: ModuleExerciseManager.java
src/main/java/at/jku/dke/etutor/evaluation/: Analysis.java  DefaultAnalysis.java  DefaultGrading.java  DefaultReport.java  Evaluator.java  Grading.java  Report.java  package-info.java
src/main/java/at/jku/dke/etutor/grading/: ETutorCORSPolicy.java  ETutorGradingApplication.java  ETutorGradingCORSPolicy.java  ETutorGradingConstants.java  package-info.java
src/main/java/at/jku/dke/etutor/grading/config/: ApplicationProperties.java  AsyncConfiguration.java  AsyncProperties.java  DataSourceConfiguration.java
src/main/java/rmi/: RMIClient.java
src/main/resources/: application-docker.properties  application.properties  log4j2-spring.xml  logback.xml  xquery.properties
src/main/resources/database/1. csvs from oracle/datalog/: ERROR_CATEGORIES_DATA_TABLE.csv  ERROR_GRADING_GROUP_DATA_TABLE.csv
src/main/resources/database/1. csvs from oracle/sql/: BUCH_DATA_TABLE.csv  CITY_DATA_TABLE.csv  GUEST_DATA_TABLE.csv  HUMAN_DATA_TABLE.csv  LIEFERSCHEIN_DATA_TABLE.csv  SEGMENT_DATA_TABLE.csv  sql_trial_begin_artist.csv  sql_trial_begin_bookcopies.csv  sql_trial_begin_booking.csv  sql_trial_begin_hotel.csv
src/main/resources/database/1. csvs from oracle/sql/sql_auftraege/: KUNDE_DATA_TABLE.csv
src/main/resources/database/1. csvs from oracle/sql/sql_pruefungen/: VORAUSSETZUNGEN_DATA_TABLE.csv
src/main/resources/database/1. csvs from oracle/sql/submission/: BELEGUNG_DATA_TABLE.csv  BESTELLPOSITION_DATA_TABLE.csv  CITY_DATA_TABLE.csv  FAKULTAET_DATA_TABLE.csv  GENRE_DATA_TABLE.csv  GEWINNE_DATA_TABLE.csv  LIEGTANSTRASSE_DATA_TABLE.csv  PRODUKT_DATA_TABLE.csv  SALES_DATA_TABLE.csv  STUDENTS_DATA_TABLE.csv
src/main/resources/database/1. csvs from oracle/xquery/: ERROR_CATEGORIES_DATA_TABLE.csv  ERROR_GRADINGS_DATA_TABLE.csv  ERROR_GRADING_GROUP_DATA_TABLE.csv  XMLDOCS_DATA_TABLE.csv
src/main/resources/database/2. ddl's/datalog/: datalog_ddl.sql
src/main/resources/database/2. ddl's/sql/: sql_new_solutions.sql  sql_wohnungen DDL.sql
src/main/resources/database/3. dumps/datalog/: datalog_dump.sql
src/main/resources/database/4. docker/: all_dump.sql  dockerfile
src/main/resources/dlg/properties/: DLResources.properties  datalog.properties  log4j.properties
src/main/resources/dlg/xml/: datalog-exercise.xsd  datalog-result.xsd  datalog-score.xsd  render-datalog.xsl
src/main/resources/fd-test-data/: Normalform_bestimmen_1-20.txt  decomposition.txt  keys_1-40.txt
src/main/resources/lib/: mvn-commands.txt
src/main/resources/nf/: messages_de.properties  messages_en.properties
src/main/resources/owl/: MessagesBundle.properties  actions.properties  conclusions.properties  general.properties
src/main/resources/owl/lib/: README.txt
src/main/resources/owl/lib/owlapi/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/resources/ra/: atom_aliases.properties  relational_algebra.xsd  rule_aliases.properties
src/main/resources/xquery/: XQResources.properties  xquery.properties
src/main/resources/xquery/xml/: modify-xmldiff.xsl
src/main/resources/xquery/xq_questions/: 1010.xml  1_enc.xml  2.xml  5001.xml  5002.xml  readme.txt
src/test/java/at/jku/dke/etutor/: SQLResourceServiceTest.java  StartupTest.java  SubmissionDispatcherServiceTest.java  TestDLGModule.java  TestNFModule.java  TestSQLModule.java  TestXQueryModule.java  XQueryResourceServiceTest.java
src/test/java/at/jku/dke/etutor/grading/: ETutorGradingApplicationTests.java  ETutorSubmissionControllerTests.java
(+2179 files in other folders)
