# UI messages
# -----------

error.result.syntax = Your Query has syntax errors!
error.timeout = Unfortunately your query could not be processed successfully before a time limit was reached.
error.analyze = We are sorry, but an error occured when analyzing the solution.

solution.correct = Correct solution!
solution.incorrect = Your query seems not to be correct.

grading.points = You achieved {0} out of {1} point(s).

model.consistent = Solution must have a consistent and not empty model. There is no model in which the query is satisfied.
model.consistent.empty = Solution must have a consistent model, which might be an empty model (do not confuse). There is no model in which the query is satisfied.
model.multiple = There are {0} models, in which the query is satisfied.
model.multiple.incorrect = Try adapting your query so that only one model is produced. Check disjunctive rules and unstratified negation.
model.multiple.correct = Principally, the correct model is among all models, but you should adapt your query so that only this one is produced. Check disjunctive rules and unstratified negation.

predicates.missing = At least one missing predicate
predicates.missing.title = Missing predicates
predicates.missing.si = One missing predicate
predicates.missing.pl = {0} predicates missing

predicates.redundant = At least one redundant predicate
predicates.redundant.title = Redundant predicates
predicates.redundant.si = One redundant predicate
predicates.redundant.pl = {0} redundant predicates

predicates.arity.low = At least one predicate missing some terms
predicates.arity.low.title = Predicates having too few terms
predicates.arity.low.si = One predicate missing some terms
predicates.arity.low.pl = {0} predicates missing some terms

predicates.arity.high = At least one predicate having too many terms
predicates.arity.high.title = Predicates having too many terms
predicates.arity.high.si = One predicate having too many terms
predicates.arity.high.pl = {0} predicates having too many terms

facts.missing = At least one missing fact
facts.missing.title = Missing facts
facts.missing.si = One missing fact
facts.missing.pl = {0} missing facts

facts.redundant = At least one redundant fact
facts.redundant.title = Redundant facts
facts.redundant.si = One redundant fact
facts.redundant.pl = {0} redundant facts

facts.negative = At least one fact, falsely negative
facts.negative.title = Falsely negative facts
facts.negative.si = One fact, falsely negative
facts.negative.pl = {0} facts, falsely negative

facts.positive = At least one fact, falsely positive
facts.positive.title = Falsely positive facts
facts.positive.si = One fact, falsely positive
facts.positive.pl = {0} facts, falsely positive

# Exception messages (deprecated, 2005-12-21, g.n.)
# ------------------

#exception.init.id = No exercise definition found in table "{0}" based on id "{1}".
#exception.init.file = Problems occured when accessing database file or query file "{0}", defined in table "{1}" with id "{2}".
#exception.init.processor = An exception was thrown when initializing query processor.
#exception.init.miss = Query must be initalized successfully before execution.
#exception.execution.timeout = Execution stopped, time limit was reached ({0, number} ms).
#exception.properties.file = Properties file "{0}" not found.
#exception.properties.load = Exception occured when loading property file "{0}".
#exception.properties.property = Property "{0}" not specified in property file "{1}".
#exception.properties.value = Invalid value "{0}" specified for property "{1}" in property file "{2}".
#exception.properties.value.file = Not existing file "{0}" specified for property "{1}" in property file "{2}".
#exception.result.syntax = Query result cannot be processed due to syntax errors.
#exception.parameter.validation = XML file is not valid
#exception.parameter.score.missing = Missing score parameters
#exception.parameter.score.number = {0} is no valid number and can not be used as score for error category "{1}".
#exception.parameter.score.category = Can't set minus score for error category "{0}". The category does not exist.
#exception.parameter.score.level = Invalid grading configuration: The error level "{0}" can not be defined for error category "{1}".
#exception.internal.debug = An internal exception was thrown when writing a file written only in debug modus.
#exception.internal.css = An internal exception was thrown when accessing the default CSS file.
#exception.internal.xsl = An internal exception was thrown when processing XSL stylesheets.
#exception.internal.xsd = An internal exception was thrown when validating an XML document with a given XML Schema document.
#exception.internal.xml.string = Fatal: An exception was thrown when converting an XML Document to a String.
#exception.resource.not_found = Resource "{0}" not found.
#exception.db.driver = Database driver denoted by "{0}" cannot be found.
#exception.db.connection = Database connection cannot be established using parameters "{0}", "{1}" and "{2}" with driver "{3}".
#exception.db.connection.close = Database connection cannot be closed.
#exception.db.grading = An exception was thrown when fetching grading parameters from database for exercise with id "{0}".
#exception.db.exercise = An exception was thrown when fetching exercise parameters from database for exercise with id "{0}".
#exception.db.predicates = An exception was thrown when fetching required predicates from "{0}" for exercise with id "{1}".
#exception.attribute = Passed attribute "{0}" is null or no String.
#exception.attribute.action = The passed "action" attribute "{0}" is not applicable.
#exception.analysis = Analysis was stopped (Exercise id: {0}).
#exception.report = Report processing was stopped.
#exception.diagnose.level = No valid diagnose level: {0}.
#exception.predicate = Required predicates cannot be set for the correct query result.
#exception.predicate.not_found = The following predicates do not exist in datalog result:
#exception.model = The result has more than one model, or a single but nevertheless inconsistent model.
#exception.model.analysis = The reference solution is not applicable for an analysis.