<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.xquery.tree.expression
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.expression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/package-summary.html" target="classFrame">de.fraunhofer.ipsi.xquery.tree.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame"><I>XQueryExpression</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XQueryArithmeticOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryArithmeticOperator</A>
<BR>
<A HREF="XQueryBinding.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryBinding</A>
<BR>
<A HREF="XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryCaseClause</A>
<BR>
<A HREF="XQueryComparisonOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryComparisonOperator</A>
<BR>
<A HREF="XQueryConditionalExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryConditionalExpr</A>
<BR>
<A HREF="XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryExpressionAbstract</A>
<BR>
<A HREF="XQueryExtensionExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryExtensionExpr</A>
<BR>
<A HREF="XQueryFLWOR.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryFLWOR</A>
<BR>
<A HREF="XQueryForClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryForClause</A>
<BR>
<A HREF="XQueryForClause.XQueryForBinding.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryForClause.XQueryForBinding</A>
<BR>
<A HREF="XQueryInstanceofExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryInstanceofExpr</A>
<BR>
<A HREF="XQueryLetClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryLetClause</A>
<BR>
<A HREF="XQueryLogicalOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryLogicalOperator</A>
<BR>
<A HREF="XQueryOrderBy.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryOrderBy</A>
<BR>
<A HREF="XQueryOrderSpec.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryOrderSpec</A>
<BR>
<A HREF="XQueryPragma.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryPragma</A>
<BR>
<A HREF="XQueryQuantifiedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryQuantifiedExpr</A>
<BR>
<A HREF="XQuerySequenceOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQuerySequenceOperator</A>
<BR>
<A HREF="XQueryTypeExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryTypeExpr</A>
<BR>
<A HREF="XQueryTypeSwitch.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryTypeSwitch</A>
<BR>
<A HREF="XQueryUnaryOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryUnaryOperator</A>
<BR>
<A HREF="XQueryValidateExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryValidateExpr</A>
<BR>
<A HREF="XQueryWhereClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression" target="classFrame">XQueryWhereClause</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
