<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:10 EST 2005 -->
<TITLE>
XQueryExpression
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQueryExpression";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryConditionalExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.tree.expression</FONT>
<BR>
Interface XQueryExpression</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryNodeTest.html" title="interface in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryNodeTest</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryPrimaryExpr.html" title="interface in de.fraunhofer.ipsi.xquery.tree.primary">XQueryPrimaryExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryStepExpr.html" title="interface in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryStepExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlExpression</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAbbreviatedStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAbbreviatedStep</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryArithmeticOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryArithmeticOperator</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAtStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAtStep</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryAttribute.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryAttribute</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAxisStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAxisStep</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCdataSection.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCdataSection</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryComparisonOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryComparisonOperator</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCompNSConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCompNSConstructor</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedAttributeConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedAttributeConstructor</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedConstructorAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedConstructorAbstract</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedDocumentConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedDocumentConstructor</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedElementConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedElementConstructor</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedTextConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedTextConstructor</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedXmlComment.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedXmlComment</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCompXmlPi.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCompXmlPi</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryConditionalExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryConditionalExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryContextItemExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryContextItemExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryElementConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryElementConstructor</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryEnclosedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryEnclosedExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpressionAbstract</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExtensionExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExtensionExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryFLWOR.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryFLWOR</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryFunctionCall.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryFunctionCall</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryInstanceofExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryInstanceofExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryKindTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryKindTest</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryLiteral.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryLiteral</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryLogicalOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryLogicalOperator</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryNameTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryNameTest</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryOrderingExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryOrderingExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryParenthesizedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryParenthesizedExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryPathExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryPathExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryPrimaryExprAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryPrimaryExprAbstract</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryQualifiedStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryQualifiedStep</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryQuantifiedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryQuantifiedExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQuerySequenceOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQuerySequenceOperator</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryTypeExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryTypeSwitch</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryUnaryOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryUnaryOperator</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryValidateExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryValidateExpr</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlComment.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlComment</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlProcessingInstruction.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlProcessingInstruction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XQueryExpression</B><DT>extends <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryExpression</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.fraunhofer.ipsi.ipsixq.coretree.CoreExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html#getCoreExpression(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)">getCoreExpression</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryExpression</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCoreExpression</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xquery.tree.XQueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.fraunhofer.ipsi.xquery.tree.<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html#getPosition()">getPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
void <B>acceptVisitor</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryExpression</A>&nbsp;visitor)
                   throws <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method acceptVisitor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a  VisitorXQuery
<DT><B>Throws:</B>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCoreExpression(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)"><!-- --></A><H3>
getCoreExpression</H3>
<PRE>
de.fraunhofer.ipsi.ipsixq.coretree.CoreExpression <B>getCoreExpression</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryExpression</A>&nbsp;visitor)
                                                                    throws <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getCoreExpression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a  VisitorXQueryExpression
<DT><B>Returns:</B><DD>a CoreExpression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryConditionalExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
