<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:10 EST 2005 -->
<TITLE>
XQueryTypeSwitch
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.expression.XQueryTypeSwitch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQueryTypeSwitch";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryTypeSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryUnaryOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryTypeSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.tree.expression</FONT>
<BR>
Class XQueryTypeSwitch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree">de.fraunhofer.ipsi.xquery.tree.XQueryNodeAbstract</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpressionAbstract</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xquery.tree.expression.XQueryTypeSwitch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQueryTypeSwitch</B><DT>extends <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpressionAbstract</A></DL>
</PRE>

<P>
XQuery Interpreter TypeSwitchOperator.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CVS $Date: 2004/08/31 10:41:11 $</DD>
<DT><B>Version:</B></DT>
  <DD>CVS $Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Tobias Groh, Sven Overhage</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#XQueryTypeSwitch(de.fraunhofer.ipsi.xquery.util.PositionInfo, java.util.List, java.util.List, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression)">XQueryTypeSwitch</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                 java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;&nbsp;switchexp,
                 java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt;&nbsp;case_cl,
                 <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#XQueryTypeSwitch(de.fraunhofer.ipsi.xquery.util.PositionInfo, java.util.List, java.util.List, de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression)">XQueryTypeSwitch</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                 java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;&nbsp;switchexp,
                 java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt;&nbsp;case_cl,
                 <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
                 <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryExpression</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#getCaseClauses()">getCaseClauses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCaseClauses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#getDefaultExpression()">getDefaultExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDefaultExpression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#getSwitchExpression()">getSwitchExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSwitchExpression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getVariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#hasVariable()">hasVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hasVariable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpressionAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xquery.tree.expression.<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpressionAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html#getCoreExpression(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)">getCoreExpression</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html#setCoreExpression(de.fraunhofer.ipsi.ipsixq.coretree.CoreExpression)">setCoreExpression</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpressionAbstract.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xquery.tree.XQueryNodeAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xquery.tree.<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryNodeAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html#getPosition()">getPosition</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html#setPosition(de.fraunhofer.ipsi.xquery.util.PositionInfo)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xquery.tree.XQueryNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface de.fraunhofer.ipsi.xquery.tree.<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html#getPosition()">getPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQueryTypeSwitch(de.fraunhofer.ipsi.xquery.util.PositionInfo, java.util.List, java.util.List, de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression)"><!-- --></A><H3>
XQueryTypeSwitch</H3>
<PRE>
public <B>XQueryTypeSwitch</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                        java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;&nbsp;switchexp,
                        java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt;&nbsp;case_cl,
                        <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
                        <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;def)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - an int<DD><CODE>line</CODE> - an int<DD><CODE>switchexp</CODE> - a  XQueryExprSequence<DD><CODE>case_cl</CODE> - a  List<DD><CODE>var</CODE> - a  XQueryVariable</DL>
</DL>
<HR>

<A NAME="XQueryTypeSwitch(de.fraunhofer.ipsi.xquery.util.PositionInfo, java.util.List, java.util.List, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression)"><!-- --></A><H3>
XQueryTypeSwitch</H3>
<PRE>
public <B>XQueryTypeSwitch</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                        java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;&nbsp;switchexp,
                        java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt;&nbsp;case_cl,
                        <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;def)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - an int<DD><CODE>line</CODE> - an int<DD><CODE>switchexp</CODE> - a  XQueryExprSequence<DD><CODE>case_cl</CODE> - a  List<DD><CODE>def</CODE> - a  XQueryExpression</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasVariable()"><!-- --></A><H3>
hasVariable</H3>
<PRE>
public boolean <B>hasVariable</B>()</PRE>
<DL>
<DD>Method hasVariable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchExpression()"><!-- --></A><H3>
getSwitchExpression</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt; <B>getSwitchExpression</B>()</PRE>
<DL>
<DD>Method getSwitchExpression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a XQueryExpression</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable()"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A> <B>getVariable</B>()</PRE>
<DL>
<DD>Method getVariable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a XQueryVariable</DL>
</DD>
</DL>
<HR>

<A NAME="getCaseClauses()"><!-- --></A><H3>
getCaseClauses</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt; <B>getCaseClauses</B>()</PRE>
<DL>
<DD>Method getCaseClauses
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExpression()"><!-- --></A><H3>
getDefaultExpression</H3>
<PRE>
public <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A> <B>getDefaultExpression</B>()</PRE>
<DL>
<DD>Method getDefaultExpression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a XQueryExpression</DL>
</DD>
</DL>
<HR>

<A NAME="acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
public void <B>acceptVisitor</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryExpression</A>&nbsp;visitor)
                   throws <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method acceptVisitor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a  VisitorXQuery
<DT><B>Throws:</B>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryTypeSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryUnaryOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryTypeSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
