token literal names:
null
'('
'#'
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
ATT_BLOCK
INK
INK_BLOCK

rule names:
T__0
T__1
T__2
T__3
STRING
ATT_BLOCK
INK
INK_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 27, 8, 4, 11, 4, 12, 4, 28, 1, 5, 1, 5, 1, 5, 5, 5, 34, 8, 5, 10, 5, 12, 5, 37, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 1, 2, 0, 65, 90, 97, 122, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 30, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 35, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 44, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 41, 0, 0, 24, 8, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 10, 1, 0, 0, 0, 30, 35, 3, 9, 4, 0, 31, 32, 5, 44, 0, 0, 32, 34, 3, 9, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 12, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 32, 0, 0, 39, 40, 3, 9, 4, 0, 40, 41, 5, 40, 0, 0, 41, 42, 3, 9, 4, 0, 42, 43, 5, 41, 0, 0, 43, 44, 5, 32, 0, 0, 44, 45, 5, 40, 0, 0, 45, 46, 5, 61, 0, 0, 46, 47, 5, 32, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 9, 4, 0, 49, 50, 5, 40, 0, 0, 50, 51, 3, 9, 4, 0, 51, 52, 5, 41, 0, 0, 52, 14, 1, 0, 0, 0, 53, 58, 3, 13, 6, 0, 54, 55, 5, 44, 0, 0, 55, 57, 3, 13, 6, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 16, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 4, 0, 28, 35, 58, 0]