token literal names:
null
'('
'#'
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
STRING
ATT_BLOCK
INK
INK_BLOCK

rule names:
start


atn:
[4, 1, 8, 20, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 5, 6, 1, 0, 7, 8, 21, 0, 2, 1, 0, 0, 0, 2, 3, 5, 5, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 7, 0, 0, 0, 6, 11, 5, 2, 0, 0, 7, 8, 5, 3, 0, 0, 8, 12, 5, 5, 0, 0, 9, 10, 5, 3, 0, 0, 10, 12, 5, 6, 0, 0, 11, 7, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 5, 4, 0, 0, 14, 16, 7, 1, 0, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 2, 11, 15]