token literal names:
null
'('
'|'
')'
null
null
null
null

token symbolic names:
null
null
null
null
STRING
ATT_BLOCK
INK
INK_BLOCK

rule names:
start


atn:
[4, 1, 7, 17, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 17, 0, 2, 1, 0, 0, 0, 2, 3, 5, 4, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 2, 0, 0, 5, 6, 7, 0, 0, 0, 6, 8, 5, 2, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 5, 3, 0, 0, 11, 13, 7, 1, 0, 0, 12, 11, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 2, 8, 12]