token literal names:
null
'('
'|'
')'
null
null
null
null

token symbolic names:
null
null
null
null
STRING
ATT_BLOCK
INK
INK_BLOCK

rule names:
T__0
T__1
T__2
STRING
ATT_BLOCK
INK
INK_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 23, 8, 3, 11, 3, 12, 3, 24, 1, 4, 1, 4, 1, 4, 5, 4, 30, 8, 4, 10, 4, 12, 4, 33, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 53, 8, 6, 10, 6, 12, 6, 56, 9, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 1, 2, 0, 65, 90, 97, 122, 59, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 26, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 16, 5, 40, 0, 0, 16, 2, 1, 0, 0, 0, 17, 18, 5, 124, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 6, 1, 0, 0, 0, 21, 23, 7, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 8, 1, 0, 0, 0, 26, 31, 3, 7, 3, 0, 27, 28, 5, 44, 0, 0, 28, 30, 3, 7, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 32, 0, 0, 35, 36, 3, 7, 3, 0, 36, 37, 5, 40, 0, 0, 37, 38, 3, 7, 3, 0, 38, 39, 5, 41, 0, 0, 39, 40, 5, 32, 0, 0, 40, 41, 5, 45, 0, 0, 41, 42, 5, 62, 0, 0, 42, 43, 5, 32, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 7, 3, 0, 45, 46, 5, 40, 0, 0, 46, 47, 3, 7, 3, 0, 47, 48, 5, 41, 0, 0, 48, 12, 1, 0, 0, 0, 49, 54, 3, 11, 5, 0, 50, 51, 5, 44, 0, 0, 51, 53, 3, 11, 5, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 14, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 4, 0, 24, 31, 54, 0]