logging.level.org.hibernate.SQL=DEBUG

#-----------------------------------------------------------
# Spring-specific properties
#-----------------------------------------------------------
spring.application.name = etutorGrading
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/etutor
spring.datasource.username=etutor
spring.datasource.password=etutor
spring.jpa.show-sql=true

server.port=8081

#-----------------------------------------------------------
# Async-specific properties
#-----------------------------------------------------------
application.async.corePoolSize=100
application.async.maxPoolSize=500
application.async.queueCapacity=500
application.async.threadNamePrefix= async

#-----------------------------------------------------------
#Grading: module-specific properties
#-----------------------------------------------------------
application.grading.connSuperUser=etutor
application.grading.connSuperPwd=etutor
application.grading.corsPolicy=*
application.grading.JDBCDriver=org.postgresql.Driver

#-----------------------------------------------------------
#SQL: module-specific properties
#-----------------------------------------------------------
application.sql.connPwd=sql
application.sql.connUser=sql
application.sql.connBaseUrl=jdbc:postgresql://localhost:5433
application.sql.connUrl=jdbc:postgresql://localhost:5433/sql
application.sql.submissionSuffix=_submission
application.sql.diagnoseSuffix=_diagnose
application.sql.exerciseDatabase=sql_exercises

#-----------------------------------------------------------
#XQuery module-specific properties
#-----------------------------------------------------------
application.xquery.table.error_categories = error_categories
application.xquery.table.error_grading = error_gradings
application.xquery.table.urls = exercise_urls
application.xquery.table.sortings = sortings
application.xquery.table.exercise = exercise
application.xquery.modus_debug = true
application.xquery.connUrl = jdbc:postgresql://localhost:5433/xquery
application.xquery.connPwd = etutor
application.xquery.connUser = etutor
application.xquery.java.naming.datasource = java:comp/env/jdbc/etutor/modules/xquery/xqDS
application.xquery.java.naming.factory.initial = org.shiftone.ooc.InitialContextFactoryImpl
