logging.level.org.hibernate.SQL=INFO
logging.level.root=INFO
#-----------------------------------------------------------
# Spring-specific properties
#-----------------------------------------------------------
spring.application.name = etutorGrading
server.port=8081

spring.datasource.hikari.maximum-pool-size=25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#-----------------------------------------------------------
# Datasource -properties
#-----------------------------------------------------------
application.datasource.driverClassName=org.postgresql.Driver
application.datasource.url= jdbc:postgresql://localhost:5432/
application.datasource.database=etutor
application.datasource.username=etutor
application.datasource.password=etutor
application.datasource.maxLifetime=2000000
application.datasource.maxPoolSize=20

#-----------------------------------------------------------
# Async-specific properties
#-----------------------------------------------------------
application.async.corePoolSize=5
application.async.maxPoolSize=30
application.async.threadNamePrefix= async

#-----------------------------------------------------------
#Grading: module-specific properties
#-----------------------------------------------------------
application.grading.connSuperUser=etutor
application.grading.connSuperPwd=etutor
application.grading.corsPolicy=*
application.grading.JDBCDriver=org.postgresql.Driver
application.grading.sleepDuration=500
application.grading.maxWaitTime=30000

#-----------------------------------------------------------
#SQL: module-specific properties
#-----------------------------------------------------------
application.sql.connPwd=sql
application.sql.connUser=sql
application.sql.connUrl=sql
application.sql.submissionSuffix=_submission
application.sql.diagnoseSuffix=_diagnose
application.sql.exerciseDatabase=sql_exercises
application.sql.tableUrlForLink= /sql-tables/

#-----------------------------------------------------------
#DDL: module-specific properties
#-----------------------------------------------------------
application.ddl.systemConnPwd=ddl
application.ddl.systemConnUser=ddl
application.ddl.connUrl=ddl

#DDL users
application.ddl.connUser1=ddl1
application.ddl.connPwdUser1=ddl1
application.ddl.connUser2=ddl2
application.ddl.connPwdUser2=ddl2
application.ddl.connUser3=ddl3
application.ddl.connPwdUser3=ddl3
application.ddl.connUser4=ddl4
application.ddl.connPwdUser4=ddl4
application.ddl.connUser5=ddl5
application.ddl.connPwdUser5=ddl5
application.ddl.connUser6=ddl6
application.ddl.connPwdUser6=ddl6
application.ddl.connUser7=ddl7
application.ddl.connPwdUser7=ddl7
application.ddl.connUser8=ddl8
application.ddl.connPwdUser8=ddl8
application.ddl.connUser9=ddl9
application.ddl.connPwdUser9=ddl9
application.ddl.connUser10=ddl10
application.ddl.connPwdUser10=ddl10

#-----------------------------------------------------------
#XQuery module-specific properties
#-----------------------------------------------------------
application.xquery.table.error_categories = error_categories
application.xquery.table.error_grading = error_gradings
application.xquery.table.urls = exercise_urls
application.xquery.table.sortings = sortings
application.xquery.table.exercise = exercise
application.xquery.table.taskGroup_fileIds_mapping = taskGroup_fileIds_mapping
application.xquery.modus_debug = false
application.xquery.connUrl = xquery
application.xquery.connPwd = etutor
application.xquery.connUser = etutor
application.xquery.questionFolderBaseName = C:\\xq_questions
application.xquery.xmlFileURLPrefix = http://etutor.dke.uni-linz.ac.at/etutor/XML?id=
application.xquery.tempFolderPath = /xquery/temp
application.xquery.propertyFilePath = /xquery/xquery.properties
application.xquery.xslRenderXqPath = /xquery/xml/render-xquery.xsl
application.xquery.xslModifyPath = /xquery/xml/xml-xmlDiff.xsl
application.xquery.xercesJarPath = /xquery/reflect/xerces.jar
application.xquery.DDbeJarPath = /xquery/reflect/DDbE.jar
application.xquery.xsdFileScoresPath = /xquery/xml/xquery-score.xsd
application.xquery.xmlUrlForLink = /XML



#-----------------------------------------------------------
#Datalog: module-specific properties
#-----------------------------------------------------------

application.datalog.connUrl = datalog
application.datalog.DLVPathAsCommand = C:\\Users\\Public\\dlvtest\\dlv.mingw
application.datalog.cautiousOptionForDlv = -cautious
application.datalog.workDirForDlv = C:\\Users\\Public\\dlvtest\\
application.datalog.tempFolder = C:\\Users\\Public\\dlvtest\\
application.datalog.factEncodingSuffix = 0
application.datalog.factUrlForLink = /datalog-facts/


#-----------------------------------------------------------
#ProcessMining: module-specific properties
#-----------------------------------------------------------
application.processMining.connPwd=etutor
application.processMining.connUser=etutor
application.processMining.connUrl=pm
application.processMining.initialExercisesToBuffer=30
application.processMining.minimumThresholdForExercises=10
application.processMining.numberOfExercisesToRebuffer=10



