logging.level.org.hibernate.SQL=DEBUG

#-----------------------------------------------------------
# Spring-specific properties
#-----------------------------------------------------------
spring.application.name = etutorGrading
server.port=8081

spring.datasource.hikari.maximum-pool-size=25

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#-----------------------------------------------------------
# Datasource -properties
#-----------------------------------------------------------
application.datasource.driverClassName=org.postgresql.Driver
application.datasource.url=jdbc:postgresql://localhost:5433/etutor
application.datasource.username=etutor
application.datasource.password=etutor
application.datasource.maxLifetime=2000000
application.datasource.maxPoolSize=20

#-----------------------------------------------------------
# Async-specific properties
#-----------------------------------------------------------
application.async.corePoolSize=100
application.async.maxPoolSize=100
application.async.queueCapacity=100
application.async.threadNamePrefix= async

#-----------------------------------------------------------
#Grading: module-specific properties
#-----------------------------------------------------------
application.grading.connSuperUser=etutor
application.grading.connSuperPwd=etutor
application.grading.corsPolicy=*
application.grading.JDBCDriver=org.postgresql.Driver
application.grading.sleepDuration=5000

#-----------------------------------------------------------
#SQL: module-specific properties
#-----------------------------------------------------------
application.sql.connPwd=sql
application.sql.connUser=sql
application.sql.connBaseUrl=jdbc:postgresql://localhost:5433
application.sql.connUrl=jdbc:postgresql://localhost:5433/sql
application.sql.submissionSuffix=_submission
application.sql.diagnoseSuffix=_diagnose
application.sql.exerciseDatabase=sql_exercises
application.sql.tableUrlForLink= /sql-tables/

#-----------------------------------------------------------
#XQuery module-specific properties
#-----------------------------------------------------------
application.xquery.table.error_categories = error_categories
application.xquery.table.error_grading = error_gradings
application.xquery.table.urls = exercise_urls
application.xquery.table.sortings = sortings
application.xquery.table.exercise = exercise
application.xquery.table.taskGroup_fileIds_mapping = taskGroup_fileIds_mapping
application.xquery.modus_debug = false
application.xquery.connUrl = jdbc:postgresql://localhost:5433/xquery
application.xquery.connPwd = etutor
application.xquery.connUser = etutor
application.xquery.java.naming.datasource = java:comp/env/jdbc/etutor/modules/xquery/xqDS
application.xquery.java.naming.factory.initial = org.shiftone.ooc.InitialContextFactoryImpl
application.xquery.questionFolderBaseName = C:\\xq_questions
application.xquery.xmlFileURLPrefix = http://etutor.dke.uni-linz.ac.at/etutor/XML?id=
application.xquery.tempFolderPath = /xquery/temp
application.xquery.log4jPropertiesPath = /xquery/log4j.properties
application.xquery.propertyFilePath = /xquery/xquery.properties
application.xquery.xslRenderXqPath = /xquery/xml/render-xquery.xsl
application.xquery.xslModifyPath = /xquery/xml/xml-xmlDiff.xsl
application.xquery.xercesJarPath = /xquery/reflect/xerces.jar
application.xquery.DDbeJarPath = /xquery/reflect/DDbE.jar
application.xquery.xsdFileScoresPath = /xquery/xml/xquery-score.xsd
application.xquery.xmlUrlForLink = /XML



#-----------------------------------------------------------
#Datalog: module-specific properties
#-----------------------------------------------------------

application.datalog.connUrl = jdbc:postgresql://localhost:5433/datalog
application.datalog.DLVPathAsCommand = C:\\Users\\Public\\dlvtest\\dlv.mingw
application.datalog.cautiousOptionForDlv = -cautious
application.datalog.workDirForDlv = C:\\Users\\Public\\dlvtest\\
application.datalog.tempFolder = C:\\Users\\Public\\dlvtest\\
application.datalog.factEncodingSuffix = 0
application.datalog.factUrlForLink = /datalog-facts/
