logging.level.org.hibernate.SQL=DEBUG

spring.application.name = etutorGrading
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/etutor
spring.datasource.username=etutor
spring.datasource.password=etutor
spring.jpa.show-sql=true

server.port=8081

application.async.corePoolSize=100
application.async.maxPoolSize=500
application.async.queueCapacity=500
application.async.threadNamePrefix= async

application.sql.connPwd=sql
application.sql.connUser=sql
application.sql.connBaseUrl=jdbc:postgresql://localhost:5433
application.sql.connUrl=jdbc:postgresql://localhost:5433/sql
application.sql.submissionSuffix=_submission
application.sql.diagnoseSuffix=_diagnose
application.sql.exerciseDatabase=sql_exercises

application.grading.connSuperUser=etutor
application.grading.connSuperPwd=etutor
application.grading.corsPolicy=*
application.grading.JDBCDriver=org.postgresql.Driver