logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5433/etutor
spring.datasource.username=etutor
spring.datasource.password=etutor
spring.jpa.show-sql=false

server.port=8081

application.corsPolicy=*

application.async.corePoolSize=10
application.async.maxPoolSize=100
application.async.queueCapacity=500
application.async.threadNamePrefix= async