<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:10 EST 2005 -->
<TITLE>
StaticContext
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.context.StaticContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StaticContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/context/StaticContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.context</FONT>
<BR>
Class StaticContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xquery.context.StaticContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context">NamespaceConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StaticContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context">NamespaceConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.Type&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#attrDecl">attrDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#base_uri">base_uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#collations">collations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#collectionType">collectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/ConstructionModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">ConstructionModeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#constructionMode">constructionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Item.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Item</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#contextItem">contextItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#default_collation">default_collation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#default_elem_namespace">default_elem_namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#default_function_namespace">default_function_namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#default_option_namespace">default_option_namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#docType">docType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.Type&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#elemDecl">elemDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">EmptyOrderEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#emptyOrderMode">emptyOrderMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,java.util.List&lt;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/functions/FunctionDeclaration.html" title="class in de.fraunhofer.ipsi.xquery.functions">FunctionDeclaration</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#funcType">funcType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/InheritModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">InheritModeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#inheritMode">inheritMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#namespace">namespace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#optionDecl">optionDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#orderingMode">orderingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/PreserveModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">PreserveModeEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#preserveMode">preserveMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.NamedType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#typeDefn">typeDefn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.Type&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#varType">varType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#xpath1_0_compatibility">xpath1_0_compatibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fraunhofer.ipsi.xquery.context.NamespaceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.fraunhofer.ipsi.xquery.context.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context">NamespaceConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#FN">FN</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#FS">FS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#IPSIXQ_NS">IPSIXQ_NS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#LOCAL">LOCAL</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XDT">XDT</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XML">XML</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XMLNS">XMLNS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XS">XS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XSD">XSD</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XSI">XSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#StaticContext()">StaticContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xpath1_0_compatibility"><!-- --></A><H3>
xpath1_0_compatibility</H3>
<PRE>
public final boolean <B>xpath1_0_compatibility</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#de.fraunhofer.ipsi.xquery.context.StaticContext.xpath1_0_compatibility">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="namespace"><!-- --></A><H3>
namespace</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt; <B>namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_elem_namespace"><!-- --></A><H3>
default_elem_namespace</H3>
<PRE>
public java.lang.String <B>default_elem_namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_function_namespace"><!-- --></A><H3>
default_function_namespace</H3>
<PRE>
public java.lang.String <B>default_function_namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_option_namespace"><!-- --></A><H3>
default_option_namespace</H3>
<PRE>
public java.lang.String <B>default_option_namespace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typeDefn"><!-- --></A><H3>
typeDefn</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.NamedType&gt; <B>typeDefn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elemDecl"><!-- --></A><H3>
elemDecl</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.Type&gt; <B>elemDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attrDecl"><!-- --></A><H3>
attrDecl</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.Type&gt; <B>attrDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="varType"><!-- --></A><H3>
varType</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,de.fraunhofer.ipsi.ipsixq.datatypes.Type&gt; <B>varType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contextItem"><!-- --></A><H3>
contextItem</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Item.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Item</A> <B>contextItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="funcType"><!-- --></A><H3>
funcType</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,java.util.List&lt;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/functions/FunctionDeclaration.html" title="class in de.fraunhofer.ipsi.xquery.functions">FunctionDeclaration</A>&gt;&gt; <B>funcType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="optionDecl"><!-- --></A><H3>
optionDecl</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A>&lt;javax.xml.namespace.QName,java.lang.String&gt; <B>optionDecl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collations"><!-- --></A><H3>
collations</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A> <B>collations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="default_collation"><!-- --></A><H3>
default_collation</H3>
<PRE>
public java.lang.Object <B>default_collation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="constructionMode"><!-- --></A><H3>
constructionMode</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/ConstructionModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">ConstructionModeEnum</A> <B>constructionMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderingMode"><!-- --></A><H3>
orderingMode</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A> <B>orderingMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyOrderMode"><!-- --></A><H3>
emptyOrderMode</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">EmptyOrderEnum</A> <B>emptyOrderMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preserveMode"><!-- --></A><H3>
preserveMode</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/PreserveModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">PreserveModeEnum</A> <B>preserveMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inheritMode"><!-- --></A><H3>
inheritMode</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/enums/InheritModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">InheritModeEnum</A> <B>inheritMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="base_uri"><!-- --></A><H3>
base_uri</H3>
<PRE>
public java.lang.String <B>base_uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="docType"><!-- --></A><H3>
docType</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A> <B>docType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="collectionType"><!-- --></A><H3>
collectionType</H3>
<PRE>
public final <A HREF="../../../../../de/fraunhofer/ipsi/util/Environment.html" title="interface in de.fraunhofer.ipsi.util">Environment</A> <B>collectionType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StaticContext()"><!-- --></A><H3>
StaticContext</H3>
<PRE>
public <B>StaticContext</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/context/StaticContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
