<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.xquery.tree
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/package-summary.html" target="classFrame">de.fraunhofer.ipsi.xquery.tree</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree" target="classFrame"><I>VisitorXQueryExpression</I></A>
<BR>
<A HREF="VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree" target="classFrame"><I>VisitorXQueryModulesAndProlog</I></A>
<BR>
<A HREF="VisitorXQueryTypes.html" title="interface in de.fraunhofer.ipsi.xquery.tree" target="classFrame"><I>VisitorXQueryTypes</I></A>
<BR>
<A HREF="XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree" target="classFrame"><I>XQueryNode</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VisitorXQueryInitDynamicContext.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">VisitorXQueryInitDynamicContext</A>
<BR>
<A HREF="VisitorXQueryInitStaticContext.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">VisitorXQueryInitStaticContext</A>
<BR>
<A HREF="VisitorXQueryMappingToCore.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">VisitorXQueryMappingToCore</A>
<BR>
<A HREF="VisitorXQueryPrettyPrint.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">VisitorXQueryPrettyPrint</A>
<BR>
<A HREF="VisitorXQuerySequenceTypeMatching.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">VisitorXQuerySequenceTypeMatching</A>
<BR>
<A HREF="XQuery.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">XQuery</A>
<BR>
<A HREF="XQueryLibraryModule.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">XQueryLibraryModule</A>
<BR>
<A HREF="XQueryModule.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">XQueryModule</A>
<BR>
<A HREF="XQueryNodeAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree" target="classFrame">XQueryNodeAbstract</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
