<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:10 EST 2005 -->
<TITLE>
VisitorXQueryInitDynamicContext
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.VisitorXQueryInitDynamicContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisitorXQueryInitDynamicContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorXQueryInitDynamicContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitStaticContext.html" title="class in de.fraunhofer.ipsi.xquery.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorXQueryInitDynamicContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.tree</FONT>
<BR>
Class VisitorXQueryInitDynamicContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xquery.tree.VisitorXQueryInitDynamicContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context">NamespaceConstants</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VisitorXQueryInitDynamicContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context">NamespaceConstants</A></DL>
</PRE>

<P>
VisitorXQueryProcessProlog
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>CVS $Date: 2005/07/22 10:05:49 $</DD>
<DT><B>Version:</B></DT>
  <DD>CVS $Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Patrick Lehti</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.fraunhofer.ipsi.xquery.context.NamespaceConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface de.fraunhofer.ipsi.xquery.context.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html" title="interface in de.fraunhofer.ipsi.xquery.context">NamespaceConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#FN">FN</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#FS">FS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#IPSIXQ_NS">IPSIXQ_NS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#LOCAL">LOCAL</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XDT">XDT</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XML">XML</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XMLNS">XMLNS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XS">XS</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XSD">XSD</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/NamespaceConstants.html#XSI">XSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#VisitorXQueryInitDynamicContext(de.fraunhofer.ipsi.xquery.context.EvaluationContext)">VisitorXQueryInitDynamicContext</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.XQuery)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/XQuery.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQuery</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryBaseURIDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryBaseURIDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryBaseURIDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryConstructionDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryConstructionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryConstructionDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryCopyNamespacesDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryCopyNamespacesDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryCopyNamespacesDecl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultCollationDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultCollationDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryDefaultCollationDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultNamespaceDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultNamespaceDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryDefaultNamespaceDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultOrderingDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryDefaultOrderingDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryEmptyOrderDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryEmptyOrderDecl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryFunctionDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryFunctionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryFunctionDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.XQueryLibraryModule)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryLibraryModule.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryLibraryModule</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryModuleDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryModuleDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryModuleDecl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryModuleImport)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryModuleImport.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryModuleImport</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryNamespaceDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryNamespaceDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryNamespaceDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryOptionDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryOptionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryOptionDecl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryProlog)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryProlog.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryProlog</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQuerySchemaImport)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQuerySchemaImport.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQuerySchemaImport</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryVarDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVarDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryVarDecl</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryVersionDecl)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVersionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryVersionDecl</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method process</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VisitorXQueryInitDynamicContext(de.fraunhofer.ipsi.xquery.context.EvaluationContext)"><!-- --></A><H3>
VisitorXQueryInitDynamicContext</H3>
<PRE>
public <B>VisitorXQueryInitDynamicContext</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.XQuery)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/XQuery.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQuery</A>&nbsp;op)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.XQuery)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQuery
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.XQueryLibraryModule)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryLibraryModule.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryLibraryModule</A>&nbsp;op)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.XQueryLibraryModule)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryLibraryModule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryProlog)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryProlog.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryProlog</A>&nbsp;op)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryProlog)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryProlog
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryModuleDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryModuleDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryModuleDecl</A>&nbsp;node)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryModuleDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a  XQueryModuleDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryVersionDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVersionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryVersionDecl</A>&nbsp;node)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryVersionDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a  XQueryVersionDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryBaseURIDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryBaseURIDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryBaseURIDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryBaseURIDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryBaseURIDecl</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryConstructionDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryConstructionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryConstructionDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryConstructionDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryConstructionDecl</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultCollationDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultCollationDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryDefaultCollationDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultCollationDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryDefaultCollationDecl</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultNamespaceDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultNamespaceDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryDefaultNamespaceDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultNamespaceDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryDefaultNamespaceDecl</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultOrderingDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryDefaultOrderingDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryDefaultOrderingDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryDefaultOrderingDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQuerySchemaImport)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQuerySchemaImport.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQuerySchemaImport</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQuerySchemaImport)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQuerySchemaImport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryModuleImport)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryModuleImport.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryModuleImport</A>&nbsp;op)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryModuleImport)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryModuleImport
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryNamespaceDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryNamespaceDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryNamespaceDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryNamespaceDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryNamespaceDecl</DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryFunctionDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryFunctionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryFunctionDecl</A>&nbsp;op)</PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryFunctionDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryFunctionDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryVarDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVarDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryVarDecl</A>&nbsp;op)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryVarDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - a  XQueryVarDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryOptionDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryOptionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryOptionDecl</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryOptionDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a  XQueryOptionDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryCopyNamespacesDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryCopyNamespacesDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryCopyNamespacesDecl</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryCopyNamespacesDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a  XQueryCopyNamespacesDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryEmptyOrderDecl)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryEmptyOrderDecl</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method process
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html#process(de.fraunhofer.ipsi.xquery.tree.prolog.XQueryEmptyOrderDecl)">process</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a  XQueryEmptyOrderDecl
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorXQueryInitDynamicContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitStaticContext.html" title="class in de.fraunhofer.ipsi.xquery.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorXQueryInitDynamicContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
