<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:10 EST 2005 -->
<TITLE>
VisitorXQueryExpression
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.VisitorXQueryExpression interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VisitorXQueryExpression";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorXQueryExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html" title="class in de.fraunhofer.ipsi.xquery.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorXQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.tree</FONT>
<BR>
Interface VisitorXQueryExpression</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryMappingToCore.html" title="class in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryMappingToCore</A>, <A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryPrettyPrint.html" title="class in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryPrettyPrint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>VisitorXQueryExpression</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryAbbreviatedStep)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAbbreviatedStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAbbreviatedStep</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryArithmeticOperator)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryArithmeticOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryArithmeticOperator</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryAtStep)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAtStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAtStep</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryAttribute)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryAttribute.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryAttribute</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryAxisStep)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAxisStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAxisStep</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryCdataSection)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCdataSection.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCdataSection</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryComparisonOperator)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryComparisonOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryComparisonOperator</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryCompNSConstructor)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCompNSConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCompNSConstructor</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedAttributeConstructor)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedAttributeConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedAttributeConstructor</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedDocumentConstructor)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedDocumentConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedDocumentConstructor</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedElementConstructor)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedElementConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedElementConstructor</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedTextConstructor)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedTextConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedTextConstructor</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedXmlComment)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedXmlComment.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedXmlComment</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryCompXmlPi)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCompXmlPi.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCompXmlPi</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryConditionalExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryConditionalExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryConditionalExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryContextItemExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryContextItemExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryContextItemExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryElementConstructor)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryElementConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryElementConstructor</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryEnclosedExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryEnclosedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryEnclosedExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryExtensionExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExtensionExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExtensionExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryFLWOR)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryFLWOR.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryFLWOR</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryFunctionCall)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryFunctionCall.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryFunctionCall</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryInstanceofExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryInstanceofExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryInstanceofExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryKindTest)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryKindTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryKindTest</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryLiteral)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryLiteral.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryLiteral</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryLogicalOperator)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryLogicalOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryLogicalOperator</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryNameTest)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryNameTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryNameTest</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryOrderingExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryOrderingExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryOrderingExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryParenthesizedExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryParenthesizedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryParenthesizedExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryPathExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryPathExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryPathExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryQualifiedStep)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryQualifiedStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryQualifiedStep</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryQuantifiedExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryQuantifiedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryQuantifiedExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQuerySequenceOperator)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQuerySequenceOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQuerySequenceOperator</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryTypeExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryTypeExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryTypeSwitch)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryTypeSwitch</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryUnaryOperator)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryUnaryOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryUnaryOperator</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryValidateExpr)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryValidateExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryValidateExpr</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryXmlComment)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlComment.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlComment</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryXmlProcessingInstruction)">process</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlProcessingInstruction.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlProcessingInstruction</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryArithmeticOperator)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryArithmeticOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryArithmeticOperator</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryTypeExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryTypeExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryComparisonOperator)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryComparisonOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryComparisonOperator</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryConditionalExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryConditionalExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryConditionalExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryFLWOR)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryFLWOR.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryFLWOR</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryInstanceofExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryInstanceofExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryInstanceofExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryLogicalOperator)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryLogicalOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryLogicalOperator</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryQuantifiedExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryQuantifiedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryQuantifiedExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQuerySequenceOperator)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQuerySequenceOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQuerySequenceOperator</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryTypeSwitch)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryTypeSwitch</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryUnaryOperator)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryUnaryOperator.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryUnaryOperator</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryValidateExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryValidateExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryValidateExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.expression.XQueryExtensionExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExtensionExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExtensionExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryContextItemExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryContextItemExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryContextItemExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryFunctionCall)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryFunctionCall.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryFunctionCall</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryLiteral)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryLiteral.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryLiteral</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryOrderingExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryOrderingExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryOrderingExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryParenthesizedExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryParenthesizedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryParenthesizedExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryAttribute)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryAttribute.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryAttribute</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryCdataSection)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCdataSection.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCdataSection</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedAttributeConstructor)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedAttributeConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedAttributeConstructor</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedDocumentConstructor)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedDocumentConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedDocumentConstructor</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedElementConstructor)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedElementConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedElementConstructor</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedTextConstructor)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedTextConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedTextConstructor</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryElementConstructor)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryElementConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryElementConstructor</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryEnclosedExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryEnclosedExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryEnclosedExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryXmlComment)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlComment.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlComment</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryXmlProcessingInstruction)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryXmlProcessingInstruction.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryXmlProcessingInstruction</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryCompNSConstructor)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCompNSConstructor.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCompNSConstructor</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryComputedXmlComment)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryComputedXmlComment.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryComputedXmlComment</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xml.XQueryCompXmlPi)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xml/XQueryCompXmlPi.html" title="class in de.fraunhofer.ipsi.xquery.tree.xml">XQueryCompXmlPi</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryAbbreviatedStep)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAbbreviatedStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAbbreviatedStep</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryAtStep)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAtStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAtStep</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryAxisStep)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryAxisStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryAxisStep</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryNameTest)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryNameTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryNameTest</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryKindTest)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryKindTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryKindTest</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryPathExpr)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryPathExpr.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryPathExpr</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(de.fraunhofer.ipsi.xquery.tree.xpath.XQueryQualifiedStep)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/xpath/XQueryQualifiedStep.html" title="class in de.fraunhofer.ipsi.xquery.tree.xpath">XQueryQualifiedStep</A>&nbsp;node)
             throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VisitorXQueryExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html" title="class in de.fraunhofer.ipsi.xquery.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorXQueryExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
