#---------------------------------------------------------
# JNDI properties, used especially for connection pool 
#---------------------------------------------------------
java.naming.factory.initial = org.shiftone.ooc.InitialContextFactoryImpl
xq.java.naming.datasource = java:comp/env/jdbc/etutor/modules/xquery/xqDS

#---------------------------------------------------------
# Database tables containing exercise information
#---------------------------------------------------------
table.error.categories = etutor_xquery.error_categories
table.error.grading = etutor_xquery.error_gradings
table.urls = etutor_xquery.exercise_urls
table.sortings = etutor_xquery.sortings
table.exercise = etutor_xquery.exercise

#---------------------------------------------------------
# If set 'true', intermediate results will be saved to files in a temp folder 
#---------------------------------------------------------
modus.debug = false