token literal names:
null
';'
'('
')'
'#'
'.'
':'
'1'
'2'
'3'
'BCNF'
')+'
'='
'-'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AlphaNumericChain
AlphaNumericChar
Digit
Letter
WhiteSpace

rule names:
relationSet
relation
keySet
key
normalFormSubmission
normalFormViolationSet
normalFormViolation
normalForm
attributeClosure
functionalDependencySet
functionalDependency
attributeSet
attribute


atn:
[4, 1, 20, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 69, 8, 5, 10, 5, 12, 5, 72, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 86, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 104, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 116, 8, 11, 10, 11, 12, 11, 119, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 118, 0, 26, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 93, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 31, 3, 2, 1, 0, 27, 28, 5, 1, 0, 0, 28, 30, 3, 2, 1, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 1, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 3, 22, 11, 0, 36, 37, 5, 3, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 3, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 52, 6, 2, -1, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 2, -1, 0, 49, 51, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 6, 3, -1, 0, 58, 59, 5, 4, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 63, 5, 5, 0, 0, 62, 64, 3, 10, 5, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 70, 3, 12, 6, 0, 66, 67, 5, 1, 0, 0, 67, 69, 3, 12, 6, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 11, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 14, 7, 0, 76, 13, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 86, 6, 7, -1, 0, 79, 80, 5, 8, 0, 0, 80, 86, 6, 7, -1, 0, 81, 82, 5, 9, 0, 0, 82, 86, 6, 7, -1, 0, 83, 84, 5, 10, 0, 0, 84, 86, 6, 7, -1, 0, 85, 77, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 22, 11, 0, 89, 90, 5, 11, 0, 0, 90, 91, 5, 12, 0, 0, 91, 92, 3, 22, 11, 0, 92, 17, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 6, 9, -1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 6, 9, -1, 0, 98, 19, 1, 0, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 6, 10, -1, 0, 101, 103, 5, 13, 0, 0, 102, 104, 5, 5, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 10, -1, 0, 108, 21, 1, 0, 0, 0, 109, 110, 3, 24, 12, 0, 110, 117, 6, 11, -1, 0, 111, 112, 5, 15, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 6, 11, -1, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 16, 0, 0, 121, 25, 1, 0, 0, 0, 7, 31, 52, 63, 70, 85, 103, 117]