token literal names:
null
';'
'('
')'
'#'
':'
'1'
'2'
'3'
'BCNF'
')+'
'='
'-'
'.'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AlphaNumericChain
AlphaNumericChar
Integer
Letter
WhiteSpace

rule names:
relationSet
relation
keySet
key
violatedNormalForm
normalForm
attributeClosure
functionalDependencySet
functionalDependency
attributeSet
attribute


atn:
[4, 1, 20, 87, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 80, 8, 9, 10, 9, 12, 9, 83, 9, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 6, 9, 79, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 84, 1, 0, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 3, 0, 0, 39, 3, 1, 0, 0, 0, 40, 45, 3, 6, 3, 0, 41, 42, 5, 1, 0, 0, 42, 44, 3, 6, 3, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 5, 4, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 10, 5, 0, 55, 9, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 5, 10, 0, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 18, 9, 0, 63, 13, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 16, 8, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 71, 5, 12, 0, 0, 70, 72, 5, 13, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 18, 9, 0, 75, 17, 1, 0, 0, 0, 76, 81, 3, 20, 10, 0, 77, 78, 5, 15, 0, 0, 78, 80, 3, 20, 10, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 21, 1, 0, 0, 0, 4, 27, 45, 71, 81]