token literal names:
null
';'
'('
')'
'#'
':'
'1'
'2'
'3'
'BCNF'
')+'
'='
'-'
'.'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AlphaNumericChain
AlphaNumericChar
Integer
Letter
WhiteSpace

rule names:
relationSet
relation
keySet
key
violatedNormalForm
normalForm
attributeClosure
functionalDependencySet
functionalDependency
attributeSet
attribute


atn:
[4, 1, 20, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 91, 8, 9, 10, 9, 12, 9, 94, 9, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 6, 9, 90, 0, 22, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 95, 1, 0, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 5, 3, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 3, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 48, 6, 2, -1, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 6, 3, 0, 44, 45, 6, 2, -1, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 4, 0, 0, 52, 53, 3, 18, 9, 0, 53, 54, 6, 3, -1, 0, 54, 55, 5, 4, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 10, 5, 0, 59, 9, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 2, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 3, 18, 9, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 6, 7, -1, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 6, 7, -1, 0, 73, 15, 1, 0, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 6, 8, -1, 0, 76, 78, 5, 12, 0, 0, 77, 79, 5, 13, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 14, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 6, 8, -1, 0, 83, 17, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 92, 6, 9, -1, 0, 86, 87, 5, 15, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 6, 9, -1, 0, 89, 91, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 19, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 16, 0, 0, 96, 21, 1, 0, 0, 0, 4, 27, 48, 78, 92]