token literal names:
null
';'
'('
')'
'#'
'.'
':'
'1'
'2'
'3'
'BCNF'
')+'
'='
'-'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AlphaNumericChain
AlphaNumericChar
Digit
Letter
WhiteSpace

rule names:
relationSet
relation
keySet
key
normalFormSubmission
normalFormViolationSet
normalFormViolation
normalForm
attributeClosure
functionalDependencySet
functionalDependency
attributeSet
attribute


atn:
[4, 1, 20, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 75, 8, 5, 10, 5, 12, 5, 78, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 122, 8, 11, 10, 11, 12, 11, 125, 9, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 124, 0, 26, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 99, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 34, 6, 0, -1, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 6, 0, -1, 0, 31, 33, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 22, 11, 0, 39, 40, 6, 1, -1, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 6, 1, -1, 0, 44, 45, 5, 3, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 6, 1, -1, 0, 48, 49, 5, 3, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 6, 3, 0, 51, 58, 6, 2, -1, 0, 52, 53, 5, 1, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 6, 2, -1, 0, 55, 57, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 22, 11, 0, 63, 64, 6, 3, -1, 0, 64, 65, 5, 4, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 69, 5, 5, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 9, 1, 0, 0, 0, 71, 76, 3, 12, 6, 0, 72, 73, 5, 1, 0, 0, 73, 75, 3, 12, 6, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 81, 5, 6, 0, 0, 81, 82, 3, 14, 7, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 92, 6, 7, -1, 0, 85, 86, 5, 8, 0, 0, 86, 92, 6, 7, -1, 0, 87, 88, 5, 9, 0, 0, 88, 92, 6, 7, -1, 0, 89, 90, 5, 10, 0, 0, 90, 92, 6, 7, -1, 0, 91, 83, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 22, 11, 0, 95, 96, 5, 11, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 3, 22, 11, 0, 98, 17, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 9, -1, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 6, 9, -1, 0, 104, 19, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 6, 10, -1, 0, 107, 109, 5, 13, 0, 0, 108, 110, 5, 5, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 14, 0, 0, 112, 113, 3, 22, 11, 0, 113, 114, 6, 10, -1, 0, 114, 21, 1, 0, 0, 0, 115, 116, 3, 24, 12, 0, 116, 123, 6, 11, -1, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 6, 11, -1, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 23, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 16, 0, 0, 127, 25, 1, 0, 0, 0, 7, 34, 58, 69, 76, 91, 109, 123]