token literal names:
null
';'
':'
'('
')'
'*'
'#'
'.'
'1NF'
'2NF'
'3NF'
'BCNF'
'-'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
AlphaNumericChain
Digit
Letter
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
Integer
AlphaNumericChain
Digit
Letter
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 19, 100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 78, 8, 14, 11, 14, 12, 14, 79, 1, 15, 1, 15, 1, 15, 5, 15, 85, 8, 15, 10, 15, 12, 15, 88, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 95, 8, 18, 11, 18, 12, 18, 96, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 72, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 77, 1, 0, 0, 0, 31, 81, 1, 0, 0, 0, 33, 89, 1, 0, 0, 0, 35, 91, 1, 0, 0, 0, 37, 94, 1, 0, 0, 0, 39, 40, 5, 59, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 58, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 42, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 35, 0, 0, 50, 12, 1, 0, 0, 0, 51, 52, 5, 46, 0, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 49, 0, 0, 54, 55, 5, 78, 0, 0, 55, 56, 5, 70, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 50, 0, 0, 58, 59, 5, 78, 0, 0, 59, 60, 5, 70, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 5, 51, 0, 0, 62, 63, 5, 78, 0, 0, 63, 64, 5, 70, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 66, 0, 0, 66, 67, 5, 67, 0, 0, 67, 68, 5, 78, 0, 0, 68, 69, 5, 70, 0, 0, 69, 22, 1, 0, 0, 0, 70, 71, 5, 45, 0, 0, 71, 24, 1, 0, 0, 0, 72, 73, 5, 62, 0, 0, 73, 26, 1, 0, 0, 0, 74, 75, 5, 44, 0, 0, 75, 28, 1, 0, 0, 0, 76, 78, 3, 33, 16, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 30, 1, 0, 0, 0, 81, 86, 3, 35, 17, 0, 82, 85, 3, 35, 17, 0, 83, 85, 3, 33, 16, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 32, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 2, 48, 57, 0, 90, 34, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 36, 1, 0, 0, 0, 93, 95, 7, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 6, 18, 0, 0, 99, 38, 1, 0, 0, 0, 5, 0, 79, 84, 86, 96, 1, 6, 0, 0]