token literal names:
null
';'
'('
')'
'#'
':'
'1'
'2'
'3'
'BCNF'
')+'
'='
'-'
'.'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AlphaNumericChain
AlphaNumericChar
Integer
Letter
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
AlphaNumericChain
AlphaNumericChar
Integer
Letter
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 95, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 77, 8, 15, 11, 15, 12, 15, 78, 1, 16, 1, 16, 3, 16, 83, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 90, 8, 19, 11, 19, 12, 19, 91, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 97, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 53, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 69, 1, 0, 0, 0, 27, 71, 1, 0, 0, 0, 29, 73, 1, 0, 0, 0, 31, 76, 1, 0, 0, 0, 33, 82, 1, 0, 0, 0, 35, 84, 1, 0, 0, 0, 37, 86, 1, 0, 0, 0, 39, 89, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 40, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 41, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 35, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 58, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 49, 0, 0, 52, 12, 1, 0, 0, 0, 53, 54, 5, 50, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 51, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 66, 0, 0, 58, 59, 5, 67, 0, 0, 59, 60, 5, 78, 0, 0, 60, 61, 5, 70, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 43, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 61, 0, 0, 66, 22, 1, 0, 0, 0, 67, 68, 5, 45, 0, 0, 68, 24, 1, 0, 0, 0, 69, 70, 5, 46, 0, 0, 70, 26, 1, 0, 0, 0, 71, 72, 5, 62, 0, 0, 72, 28, 1, 0, 0, 0, 73, 74, 5, 44, 0, 0, 74, 30, 1, 0, 0, 0, 75, 77, 3, 33, 16, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 32, 1, 0, 0, 0, 80, 83, 3, 35, 17, 0, 81, 83, 3, 37, 18, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 34, 1, 0, 0, 0, 84, 85, 2, 48, 57, 0, 85, 36, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 38, 1, 0, 0, 0, 88, 90, 7, 1, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 19, 0, 0, 94, 40, 1, 0, 0, 0, 4, 0, 78, 82, 91, 1, 6, 0, 0]