token literal names:
null
';'
':'
'('
')'
'->'
'#'
'*'
'.'
'1NF'
'2NF'
'3NF'
'BCNF'
'-'
'>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
AlphaNumericChain
Digit
Letter
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
Integer
AlphaNumericChain
Digit
Letter
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 107, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 4, 15, 83, 8, 15, 11, 15, 12, 15, 84, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 92, 8, 16, 10, 16, 12, 16, 95, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 4, 19, 102, 8, 19, 11, 19, 12, 19, 103, 1, 19, 1, 19, 0, 0, 20, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 111, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 1, 41, 1, 0, 0, 0, 3, 43, 1, 0, 0, 0, 5, 45, 1, 0, 0, 0, 7, 47, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 75, 1, 0, 0, 0, 27, 77, 1, 0, 0, 0, 29, 79, 1, 0, 0, 0, 31, 82, 1, 0, 0, 0, 33, 86, 1, 0, 0, 0, 35, 96, 1, 0, 0, 0, 37, 98, 1, 0, 0, 0, 39, 101, 1, 0, 0, 0, 41, 42, 5, 59, 0, 0, 42, 2, 1, 0, 0, 0, 43, 44, 5, 58, 0, 0, 44, 4, 1, 0, 0, 0, 45, 46, 5, 40, 0, 0, 46, 6, 1, 0, 0, 0, 47, 48, 5, 41, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 45, 0, 0, 50, 51, 5, 62, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 35, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 46, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 49, 0, 0, 59, 60, 5, 78, 0, 0, 60, 61, 5, 70, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 50, 0, 0, 63, 64, 5, 78, 0, 0, 64, 65, 5, 70, 0, 0, 65, 20, 1, 0, 0, 0, 66, 67, 5, 51, 0, 0, 67, 68, 5, 78, 0, 0, 68, 69, 5, 70, 0, 0, 69, 22, 1, 0, 0, 0, 70, 71, 5, 66, 0, 0, 71, 72, 5, 67, 0, 0, 72, 73, 5, 78, 0, 0, 73, 74, 5, 70, 0, 0, 74, 24, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 26, 1, 0, 0, 0, 77, 78, 5, 62, 0, 0, 78, 28, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 30, 1, 0, 0, 0, 81, 83, 3, 35, 17, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 32, 1, 0, 0, 0, 86, 93, 3, 37, 18, 0, 87, 92, 3, 37, 18, 0, 88, 92, 3, 35, 17, 0, 89, 90, 5, 95, 0, 0, 90, 92, 6, 16, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 34, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 2, 48, 57, 0, 97, 36, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 38, 1, 0, 0, 0, 100, 102, 7, 1, 0, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 6, 19, 1, 0, 106, 40, 1, 0, 0, 0, 5, 0, 84, 91, 93, 103, 2, 1, 16, 0, 6, 0, 0]