token literal names:
null
';'
':'
'('
')'
'->'
'#'
'.'
'1NF'
'2NF'
'3NF'
'BCNF'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
AlphaNumericChain
Digit
Letter
WhiteSpace

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
Integer
AlphaNumericChain
Digit
Letter
WhiteSpace

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 4, 12, 71, 8, 12, 11, 12, 12, 12, 72, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 79, 8, 13, 10, 13, 12, 13, 82, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 89, 8, 16, 11, 16, 12, 16, 90, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 2, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 98, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 48, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 54, 1, 0, 0, 0, 19, 58, 1, 0, 0, 0, 21, 62, 1, 0, 0, 0, 23, 67, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 83, 1, 0, 0, 0, 31, 85, 1, 0, 0, 0, 33, 88, 1, 0, 0, 0, 35, 36, 5, 59, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 5, 58, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 8, 1, 0, 0, 0, 43, 44, 5, 45, 0, 0, 44, 45, 5, 62, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 35, 0, 0, 47, 12, 1, 0, 0, 0, 48, 49, 5, 46, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 49, 0, 0, 51, 52, 5, 78, 0, 0, 52, 53, 5, 70, 0, 0, 53, 16, 1, 0, 0, 0, 54, 55, 5, 50, 0, 0, 55, 56, 5, 78, 0, 0, 56, 57, 5, 70, 0, 0, 57, 18, 1, 0, 0, 0, 58, 59, 5, 51, 0, 0, 59, 60, 5, 78, 0, 0, 60, 61, 5, 70, 0, 0, 61, 20, 1, 0, 0, 0, 62, 63, 5, 66, 0, 0, 63, 64, 5, 67, 0, 0, 64, 65, 5, 78, 0, 0, 65, 66, 5, 70, 0, 0, 66, 22, 1, 0, 0, 0, 67, 68, 5, 44, 0, 0, 68, 24, 1, 0, 0, 0, 69, 71, 3, 29, 14, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 26, 1, 0, 0, 0, 74, 80, 3, 31, 15, 0, 75, 79, 3, 31, 15, 0, 76, 79, 3, 29, 14, 0, 77, 79, 5, 95, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 28, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 2, 48, 57, 0, 84, 30, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 32, 1, 0, 0, 0, 87, 89, 7, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 16, 0, 0, 93, 34, 1, 0, 0, 0, 5, 0, 72, 78, 80, 90, 1, 6, 0, 0]