<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:17 EST 2005 -->
<TITLE>
Uses of Interface de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/\class-useVisitorXQueryModulesAndProlog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorXQueryModulesAndProlog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree"><B>de.fraunhofer.ipsi.xquery.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree.prolog"><B>de.fraunhofer.ipsi.xquery.tree.prolog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/package-summary.html">de.fraunhofer.ipsi.xquery.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/package-summary.html">de.fraunhofer.ipsi.xquery.tree</A> that implement <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitDynamicContext.html" title="class in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryInitDynamicContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisitorXQueryProcessProlog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryInitStaticContext.html" title="class in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryInitStaticContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VisitorXQueryProcessProlog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryPrettyPrint.html" title="class in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryPrettyPrint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XQuery Interpreter PrettyPrintPlugIn.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/package-summary.html">de.fraunhofer.ipsi.xquery.tree</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryModule.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryModule.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryLibraryModule.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryLibraryModule.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQuery.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQuery.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree.prolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryVersionDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVersionDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryVarDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVarDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQuerySchemaImport.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQuerySchemaImport.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryPrologDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryPrologDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryProlog.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryProlog.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryOptionDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryOptionDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryNamespaceDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryNamespaceDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryModuleImport.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryModuleImport.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryModuleDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryModuleDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryFunctionDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryFunctionDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryEmptyOrderDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryDefaultOrderingDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryDefaultNamespaceDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultNamespaceDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryDefaultCollationDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultCollationDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryCopyNamespacesDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryCopyNamespacesDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryConstructionDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryConstructionDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XQueryBaseURIDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryBaseURIDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/\class-useVisitorXQueryModulesAndProlog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitorXQueryModulesAndProlog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
