# file: conclusions.properties
#
# Format:
#   ?ConclusionDomain.ConclusionName = Problem# | significance | CertainSymptom0, CSym1 | PossibleSymptom0, PSym1
#
# Prefixes ("?") are as defined in general.properties  
# Default significance is 5, higher number means more important.
################################################################################################################

# FIXME: use the same prefixes in general.properties and Action!

###### Correct
+Correct.CompleteMatch : OK | 10 | ClassNameMatch | ClassAxiomsMatch, PositionsMatch

###### Problems with Instructions
-Instructions.ClassOnWrongLevel : 01 | 5 | ClassNameMatch, PositionDifferentSubtree |
?Instructions.AdditionalClass : 02 | 5 | ClassNameUnknown | ClassAxiomsNoMatch, PositionNoWanted
-Instructions.WantedClassNotDefined : 03 | 8 | ClassNotFound |
# Enhancement if PositionTooGeneral detects too few classes: Add a new Action for detecting OWLSubClassOfAxiom
-Instructions.ClassTooWeak : 04 | 5 | PositionTooGeneral | 
-Instructions.ClassTooStrong : 05 | 5 | PositionTooSpecial |
-Instructions.NamingConventionIgnored : 06 | 5 | ClassAxiomsMatch, PositionsMatch | ClassNameSimilar, ClassNameUnknown
§Instructions.BaseOntologyModified : 07 | 10 | BaseOntologyDifferent |

###### Problems with Logic
# TODO (follow up): depends on ClassAxiomsTriviallySatisfiable which is not implemented
#Logic.TriviallySatisfiable : 08 | 5 | ClassAxiomsTriviallySatisfiable | ClassAxiomsContainSomeAndNot, ClassAxiomsContainOnly, ClassAxiomsContainNoSome
?Logic.NegationOrderWrong : 09 | 5 | ClassAxiomsContainSomeAndNot, ClassAxiomsContainSome | 
-Logic.Contradiction : 10 | 5 | PositionOwlNothing |
-Logic.ImplicitKnowledge : 11 | 5 | PositionTooGeneral |
-Logic.ForallInsteadOfExists : 12 | 5 | ClassAxiomsContainOnly, ClassAxiomsContainNoSome | PositionDifferentSubtree, PositionTooSpecial, PositionTooGeneral, PositionNoWanted, PositionVacant, PositionSubclassesDiffer
-Logic.LogicalOr : 13 | 5 | ClassAxiomsContainOr, PositionTooGeneral |

###### Problems with OWL
-OWL.OpenWorldAssumption : 14 | 5 | ClassAxiomsContainNoOnly, ClassAxiomsContainSome, PositionVacant |
-OWL.PropertyDomainRange : 15 | 5 | ClassAxiomsDomainRange | PositionDifferentSubtree, PositionTooSpecial
-OWL.SufficiencyDifferent : 16 | 5 | ClassAxiomsSufficiencyDifferent |
-OWL.Overlapping : 17 | 5 | PositionVacant |
