# file: general.properties
# General settings
# Keep keys in sync with constants in class Util
################################################

### Ontologies
baseDocIRI = http://dke.jku.at/2010/ingredients.owl
baseFile = data/ingredients.owl

studentDocIRI = http://dke.jku.at/2010/student.owl
studentFile = data/s.owl

masterDocIRI = http://dke.jku.at/2010/muster.owl
masterFile = data/muster.owl

### Required entities in masterDoc are marked with:
requiredIRI = http://dke.jku.at/2010/etutor#required
requiredValue = required

### Output
MessagesBundle = MessagesBundle
MessagesBundlePrefix = owl.
outSummary = out/summary.txt
outTex = out/summary.tex
outTexTitle = Schlussfolgerungen
outOntologyFile = out/commentedOntology.owl
commentIRI			= http://dke.jku.at/2010/etutor#comment
commentDomainIRI	= http://dke.jku.at/2010/etutor#domain
commentSymptomIRI	= http://dke.jku.at/2010/etutor#symptom
commentProblemIRI	= http://dke.jku.at/2010/etutor#problem
commentHintIRI	= http://dke.jku.at/2010/etutor#hint
commentCorrectIRI	= http://dke.jku.at/2010/etutor#correct

### Sequence of stages for actions
#   Format: Strings separated by colon (,)
# all stages:
#stages = Bootstrap,Reasoning,SetupChecks,Checks1,Checks2,Checks3,Checks4,Checks5,AddFakes,Interpretation,LaTeX,Summary,Export,Debug,Cleanup
stages = Bootstrap, Reasoning, SetupChecks, Checks1, Checks2, Checks3, Checks4, Checks5, Interlude, Interpretation, Summary, Export, Cleanup

### Reasoner to use
# has to be compatible with owlapi Version 3
#reasonerFactoryClassName = com.clarkparsia.pellet.owlapiv3.PelletReasonerFactory
#doesnt work: reasonerFactoryClassName = org.semanticweb.HermiT.Reasoner.ReasonerFactory

### For config files
separator = ,
groupSeparator = |
# Assign prefixes to "Conclusion.Type"s:
conclusionPrefixes = +:CORRECT, ?:HINT, -:PROBLEM, §:FATAL_PROBLEM, default:NONE
