<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.ipsixq.api.impl Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.fraunhofer.ipsi.ipsixq.api.impl Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.fraunhofer.ipsi.ipsixq.api.impl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/BasicUsagePattern.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>BasicUsagePattern</B></A><LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/QueryHandler.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>QueryHandler</B></A><LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractDataFactory</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractConnection.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractConnection</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A>, javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A>, javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQStaticContext.html" title="interface in javax.xml.xquery">XQStaticContext</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQConnectionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQConnectionImpl</B></A></UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractDataSource</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/IPSIXQDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>IPSIXQDataSource</B></A></UL>
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractExprCommons</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQExprCommonsImpl</B></A><UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExpressionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQExpressionImpl</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQExpression.html" title="interface in javax.xml.xquery">XQExpression</A>)
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQPreparedExpressionImpl</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A>)
</UL>
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractItemType.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractItemType</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQItemTypeImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQItemTypeImpl</B></A></UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractResultItem</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQResultItem.html" title="interface in javax.xml.xquery">XQResultItem</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQResultItemImpl</B></A></UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultSequence.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractResultSequence</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQResultSequence.html" title="interface in javax.xml.xquery">XQResultSequence</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultSequenceImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQResultSequenceImpl</B></A></UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractSequenceType.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQAbstractSequenceType</B></A> (implements javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A>)
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQSequenceTypeImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQSequenceTypeImpl</B></A></UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQUtils.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>XQUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
