<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.ipsixq.api.impl
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-summary.html" target="classFrame">de.fraunhofer.ipsi.ipsixq.api.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicUsagePattern.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">BasicUsagePattern</A>
<BR>
<A HREF="IPSIXQDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">IPSIXQDataSource</A>
<BR>
<A HREF="QueryHandler.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">QueryHandler</A>
<BR>
<A HREF="XQAbstractConnection.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractConnection</A>
<BR>
<A HREF="XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractDataFactory</A>
<BR>
<A HREF="XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractDataSource</A>
<BR>
<A HREF="XQAbstractExprCommons.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractExprCommons</A>
<BR>
<A HREF="XQAbstractItemType.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractItemType</A>
<BR>
<A HREF="XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractResultItem</A>
<BR>
<A HREF="XQAbstractResultSequence.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractResultSequence</A>
<BR>
<A HREF="XQAbstractSequenceType.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQAbstractSequenceType</A>
<BR>
<A HREF="XQConnectionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQConnectionImpl</A>
<BR>
<A HREF="XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQExprCommonsImpl</A>
<BR>
<A HREF="XQExpressionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQExpressionImpl</A>
<BR>
<A HREF="XQItemTypeImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQItemTypeImpl</A>
<BR>
<A HREF="XQPreparedExpressionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQPreparedExpressionImpl</A>
<BR>
<A HREF="XQResultItemImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQResultItemImpl</A>
<BR>
<A HREF="XQResultSequenceImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQResultSequenceImpl</A>
<BR>
<A HREF="XQSequenceTypeImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQSequenceTypeImpl</A>
<BR>
<A HREF="XQUtils.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl" target="classFrame">XQUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
