<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:08 EST 2005 -->
<TITLE>
XQAbstractDataFactory
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractDataFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQAbstractDataFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQAbstractDataFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractConnection.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQAbstractDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.ipsixq.api.impl</FONT>
<BR>
Class XQAbstractDataFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractDataFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractConnection.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractConnection</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XQAbstractDataFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Stark</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#XQAbstractDataFactory()">XQAbstractDataFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedSequence.html" title="interface in javax.xml.xquery">XQCachedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createCachedSequence()">createCachedSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an updatable, scrollable sequence, independent of the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedSequence.html" title="interface in javax.xml.xquery">XQCachedSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createCachedSequence(javax.xml.xquery.XQSequenceType)">createCachedSequence</A></B>(<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A>&nbsp;seqtype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an updatable, scrollable sequence of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItem(javax.xml.xquery.XQItem)">createItem</A></B>(<A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached item from the item object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromByte(byte[], javax.xml.xquery.XQItemType)">createItemFromByte</A></B>(byte[]&nbsp;bytes,
                   <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached item from a binary value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromDate(java.util.Calendar, javax.xml.xquery.XQItemType)">createItemFromDate</A></B>(java.util.Calendar&nbsp;date,
                   <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached item from a date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromInt(int, javax.xml.xquery.XQItemType)">createItemFromInt</A></B>(int&nbsp;intval,
                  <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached item from an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromLong(long, javax.xml.xquery.XQItemType)">createItemFromLong</A></B>(long&nbsp;longval,
                   <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached item from a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromString(java.lang.String, javax.xml.xquery.XQItemType)">createItemFromString</A></B>(java.lang.String&nbsp;strval,
                     <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a cached item from a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName[], boolean, boolean)">createItemType</A></B>(int&nbsp;itemtype,
               javax.xml.namespace.QName&nbsp;nodename,
               javax.xml.namespace.QName[]&nbsp;context_path,
               boolean&nbsp;firstQNameIsType,
               boolean&nbsp;nillable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new item type from a schema context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName, boolean)">createItemType</A></B>(int&nbsp;itemtype,
               javax.xml.namespace.QName&nbsp;nodename,
               javax.xml.namespace.QName&nbsp;typename,
               boolean&nbsp;nillable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new item type given the node name and type names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createSequenceType(javax.xml.namespace.QName, int)">createSequenceType</A></B>(javax.xml.namespace.QName&nbsp;name,
                   int&nbsp;occurence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sequence type from type and occurence indicator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createSequenceType(javax.xml.xquery.XQItemType, int)">createSequenceType</A></B>(<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;item,
                   int&nbsp;occurence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new sequence type from an ItemType and occurence indicator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQAbstractDataFactory()"><!-- --></A><H3>
XQAbstractDataFactory</H3>
<PRE>
public <B>XQAbstractDataFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createCachedSequence()"><!-- --></A><H3>
createCachedSequence</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedSequence.html" title="interface in javax.xml.xquery">XQCachedSequence</A> <B>createCachedSequence</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createCachedSequence()">XQDataFactory</A></CODE></B></DD>
<DD>Returns an updatable, scrollable sequence, independent of the connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createCachedSequence()">createCachedSequence</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCachedSequence(javax.xml.xquery.XQSequenceType)"><!-- --></A><H3>
createCachedSequence</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedSequence.html" title="interface in javax.xml.xquery">XQCachedSequence</A> <B>createCachedSequence</B>(<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A>&nbsp;seqtype)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createCachedSequence(javax.xml.xquery.XQSequenceType)">XQDataFactory</A></CODE></B></DD>
<DD>Returns an updatable, scrollable sequence of the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createCachedSequence(javax.xml.xquery.XQSequenceType)">createCachedSequence</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(javax.xml.xquery.XQItem)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A> <B>createItem</B>(<A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>&nbsp;item)
                        throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItem(javax.xml.xquery.XQItem)">XQDataFactory</A></CODE></B></DD>
<DD>Create a cached item from the item object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItem(javax.xml.xquery.XQItem)">createItem</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromByte(byte[], javax.xml.xquery.XQItemType)"><!-- --></A><H3>
createItemFromByte</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A> <B>createItemFromByte</B>(byte[]&nbsp;bytes,
                                       <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                                throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromByte(byte[], javax.xml.xquery.XQItemType)">XQDataFactory</A></CODE></B></DD>
<DD>Create a cached item from a binary value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromByte(byte[], javax.xml.xquery.XQItemType)">createItemFromByte</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromDate(java.util.Calendar, javax.xml.xquery.XQItemType)"><!-- --></A><H3>
createItemFromDate</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A> <B>createItemFromDate</B>(java.util.Calendar&nbsp;date,
                                       <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                                throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromDate(java.util.Calendar, javax.xml.xquery.XQItemType)">XQDataFactory</A></CODE></B></DD>
<DD>Create a cached item from a date value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromDate(java.util.Calendar, javax.xml.xquery.XQItemType)">createItemFromDate</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromInt(int, javax.xml.xquery.XQItemType)"><!-- --></A><H3>
createItemFromInt</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A> <B>createItemFromInt</B>(int&nbsp;intval,
                                      <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                               throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromInt(int, javax.xml.xquery.XQItemType)">XQDataFactory</A></CODE></B></DD>
<DD>Create a cached item from an integer value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromInt(int, javax.xml.xquery.XQItemType)">createItemFromInt</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromLong(long, javax.xml.xquery.XQItemType)"><!-- --></A><H3>
createItemFromLong</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A> <B>createItemFromLong</B>(long&nbsp;longval,
                                       <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                                throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromLong(long, javax.xml.xquery.XQItemType)">XQDataFactory</A></CODE></B></DD>
<DD>Create a cached item from a long value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromLong(long, javax.xml.xquery.XQItemType)">createItemFromLong</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemFromString(java.lang.String, javax.xml.xquery.XQItemType)"><!-- --></A><H3>
createItemFromString</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQCachedItem.html" title="interface in javax.xml.xquery">XQCachedItem</A> <B>createItemFromString</B>(java.lang.String&nbsp;strval,
                                         <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                                  throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromString(java.lang.String, javax.xml.xquery.XQItemType)">XQDataFactory</A></CODE></B></DD>
<DD>Create a cached item from a string value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromString(java.lang.String, javax.xml.xquery.XQItemType)">createItemFromString</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName[], boolean, boolean)"><!-- --></A><H3>
createItemType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A> <B>createItemType</B>(int&nbsp;itemtype,
                                 javax.xml.namespace.QName&nbsp;nodename,
                                 javax.xml.namespace.QName[]&nbsp;context_path,
                                 boolean&nbsp;firstQNameIsType,
                                 boolean&nbsp;nillable)
                          throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName[], boolean, boolean)">XQDataFactory</A></CODE></B></DD>
<DD>Creates a new item type from a schema context path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName[], boolean, boolean)">createItemType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName, boolean)"><!-- --></A><H3>
createItemType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A> <B>createItemType</B>(int&nbsp;itemtype,
                                 javax.xml.namespace.QName&nbsp;nodename,
                                 javax.xml.namespace.QName&nbsp;typename,
                                 boolean&nbsp;nillable)
                          throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName, boolean)">XQDataFactory</A></CODE></B></DD>
<DD>Creates a new item type given the node name and type names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName, boolean)">createItemType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceType(javax.xml.namespace.QName, int)"><!-- --></A><H3>
createSequenceType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A> <B>createSequenceType</B>(javax.xml.namespace.QName&nbsp;name,
                                         int&nbsp;occurence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createSequenceType(javax.xml.namespace.QName, int)">XQDataFactory</A></CODE></B></DD>
<DD>Creates a new sequence type from type and occurence indicator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createSequenceType(javax.xml.namespace.QName, int)">createSequenceType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSequenceType(javax.xml.xquery.XQItemType, int)"><!-- --></A><H3>
createSequenceType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A> <B>createSequenceType</B>(<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;item,
                                         int&nbsp;occurence)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createSequenceType(javax.xml.xquery.XQItemType, int)">XQDataFactory</A></CODE></B></DD>
<DD>Creates a new sequence type from an ItemType and occurence indicator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createSequenceType(javax.xml.xquery.XQItemType, int)">createSequenceType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQAbstractDataFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractConnection.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQAbstractDataFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
