<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:08 EST 2005 -->
<TITLE>
XQAbstractDataSource
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractDataSource class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQAbstractDataSource";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQAbstractDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQAbstractDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.ipsixq.api.impl</FONT>
<BR>
Class XQAbstractDataSource</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractDataFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractDataSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A>, <A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/IPSIXQDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">IPSIXQDataSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XQAbstractDataSource</B><DT>extends <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractDataFactory</A><DT>implements <A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Stark</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#XQAbstractDataSource()">XQAbstractDataSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to create a connection to an XML datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getConnection(java.sql.Connection)">getConnection</A></B>(java.sql.Connection&nbsp;con)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to create a connection to the XML datasource using an existing
 JDBC connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></B>(java.lang.String&nbsp;username,
              java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to establish a connection to an XML datasource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getLoginTimeout()">getLoginTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum time in seconds that this datasource can wait while
 attempting to connect to a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the log writer for this XQDataSource object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the named property if set, else null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#getSupportedPropertyNames()">getSupportedPropertyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the property names supported by this
 XQDataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#setCommonHandler(javax.xml.xquery.XQCommonHandler)">setCommonHandler</A></B>(<A HREF="../../../../../../javax/xml/xquery/XQCommonHandler.html" title="interface in javax.xml.xquery">XQCommonHandler</A>&nbsp;hdlr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default common handler to be used for converting items to and
 from Java objects in the setObject and getObject methods on an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#setLoginTimeout(int)">setLoginTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum time in seconds that this datasource will wait while
 attempting to connect to a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log writer for this XQDataSource object to the given
 java.io.PrintWriter object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#setProperties(java.util.Properties)">setProperties</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data source properties from the specified Properties instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the named property to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractDataFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractDataFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createCachedSequence()">createCachedSequence</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createCachedSequence(javax.xml.xquery.XQSequenceType)">createCachedSequence</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItem(javax.xml.xquery.XQItem)">createItem</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromByte(byte[], javax.xml.xquery.XQItemType)">createItemFromByte</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromDate(java.util.Calendar, javax.xml.xquery.XQItemType)">createItemFromDate</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromInt(int, javax.xml.xquery.XQItemType)">createItemFromInt</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromLong(long, javax.xml.xquery.XQItemType)">createItemFromLong</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemFromString(java.lang.String, javax.xml.xquery.XQItemType)">createItemFromString</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName[], boolean, boolean)">createItemType</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName, boolean)">createItemType</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createSequenceType(javax.xml.namespace.QName, int)">createSequenceType</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html#createSequenceType(javax.xml.xquery.XQItemType, int)">createSequenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.xquery.XQDataFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html" title="interface in javax.xml.xquery">XQDataFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createCachedSequence()">createCachedSequence</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createCachedSequence(javax.xml.xquery.XQSequenceType)">createCachedSequence</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItem(javax.xml.xquery.XQItem)">createItem</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromByte(byte[], javax.xml.xquery.XQItemType)">createItemFromByte</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromDate(java.util.Calendar, javax.xml.xquery.XQItemType)">createItemFromDate</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromInt(int, javax.xml.xquery.XQItemType)">createItemFromInt</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromLong(long, javax.xml.xquery.XQItemType)">createItemFromLong</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemFromString(java.lang.String, javax.xml.xquery.XQItemType)">createItemFromString</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName[], boolean, boolean)">createItemType</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createItemType(int, javax.xml.namespace.QName, javax.xml.namespace.QName, boolean)">createItemType</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createSequenceType(javax.xml.namespace.QName, int)">createSequenceType</A>, <A HREF="../../../../../../javax/xml/xquery/XQDataFactory.html#createSequenceType(javax.xml.xquery.XQItemType, int)">createSequenceType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQAbstractDataSource()"><!-- --></A><H3>
XQAbstractDataSource</H3>
<PRE>
public <B>XQAbstractDataSource</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A> <B>getConnection</B>()
                           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getConnection()">XQDatasource</A></CODE></B></DD>
<DD>Attempts to create a connection to an XML datasource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.sql.Connection)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A> <B>getConnection</B>(java.sql.Connection&nbsp;con)
                           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getConnection(java.sql.Connection)">XQDatasource</A></CODE></B></DD>
<DD>Attempts to create a connection to the XML datasource using an existing
 JDBC connection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getConnection(java.sql.Connection)">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(java.lang.String, java.lang.String)"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQConnection.html" title="interface in javax.xml.xquery">XQConnection</A> <B>getConnection</B>(java.lang.String&nbsp;username,
                                  java.lang.String&nbsp;passwd)
                           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getConnection(java.lang.String, java.lang.String)">XQDatasource</A></CODE></B></DD>
<DD>Attempts to establish a connection to an XML datasource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getConnection(java.lang.String, java.lang.String)">getConnection</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoginTimeout()"><!-- --></A><H3>
getLoginTimeout</H3>
<PRE>
public int <B>getLoginTimeout</B>()
                    throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getLoginTimeout()">XQDatasource</A></CODE></B></DD>
<DD>Gets the maximum time in seconds that this datasource can wait while
 attempting to connect to a database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getLoginTimeout()">getLoginTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()
                                 throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getLogWriter()">XQDatasource</A></CODE></B></DD>
<DD>Retrieves the log writer for this XQDataSource object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getLogWriter()">getLogWriter</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getProperty(java.lang.String)">XQDatasource</A></CODE></B></DD>
<DD>Returns the current value of the named property if set, else null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedPropertyNames()"><!-- --></A><H3>
getSupportedPropertyNames</H3>
<PRE>
public java.lang.String[] <B>getSupportedPropertyNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getSupportedPropertyNames()">XQDatasource</A></CODE></B></DD>
<DD>Returns an array containing the property names supported by this
 XQDataSource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#getSupportedPropertyNames()">getSupportedPropertyNames</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonHandler(javax.xml.xquery.XQCommonHandler)"><!-- --></A><H3>
setCommonHandler</H3>
<PRE>
public void <B>setCommonHandler</B>(<A HREF="../../../../../../javax/xml/xquery/XQCommonHandler.html" title="interface in javax.xml.xquery">XQCommonHandler</A>&nbsp;hdlr)
                      throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setCommonHandler(javax.xml.xquery.XQCommonHandler)">XQDatasource</A></CODE></B></DD>
<DD>Sets the default common handler to be used for converting items to and
 from Java objects in the setObject and getObject methods on an item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setCommonHandler(javax.xml.xquery.XQCommonHandler)">setCommonHandler</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLoginTimeout(int)"><!-- --></A><H3>
setLoginTimeout</H3>
<PRE>
public void <B>setLoginTimeout</B>(int&nbsp;seconds)
                     throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setLoginTimeout(int)">XQDatasource</A></CODE></B></DD>
<DD>Sets the maximum time in seconds that this datasource will wait while
 attempting to connect to a database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setLoginTimeout(int)">setLoginTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;out)
                  throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setLogWriter(java.io.PrintWriter)">XQDatasource</A></CODE></B></DD>
<DD>Sets the log writer for this XQDataSource object to the given
 java.io.PrintWriter object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(java.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(java.util.Properties&nbsp;props)
                   throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setProperties(java.util.Properties)">XQDatasource</A></CODE></B></DD>
<DD>Sets the data source properties from the specified Properties instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setProperties(java.util.Properties)">setProperties</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)
                 throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setProperty(java.lang.String, java.lang.String)">XQDatasource</A></CODE></B></DD>
<DD>Sets the named property to the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDatasource.html" title="interface in javax.xml.xquery">XQDatasource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQAbstractDataSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQAbstractDataSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
