<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:08 EST 2005 -->
<TITLE>
XQAbstractExprCommons
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractExprCommons class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQAbstractExprCommons";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQAbstractExprCommons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractItemType.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQAbstractExprCommons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.ipsixq.api.impl</FONT>
<BR>
Class XQAbstractExprCommons</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractExprCommons</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQExprCommonsImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQAbstractExprCommons</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Stark</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#XQAbstractExprCommons()">XQAbstractExprCommons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindBase64Binary(javax.xml.namespace.QName, java.lang.Byte[])">bindBase64Binary</A></B>(javax.xml.namespace.QName&nbsp;varname,
                 java.lang.Byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a base64 binary value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindBoolean(javax.xml.namespace.QName, boolean)">bindBoolean</A></B>(javax.xml.namespace.QName&nbsp;varname,
            boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a boolean value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindByte(javax.xml.namespace.QName, byte)">bindByte</A></B>(javax.xml.namespace.QName&nbsp;varname,
         byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a byte value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindContextItem(javax.xml.xquery.XQItem)">bindContextItem</A></B>(<A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>&nbsp;contextitem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an XQuery item object for context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindDecimal(javax.xml.namespace.QName, java.math.BigDecimal)">bindDecimal</A></B>(javax.xml.namespace.QName&nbsp;varname,
            java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a big decimal value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindDouble(javax.xml.namespace.QName, double)">bindDouble</A></B>(javax.xml.namespace.QName&nbsp;varname,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a double value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindFloat(javax.xml.namespace.QName, float)">bindFloat</A></B>(javax.xml.namespace.QName&nbsp;varname,
          float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a float value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindHexBinary(javax.xml.namespace.QName, java.lang.Byte[])">bindHexBinary</A></B>(javax.xml.namespace.QName&nbsp;varname,
              java.lang.Byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a hexadecimal value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindInt(javax.xml.namespace.QName, int)">bindInt</A></B>(javax.xml.namespace.QName&nbsp;varname,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an integer value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindItem(javax.xml.namespace.QName, javax.xml.xquery.XQItem)">bindItem</A></B>(javax.xml.namespace.QName&nbsp;varname,
         <A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an item to this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindLexicalValue(javax.xml.namespace.QName, java.lang.String, javax.xml.xquery.XQItemType)">bindLexicalValue</A></B>(javax.xml.namespace.QName&nbsp;varname,
                 java.lang.String&nbsp;value,
                 <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a lexical value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindLong(javax.xml.namespace.QName, long)">bindLong</A></B>(javax.xml.namespace.QName&nbsp;varname,
         long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a long value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindNode(javax.xml.namespace.QName, org.w3c.dom.Node)">bindNode</A></B>(javax.xml.namespace.QName&nbsp;varname,
         org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds an XML node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindNotation(javax.xml.namespace.QName, java.lang.String)">bindNotation</A></B>(javax.xml.namespace.QName&nbsp;varname,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a Notation value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindSequence(javax.xml.namespace.QName, javax.xml.xquery.XQSequence)">bindSequence</A></B>(javax.xml.namespace.QName&nbsp;varname,
             <A HREF="../../../../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery">XQSequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a variable to the sequence of items contained in the input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindString(javax.xml.namespace.QName, java.lang.String)">bindString</A></B>(javax.xml.namespace.QName&nbsp;varname,
           java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a string value to the given variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindTime(javax.xml.namespace.QName, java.sql.Time)">bindTime</A></B>(javax.xml.namespace.QName&nbsp;varname,
         java.sql.Time&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a time value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindTimestamp(javax.xml.namespace.QName, java.sql.Timestamp)">bindTimestamp</A></B>(javax.xml.namespace.QName&nbsp;varname,
              java.sql.Timestamp&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a timestamp value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindURI(javax.xml.namespace.QName, java.net.URI)">bindURI</A></B>(javax.xml.namespace.QName&nbsp;varname,
        java.net.URI&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a URI value to the given external variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#cancel()">cancel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to cancel the execution of the XQExpression if both the XQuery
 data source and the XQJ driver support aborting the execution of an
 XQExpression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the list of warnings associated with this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the expression object and release associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TimeZone</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#getImplicitTimeZone()">getImplicitTimeZone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the implicit timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#getQueryTimeout()">getQueryTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of seconds that the driver will wait for the
 expression to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQWarning.html" title="class in javax.xml.xquery">XQWarning</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first warning in a chained list of warnings associated with this
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the expression is in a closed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#setImplicitTimeZone(java.util.TimeZone)">setImplicitTimeZone</A></B>(java.util.TimeZone&nbsp;implicitTimeZone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the implicit timezone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#setQueryTimeout(int)">setQueryTimeout</A></B>(int&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds the driver will wait for the expression to
 execute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQAbstractExprCommons()"><!-- --></A><H3>
XQAbstractExprCommons</H3>
<PRE>
public <B>XQAbstractExprCommons</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cancel()"><!-- --></A><H3>
cancel</H3>
<PRE>
public void <B>cancel</B>()
            throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#cancel()">XQExprCommons</A></CODE></B></DD>
<DD>Attempts to cancel the execution of the XQExpression if both the XQuery
 data source and the XQJ driver support aborting the execution of an
 XQExpression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#cancel()">cancel</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#clearWarnings()">XQExprCommons</A></CODE></B></DD>
<DD>Clears the list of warnings associated with this expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#clearWarnings()">clearWarnings</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#close()">XQExprCommons</A></CODE></B></DD>
<DD>Closes the expression object and release associated resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTimeout()"><!-- --></A><H3>
getQueryTimeout</H3>
<PRE>
public int <B>getQueryTimeout</B>()
                    throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#getQueryTimeout()">XQExprCommons</A></CODE></B></DD>
<DD>Retrieves the number of seconds that the driver will wait for the
 expression to execute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#getQueryTimeout()">getQueryTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQWarning.html" title="class in javax.xml.xquery">XQWarning</A> <B>getWarnings</B>()
                      throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#getWarnings()">XQExprCommons</A></CODE></B></DD>
<DD>Gets the first warning in a chained list of warnings associated with this
 expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#getWarnings()">getWarnings</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#isClosed()">XQExprCommons</A></CODE></B></DD>
<DD>Checks if the expression is in a closed state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#isClosed()">isClosed</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryTimeout(int)"><!-- --></A><H3>
setQueryTimeout</H3>
<PRE>
public void <B>setQueryTimeout</B>(int&nbsp;seconds)
                     throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#setQueryTimeout(int)">XQExprCommons</A></CODE></B></DD>
<DD>Sets the number of seconds the driver will wait for the expression to
 execute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#setQueryTimeout(int)">setQueryTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindBase64Binary(javax.xml.namespace.QName, java.lang.Byte[])"><!-- --></A><H3>
bindBase64Binary</H3>
<PRE>
public void <B>bindBase64Binary</B>(javax.xml.namespace.QName&nbsp;varname,
                             java.lang.Byte[]&nbsp;value)
                      throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindBase64Binary(javax.xml.namespace.QName, java.lang.Byte[])">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a base64 binary value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindBase64Binary(javax.xml.namespace.QName, java.lang.Byte[])">bindBase64Binary</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindBoolean(javax.xml.namespace.QName, boolean)"><!-- --></A><H3>
bindBoolean</H3>
<PRE>
public void <B>bindBoolean</B>(javax.xml.namespace.QName&nbsp;varname,
                        boolean&nbsp;value)
                 throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindBoolean(javax.xml.namespace.QName, boolean)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a boolean value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindBoolean(javax.xml.namespace.QName, boolean)">bindBoolean</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindByte(javax.xml.namespace.QName, byte)"><!-- --></A><H3>
bindByte</H3>
<PRE>
public void <B>bindByte</B>(javax.xml.namespace.QName&nbsp;varname,
                     byte&nbsp;value)
              throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindByte(javax.xml.namespace.QName, byte)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a byte value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindByte(javax.xml.namespace.QName, byte)">bindByte</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindContextItem(javax.xml.xquery.XQItem)"><!-- --></A><H3>
bindContextItem</H3>
<PRE>
public void <B>bindContextItem</B>(<A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>&nbsp;contextitem)
                     throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindContextItem(javax.xml.xquery.XQItem)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds an XQuery item object for context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindContextItem(javax.xml.xquery.XQItem)">bindContextItem</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindDecimal(javax.xml.namespace.QName, java.math.BigDecimal)"><!-- --></A><H3>
bindDecimal</H3>
<PRE>
public void <B>bindDecimal</B>(javax.xml.namespace.QName&nbsp;varname,
                        java.math.BigDecimal&nbsp;value)
                 throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindDecimal(javax.xml.namespace.QName, java.math.BigDecimal)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a big decimal value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindDecimal(javax.xml.namespace.QName, java.math.BigDecimal)">bindDecimal</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindDouble(javax.xml.namespace.QName, double)"><!-- --></A><H3>
bindDouble</H3>
<PRE>
public void <B>bindDouble</B>(javax.xml.namespace.QName&nbsp;varname,
                       double&nbsp;value)
                throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindDouble(javax.xml.namespace.QName, double)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a double value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindDouble(javax.xml.namespace.QName, double)">bindDouble</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindFloat(javax.xml.namespace.QName, float)"><!-- --></A><H3>
bindFloat</H3>
<PRE>
public void <B>bindFloat</B>(javax.xml.namespace.QName&nbsp;varname,
                      float&nbsp;value)
               throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindFloat(javax.xml.namespace.QName, float)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a float value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindFloat(javax.xml.namespace.QName, float)">bindFloat</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindHexBinary(javax.xml.namespace.QName, java.lang.Byte[])"><!-- --></A><H3>
bindHexBinary</H3>
<PRE>
public void <B>bindHexBinary</B>(javax.xml.namespace.QName&nbsp;varname,
                          java.lang.Byte[]&nbsp;value)
                   throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindHexBinary(javax.xml.namespace.QName, java.lang.Byte[])">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a hexadecimal value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindHexBinary(javax.xml.namespace.QName, java.lang.Byte[])">bindHexBinary</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindInt(javax.xml.namespace.QName, int)"><!-- --></A><H3>
bindInt</H3>
<PRE>
public void <B>bindInt</B>(javax.xml.namespace.QName&nbsp;varname,
                    int&nbsp;value)
             throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindInt(javax.xml.namespace.QName, int)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds an integer value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindInt(javax.xml.namespace.QName, int)">bindInt</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindItem(javax.xml.namespace.QName, javax.xml.xquery.XQItem)"><!-- --></A><H3>
bindItem</H3>
<PRE>
public void <B>bindItem</B>(javax.xml.namespace.QName&nbsp;varname,
                     <A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>&nbsp;item)
              throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindItem(javax.xml.namespace.QName, javax.xml.xquery.XQItem)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds an item to this variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindItem(javax.xml.namespace.QName, javax.xml.xquery.XQItem)">bindItem</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindLexicalValue(javax.xml.namespace.QName, java.lang.String, javax.xml.xquery.XQItemType)"><!-- --></A><H3>
bindLexicalValue</H3>
<PRE>
public void <B>bindLexicalValue</B>(javax.xml.namespace.QName&nbsp;varname,
                             java.lang.String&nbsp;value,
                             <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                      throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindLexicalValue(javax.xml.namespace.QName, java.lang.String, javax.xml.xquery.XQItemType)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a lexical value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindLexicalValue(javax.xml.namespace.QName, java.lang.String, javax.xml.xquery.XQItemType)">bindLexicalValue</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindLong(javax.xml.namespace.QName, long)"><!-- --></A><H3>
bindLong</H3>
<PRE>
public void <B>bindLong</B>(javax.xml.namespace.QName&nbsp;varname,
                     long&nbsp;value)
              throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindLong(javax.xml.namespace.QName, long)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a long value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindLong(javax.xml.namespace.QName, long)">bindLong</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindNode(javax.xml.namespace.QName, org.w3c.dom.Node)"><!-- --></A><H3>
bindNode</H3>
<PRE>
public void <B>bindNode</B>(javax.xml.namespace.QName&nbsp;varname,
                     org.w3c.dom.Node&nbsp;node)
              throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindNode(javax.xml.namespace.QName, org.w3c.dom.Node)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds an XML node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindNode(javax.xml.namespace.QName, org.w3c.dom.Node)">bindNode</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindNotation(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
bindNotation</H3>
<PRE>
public void <B>bindNotation</B>(javax.xml.namespace.QName&nbsp;varname,
                         java.lang.String&nbsp;value)
                  throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindNotation(javax.xml.namespace.QName, java.lang.String)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a Notation value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindNotation(javax.xml.namespace.QName, java.lang.String)">bindNotation</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindSequence(javax.xml.namespace.QName, javax.xml.xquery.XQSequence)"><!-- --></A><H3>
bindSequence</H3>
<PRE>
public void <B>bindSequence</B>(javax.xml.namespace.QName&nbsp;varname,
                         <A HREF="../../../../../../javax/xml/xquery/XQSequence.html" title="interface in javax.xml.xquery">XQSequence</A>&nbsp;seq)
                  throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindSequence(javax.xml.namespace.QName, javax.xml.xquery.XQSequence)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a variable to the sequence of items contained in the input.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindSequence(javax.xml.namespace.QName, javax.xml.xquery.XQSequence)">bindSequence</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindString(javax.xml.namespace.QName, java.lang.String)"><!-- --></A><H3>
bindString</H3>
<PRE>
public void <B>bindString</B>(javax.xml.namespace.QName&nbsp;varname,
                       java.lang.String&nbsp;value)
                throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindString(javax.xml.namespace.QName, java.lang.String)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a string value to the given variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindString(javax.xml.namespace.QName, java.lang.String)">bindString</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindTime(javax.xml.namespace.QName, java.sql.Time)"><!-- --></A><H3>
bindTime</H3>
<PRE>
public void <B>bindTime</B>(javax.xml.namespace.QName&nbsp;varname,
                     java.sql.Time&nbsp;value)
              throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindTime(javax.xml.namespace.QName, java.sql.Time)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a time value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindTime(javax.xml.namespace.QName, java.sql.Time)">bindTime</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindTimestamp(javax.xml.namespace.QName, java.sql.Timestamp)"><!-- --></A><H3>
bindTimestamp</H3>
<PRE>
public void <B>bindTimestamp</B>(javax.xml.namespace.QName&nbsp;varname,
                          java.sql.Timestamp&nbsp;value)
                   throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindTimestamp(javax.xml.namespace.QName, java.sql.Timestamp)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a timestamp value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindTimestamp(javax.xml.namespace.QName, java.sql.Timestamp)">bindTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindURI(javax.xml.namespace.QName, java.net.URI)"><!-- --></A><H3>
bindURI</H3>
<PRE>
public void <B>bindURI</B>(javax.xml.namespace.QName&nbsp;varname,
                    java.net.URI&nbsp;value)
             throws <A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A>,
                    <A HREF="../../../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindURI(javax.xml.namespace.QName, java.net.URI)">XQDynamicContext</A></CODE></B></DD>
<DD>Binds a URI value to the given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindURI(javax.xml.namespace.QName, java.net.URI)">bindURI</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQTypeException.html" title="class in javax.xml.xquery">XQTypeException</A></CODE>
<DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImplicitTimeZone()"><!-- --></A><H3>
getImplicitTimeZone</H3>
<PRE>
public java.util.TimeZone <B>getImplicitTimeZone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#getImplicitTimeZone()">XQDynamicContext</A></CODE></B></DD>
<DD>Gets the implicit timezone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#getImplicitTimeZone()">getImplicitTimeZone</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImplicitTimeZone(java.util.TimeZone)"><!-- --></A><H3>
setImplicitTimeZone</H3>
<PRE>
public void <B>setImplicitTimeZone</B>(java.util.TimeZone&nbsp;implicitTimeZone)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#setImplicitTimeZone(java.util.TimeZone)">XQDynamicContext</A></CODE></B></DD>
<DD>Sets the implicit timezone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#setImplicitTimeZone(java.util.TimeZone)">setImplicitTimeZone</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQAbstractExprCommons.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractDataSource.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractItemType.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQAbstractExprCommons.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
