<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:09 EST 2005 -->
<TITLE>
XQPreparedExpressionImpl
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.impl.XQPreparedExpressionImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQPreparedExpressionImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQPreparedExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQItemTypeImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQPreparedExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.ipsixq.api.impl</FONT>
<BR>
Class XQPreparedExpressionImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractExprCommons</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">de.fraunhofer.ipsi.ipsixq.api.impl.XQExprCommonsImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.ipsixq.api.impl.XQPreparedExpressionImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A>, <A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQPreparedExpressionImpl</B><DT>extends <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQExprCommonsImpl</A><DT>implements <A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Stark</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#XQPreparedExpressionImpl(de.fraunhofer.ipsi.xquery.context.StaticContext, de.fraunhofer.ipsi.xquery.context.EvaluationContext, de.fraunhofer.ipsi.xquery.tree.XQueryModule, java.util.List, de.fraunhofer.ipsi.ipsixq.datatypes.Type)">XQPreparedExpressionImpl</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;staticContext,
                         <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;dynamicContext,
                         <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryModule.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryModule</A>&nbsp;module,
                         java.util.List&lt;de.fraunhofer.ipsi.ipsixq.coretree.CoreExpression&gt;&nbsp;coreExpressions,
                         de.fraunhofer.ipsi.ipsixq.datatypes.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the expression object and release associated resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQResultSequence.html" title="interface in javax.xml.xquery">XQResultSequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#executeQuery()">executeQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the prepared query expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#getAllExternalVariables()">getAllExternalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the external variables defined in the prolog of the
 prepared expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#getAllUnboundExternalVariables()">getAllUnboundExternalVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the names of all unbound external variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#getStaticResultType()">getStaticResultType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the static type information of the result sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html#getStaticVariableType(javax.xml.namespace.QName)">getStaticVariableType</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the static type of a given external variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.ipsixq.api.impl.XQExprCommonsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQExprCommonsImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindBoolean(javax.xml.namespace.QName, boolean)">bindBoolean</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindByte(javax.xml.namespace.QName, byte)">bindByte</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindDecimal(javax.xml.namespace.QName, java.math.BigDecimal)">bindDecimal</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindDouble(javax.xml.namespace.QName, double)">bindDouble</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindFloat(javax.xml.namespace.QName, float)">bindFloat</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindInt(javax.xml.namespace.QName, int)">bindInt</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindLong(javax.xml.namespace.QName, long)">bindLong</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindNode(javax.xml.namespace.QName, org.w3c.dom.Node)">bindNode</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindString(javax.xml.namespace.QName, java.lang.String)">bindString</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#bindURI(javax.xml.namespace.QName, java.net.URI)">bindURI</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#isClosed()">isClosed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractExprCommons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractExprCommons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindBase64Binary(javax.xml.namespace.QName, java.lang.Byte[])">bindBase64Binary</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindContextItem(javax.xml.xquery.XQItem)">bindContextItem</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindHexBinary(javax.xml.namespace.QName, java.lang.Byte[])">bindHexBinary</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindItem(javax.xml.namespace.QName, javax.xml.xquery.XQItem)">bindItem</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindLexicalValue(javax.xml.namespace.QName, java.lang.String, javax.xml.xquery.XQItemType)">bindLexicalValue</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindNotation(javax.xml.namespace.QName, java.lang.String)">bindNotation</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindSequence(javax.xml.namespace.QName, javax.xml.xquery.XQSequence)">bindSequence</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindTime(javax.xml.namespace.QName, java.sql.Time)">bindTime</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#bindTimestamp(javax.xml.namespace.QName, java.sql.Timestamp)">bindTimestamp</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#cancel()">cancel</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#getImplicitTimeZone()">getImplicitTimeZone</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#getWarnings()">getWarnings</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#setImplicitTimeZone(java.util.TimeZone)">setImplicitTimeZone</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractExprCommons.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.xquery.XQExprCommons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#cancel()">cancel</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#getQueryTimeout()">getQueryTimeout</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#getWarnings()">getWarnings</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#isClosed()">isClosed</A>, <A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#setQueryTimeout(int)">setQueryTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.xquery.XQDynamicContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.xquery.<A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html" title="interface in javax.xml.xquery">XQDynamicContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindBase64Binary(javax.xml.namespace.QName, java.lang.Byte[])">bindBase64Binary</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindBoolean(javax.xml.namespace.QName, boolean)">bindBoolean</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindByte(javax.xml.namespace.QName, byte)">bindByte</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindContextItem(javax.xml.xquery.XQItem)">bindContextItem</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindDecimal(javax.xml.namespace.QName, java.math.BigDecimal)">bindDecimal</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindDouble(javax.xml.namespace.QName, double)">bindDouble</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindFloat(javax.xml.namespace.QName, float)">bindFloat</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindHexBinary(javax.xml.namespace.QName, java.lang.Byte[])">bindHexBinary</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindInt(javax.xml.namespace.QName, int)">bindInt</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindItem(javax.xml.namespace.QName, javax.xml.xquery.XQItem)">bindItem</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindLexicalValue(javax.xml.namespace.QName, java.lang.String, javax.xml.xquery.XQItemType)">bindLexicalValue</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindLong(javax.xml.namespace.QName, long)">bindLong</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindNode(javax.xml.namespace.QName, org.w3c.dom.Node)">bindNode</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindNotation(javax.xml.namespace.QName, java.lang.String)">bindNotation</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindSequence(javax.xml.namespace.QName, javax.xml.xquery.XQSequence)">bindSequence</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindString(javax.xml.namespace.QName, java.lang.String)">bindString</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindTime(javax.xml.namespace.QName, java.sql.Time)">bindTime</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindTimestamp(javax.xml.namespace.QName, java.sql.Timestamp)">bindTimestamp</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#bindURI(javax.xml.namespace.QName, java.net.URI)">bindURI</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#getImplicitTimeZone()">getImplicitTimeZone</A>, <A HREF="../../../../../../javax/xml/xquery/XQDynamicContext.html#setImplicitTimeZone(java.util.TimeZone)">setImplicitTimeZone</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQPreparedExpressionImpl(de.fraunhofer.ipsi.xquery.context.StaticContext, de.fraunhofer.ipsi.xquery.context.EvaluationContext, de.fraunhofer.ipsi.xquery.tree.XQueryModule, java.util.List, de.fraunhofer.ipsi.ipsixq.datatypes.Type)"><!-- --></A><H3>
XQPreparedExpressionImpl</H3>
<PRE>
public <B>XQPreparedExpressionImpl</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;staticContext,
                                <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;dynamicContext,
                                <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryModule.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryModule</A>&nbsp;module,
                                java.util.List&lt;de.fraunhofer.ipsi.ipsixq.coretree.CoreExpression&gt;&nbsp;coreExpressions,
                                de.fraunhofer.ipsi.ipsixq.datatypes.Type&nbsp;type)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executeQuery()"><!-- --></A><H3>
executeQuery</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQResultSequence.html" title="interface in javax.xml.xquery">XQResultSequence</A> <B>executeQuery</B>()
                              throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#executeQuery()">XQPreparedExpression</A></CODE></B></DD>
<DD>Executes the prepared query expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#executeQuery()">executeQuery</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticVariableType(javax.xml.namespace.QName)"><!-- --></A><H3>
getStaticVariableType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A> <B>getStaticVariableType</B>(javax.xml.namespace.QName&nbsp;name)
                                     throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getStaticVariableType(javax.xml.namespace.QName)">XQPreparedExpression</A></CODE></B></DD>
<DD>Retrieves the static type of a given external variable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getStaticVariableType(javax.xml.namespace.QName)">getStaticVariableType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#close()">XQExprCommons</A></CODE></B></DD>
<DD>Closes the expression object and release associated resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQExprCommons.html" title="interface in javax.xml.xquery">XQExprCommons</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQExprCommonsImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQExprCommonsImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStaticResultType()"><!-- --></A><H3>
getStaticResultType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQSequenceType.html" title="interface in javax.xml.xquery">XQSequenceType</A> <B>getStaticResultType</B>()
                                   throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getStaticResultType()">XQPreparedExpression</A></CODE></B></DD>
<DD>Gets the static type information of the result sequence.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getStaticResultType()">getStaticResultType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllExternalVariables()"><!-- --></A><H3>
getAllExternalVariables</H3>
<PRE>
public javax.xml.namespace.QName[] <B>getAllExternalVariables</B>()
                                                    throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getAllExternalVariables()">XQPreparedExpression</A></CODE></B></DD>
<DD>Retrieves all the external variables defined in the prolog of the
 prepared expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getAllExternalVariables()">getAllExternalVariables</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllUnboundExternalVariables()"><!-- --></A><H3>
getAllUnboundExternalVariables</H3>
<PRE>
public javax.xml.namespace.QName[] <B>getAllUnboundExternalVariables</B>()
                                                           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getAllUnboundExternalVariables()">XQPreparedExpression</A></CODE></B></DD>
<DD>Retrieves the names of all unbound external variables.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html#getAllUnboundExternalVariables()">getAllUnboundExternalVariables</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQPreparedExpression.html" title="interface in javax.xml.xquery">XQPreparedExpression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQPreparedExpressionImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQItemTypeImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQPreparedExpressionImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
