<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:09 EST 2005 -->
<TITLE>
XQResultItemImpl
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.impl.XQResultItemImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQResultItemImpl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQResultItemImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultSequenceImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQResultItemImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.ipsixq.api.impl</FONT>
<BR>
Class XQResultItemImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractResultItem</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.ipsixq.api.impl.XQResultItemImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javax/xml/xquery/XQItem.html" title="interface in javax.xml.xquery">XQItem</A>, <A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A>, <A HREF="../../../../../../javax/xml/xquery/XQResultItem.html" title="interface in javax.xml.xquery">XQResultItem</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQResultItemImpl</B><DT>extends <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Stark</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#XQResultItemImpl(de.fraunhofer.ipsi.xquery.datamodel.Item)">XQResultItemImpl</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Item.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Item</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#getItemType()">getItemType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item as a DOM node (if the current item is known to be a node).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html#instanceOf(javax.xml.xquery.XQItemType)">instanceOf</A></B>(<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the item is an instance of the given type (exact or subset of
 given type).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.ipsixq.api.impl.XQAbstractResultItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.ipsixq.api.impl.<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#close()">close</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getCalendar()">getCalendar</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getConnection()">getConnection</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getLexicalValue()">getLexicalValue</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getNodeUri()">getNodeUri</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getObject()">getObject</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getObject(javax.xml.xquery.XQCommonHandler)">getObject</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getWarnings()">getWarnings</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getXMLStreamReader()">getXMLStreamReader</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#isClosed()">isClosed</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#writeSAX(org.xml.sax.ContentHandler)">writeSAX</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#writeXMLStream(javax.xml.stream.XMLStreamWriter)">writeXMLStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQResultItemImpl(de.fraunhofer.ipsi.xquery.datamodel.Item)"><!-- --></A><H3>
XQResultItemImpl</H3>
<PRE>
public <B>XQResultItemImpl</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Item.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Item</A>&nbsp;item)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>()
                 throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getDouble()">XQItemAccessor</A></CODE></B></DD>
<DD>Gets a double value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getDouble()">getDouble</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getDouble()">getDouble</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()
           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getInt()">XQItemAccessor</A></CODE></B></DD>
<DD>Gets an integer value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getInt()">getInt</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getInt()">getInt</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>()
             throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getLong()">XQItemAccessor</A></CODE></B></DD>
<DD>Gets a long value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getLong()">getLong</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getLong()">getLong</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()
                           throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getString()">XQItemAccessor</A></CODE></B></DD>
<DD>Gets a string value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getString()">getString</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getString()">getString</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public org.w3c.dom.Node <B>getNode</B>()
                         throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getNode()">XQItemAccessor</A></CODE></B></DD>
<DD>Gets the item as a DOM node (if the current item is known to be a node).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getNode()">getNode</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getItemType()"><!-- --></A><H3>
getItemType</H3>
<PRE>
public <A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A> <B>getItemType</B>()
                       throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getItemType()">XQItemAccessor</A></CODE></B></DD>
<DD>Gets the type of the the item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#getItemType()">getItemType</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#getItemType()">getItemType</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="instanceOf(javax.xml.xquery.XQItemType)"><!-- --></A><H3>
instanceOf</H3>
<PRE>
public boolean <B>instanceOf</B>(<A HREF="../../../../../../javax/xml/xquery/XQItemType.html" title="interface in javax.xml.xquery">XQItemType</A>&nbsp;type)
                   throws <A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#instanceOf(javax.xml.xquery.XQItemType)">XQItemAccessor</A></CODE></B></DD>
<DD>Checks if the item is an instance of the given type (exact or subset of
 given type).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html#instanceOf(javax.xml.xquery.XQItemType)">instanceOf</A></CODE> in interface <CODE><A HREF="../../../../../../javax/xml/xquery/XQItemAccessor.html" title="interface in javax.xml.xquery">XQItemAccessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html#instanceOf(javax.xml.xquery.XQItemType)">instanceOf</A></CODE> in class <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQAbstractResultItem.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl">XQAbstractResultItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../javax/xml/xquery/XQException.html" title="class in javax.xml.xquery">XQException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQResultItemImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQPreparedExpressionImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultSequenceImpl.html" title="class in de.fraunhofer.ipsi.ipsixq.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/impl/XQResultItemImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQResultItemImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
