<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:02 EST 2005 -->
<TITLE>
XQueryEmptyOrderDecl
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.prolog.XQueryEmptyOrderDecl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQueryEmptyOrderDecl";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryEmptyOrderDecl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryFunctionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryEmptyOrderDecl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.tree.prolog</FONT>
<BR>
Class XQueryEmptyOrderDecl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree">de.fraunhofer.ipsi.xquery.tree.XQueryNodeAbstract</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xquery.tree.prolog.XQueryEmptyOrderDecl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryPrologDecl.html" title="interface in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryPrologDecl</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQueryEmptyOrderDecl</B><DT>extends <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryNodeAbstract</A><DT>implements <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryPrologDecl.html" title="interface in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryPrologDecl</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html#XQueryEmptyOrderDecl(de.fraunhofer.ipsi.xquery.util.PositionInfo, de.fraunhofer.ipsi.xquery.enums.EmptyOrderEnum)">XQueryEmptyOrderDecl</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                     <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">EmptyOrderEnum</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method acceptVisitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">EmptyOrderEnum</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getMode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xquery.tree.XQueryNodeAbstract"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xquery.tree.<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html" title="class in de.fraunhofer.ipsi.xquery.tree">XQueryNodeAbstract</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html#getPosition()">getPosition</A>, <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNodeAbstract.html#setPosition(de.fraunhofer.ipsi.xquery.util.PositionInfo)">setPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQueryEmptyOrderDecl(de.fraunhofer.ipsi.xquery.util.PositionInfo, de.fraunhofer.ipsi.xquery.enums.EmptyOrderEnum)"><!-- --></A><H3>
XQueryEmptyOrderDecl</H3>
<PRE>
public <B>XQueryEmptyOrderDecl</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                            <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">EmptyOrderEnum</A>&nbsp;mode)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - a  PositionInfo<DD><CODE>mode</CODE> - an OrderingModeEnum</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMode()"><!-- --></A><H3>
getMode</H3>
<PRE>
public <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/EmptyOrderEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">EmptyOrderEnum</A> <B>getMode</B>()</PRE>
<DL>
<DD>Method getMode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an EmptyOrderEnum</DL>
</DD>
</DL>
<HR>

<A NAME="acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)"><!-- --></A><H3>
acceptVisitor</H3>
<PRE>
public void <B>acceptVisitor</B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryModulesAndProlog.html" title="interface in de.fraunhofer.ipsi.xquery.tree">VisitorXQueryModulesAndProlog</A>&nbsp;visitor)
                   throws <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method acceptVisitor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryPrologDecl.html#acceptVisitor(de.fraunhofer.ipsi.xquery.tree.VisitorXQueryModulesAndProlog)">acceptVisitor</A></CODE> in interface <CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryPrologDecl.html" title="interface in de.fraunhofer.ipsi.xquery.tree.prolog">XQueryPrologDecl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - a  VisitorXQuery
<DT><B>Throws:</B>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQueryEmptyOrderDecl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryFunctionDecl.html" title="class in de.fraunhofer.ipsi.xquery.tree.prolog"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/prolog/XQueryEmptyOrderDecl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryEmptyOrderDecl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
