<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:17 EST 2005 -->
<TITLE>
Uses of Class de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/primary/\class-useXQueryVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree"><B>de.fraunhofer.ipsi.xquery.tree</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree.expression"><B>de.fraunhofer.ipsi.xquery.tree.expression</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree.prolog"><B>de.fraunhofer.ipsi.xquery.tree.prolog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A> in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/package-summary.html">de.fraunhofer.ipsi.xquery.tree</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/package-summary.html">de.fraunhofer.ipsi.xquery.tree</A> with parameters of type <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorXQueryPrettyPrint.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryPrettyPrint.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)">process</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorXQueryMappingToCore.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryMappingToCore.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)">process</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A variable is a core expression, therefore there is
 no normalization rule for a variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VisitorXQueryExpression.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/VisitorXQueryExpression.html#process(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)">process</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree.expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A> in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/package-summary.html">de.fraunhofer.ipsi.xquery.tree.expression</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/package-summary.html">de.fraunhofer.ipsi.xquery.tree.expression</A> that return <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryForClause.XQueryForBinding.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryForClause.XQueryForBinding.html#getPositionalVar()">getPositionalVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPositionalVar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryTypeSwitch.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getVariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryCaseClause.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getVariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryBinding.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryBinding.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getVariable</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/package-summary.html">de.fraunhofer.ipsi.xquery.tree.expression</A> with parameters of type <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryBinding.html#XQueryBinding(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression, de.fraunhofer.ipsi.xquery.tree.types.XQuerySequenceType)">XQueryBinding</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
              <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;expr,
              <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/types/XQuerySequenceType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types">XQuerySequenceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html#XQueryCaseClause(de.fraunhofer.ipsi.xquery.util.PositionInfo, de.fraunhofer.ipsi.xquery.tree.types.XQuerySequenceType, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression, de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)">XQueryCaseClause</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/types/XQuerySequenceType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types">XQuerySequenceType</A>&nbsp;t,
                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;xo,
                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryForClause.XQueryForBinding.html#XQueryForClause.XQueryForBinding(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression, de.fraunhofer.ipsi.xquery.tree.types.XQuerySequenceType, de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable)">XQueryForClause.XQueryForBinding</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
                                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;expr,
                                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/types/XQuerySequenceType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types">XQuerySequenceType</A>&nbsp;type,
                                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;posVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryTypeSwitch.html#XQueryTypeSwitch(de.fraunhofer.ipsi.xquery.util.PositionInfo, java.util.List, java.util.List, de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression)">XQueryTypeSwitch</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                 java.util.List&lt;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;&nbsp;switchexp,
                 java.util.List&lt;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryCaseClause.html" title="class in de.fraunhofer.ipsi.xquery.tree.expression">XQueryCaseClause</A>&gt;&nbsp;case_cl,
                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
                 <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree.prolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A> in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A> that return <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryVarDecl.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVarDecl.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getVariable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></CODE></FONT></TD>
<TD><CODE><B>XQueryParameter.</B><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryParameter.html#getVariable()">getVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getVariable</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A> with parameters of type <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryParameter.html#XQueryParameter(de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.types.XQuerySequenceType)">XQueryParameter</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
                <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/types/XQuerySequenceType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types">XQuerySequenceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryVarDecl.html#XQueryVarDecl(de.fraunhofer.ipsi.xquery.util.PositionInfo, de.fraunhofer.ipsi.xquery.tree.primary.XQueryVariable, de.fraunhofer.ipsi.xquery.tree.types.XQuerySequenceType, de.fraunhofer.ipsi.xquery.tree.expression.XQueryExpression)">XQueryVarDecl</A></B>(<A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
              <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary">XQueryVariable</A>&nbsp;var,
              <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/types/XQuerySequenceType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types">XQuerySequenceType</A>&nbsp;type,
              <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryVariable.html" title="class in de.fraunhofer.ipsi.xquery.tree.primary"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/fraunhofer/ipsi/xquery/tree/primary/\class-useXQueryVariable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQueryVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
