# UI messages (take care of HTML characters, messages will be inserted into XML document)
# ---------------------------------------------------------------------------------------

error.result.alias = Only documents specified for this exercise may be accessed via "doc" or "collection" functions.
error.result.alias.undeclared = Please check "{0}", found at line {1}, index {2}.
error.result.syntax = The following syntax error was encountered:
error.result.wellformedness = The query produced a valid but not wellformed result.
error.analyze = We are sorry, but an error occured when analyzing the solution.

solution.correct = Looks like your solution is correct!
solution.incorrect = Your query seems not to be correct.

grading.points = You achieved {0} out of {1} point(s).

solution.valid = The solution may have the right schema, but there are mistakes ...
solution.not_valid = Basically, the solution does not have the expected schema.

nodes.missing = Some nodes are missing
nodes.missing.title = Missing nodes
nodes.missing.instead = At least one node is expected to be replaced by another node
nodes.missing.instead.si = One node missing, expected instead of {0}
nodes.missing.instead.pl = {0} nodes missing, expected instead of {1}
nodes.missing.before.si = One node missing, expected before {0}
nodes.missing.before.pl = {0} nodes missing, expected before {1}
nodes.missing.after.si = One node missing, expected after {0}
nodes.missing.after.pl = {0} nodes missing, expected after {1}
nodes.missing.in.si = One child node missing, expected in {0}
nodes.missing.in.pl = {0} child nodes missing, expected in {1}
nodes.missing.root.si = One main node missing
nodes.missing.root.pl = {0} main nodes missing

nodes.redundant = There are some redundant nodes in your result
nodes.redundant.title = Redundant nodes
nodes.redundant.si = One redundant node
nodes.redundant.pl = {0} redundant nodes

nodes.displaced = At least one displaced node
nodes.displaced.title = Displaced nodes
nodes.displaced.si = One incorrectly ordered node among {0}
nodes.displaced.pl = {0} incorrectly ordered nodes among {1}

attributes.missing = Some attributes are missing
attributes.missing.title = Missing attributes
attributes.missing.si = One attribute missing in {0}
attributes.missing.pl = {0} attributes missing in {1}

attributes.redundant = Some attributes are redundant
attributes.redundant.title = Redundant attributes
attributes.redundant.si = One redundant attribute in {0}
attributes.redundant.pl = {0} redundant attributes in {1}

values.incorrect = There are attributes and/or text nodes with incorrect values
values.incorrect.title = Incorrect values
values.incorrect.si = One node, expected to have the following value in {0}
values.incorrect.pl = {0} nodes, expected to have the following values in {1}