PROJECTION = &#960;
SELECTION = &#963;
RENAMING = &#961;
JOIN = &#8904;
RIGHTSEMI = &#8905;
LEFTSEMI = &#8906;
CARTESIANPRODUCT = &#215;
LEFTARROW = &#8592;
UNION = &#8746;
INTERSECTION = &#8745;
MINUS = &#8722;
DIVISION = &#247;
LEFTPARENTHESES = (
RIGHTPARENTHESES = )
LEFTBRACKET = [
RIGHTBRACKET = ]
COMMA = ,
GREATERTHAN = >
LESSTHAN = <
EQUAL = =
APOSTROPHE = '
LEFTCURLY = &#8847;
RIGHTCURLY = &#8848;