<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:14 EST 2005 -->
<TITLE>
Uses of Interface de.fraunhofer.ipsi.xquery.datamodel.Sequence
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface de.fraunhofer.ipsi.xquery.datamodel.Sequence";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/datamodel/\class-useSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.fraunhofer.ipsi.xquery.datamodel.Sequence</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.ipsixq.api"><B>de.fraunhofer.ipsi.ipsixq.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.ipsixq.api.impl"><B>de.fraunhofer.ipsi.ipsixq.api.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.datamodel"><B>de.fraunhofer.ipsi.xquery.datamodel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.functions"><B>de.fraunhofer.ipsi.xquery.functions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.io"><B>de.fraunhofer.ipsi.xquery.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.ipsixq.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/package-summary.html">de.fraunhofer.ipsi.ipsixq.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/package-summary.html">de.fraunhofer.ipsi.ipsixq.api</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>XQIQueryHandlerDefault.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getQueryResult()">getQueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getQueryResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>XQIQueryHandler.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getQueryResult()">getQueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getQueryResult</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/package-summary.html">de.fraunhofer.ipsi.ipsixq.api</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultHandler.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/AbstractResultHandler.html#datamodelObject(de.fraunhofer.ipsi.xquery.datamodel.Sequence)">datamodelObject</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method datamodelObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultHandler.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/ResultHandler.html#startElement(java.lang.String, de.fraunhofer.ipsi.xquery.datamodel.Sequence)">startElement</A></B>(java.lang.String&nbsp;qname,
             <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method startElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractResultHandler.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/AbstractResultHandler.html#startElement(java.lang.String, de.fraunhofer.ipsi.xquery.datamodel.Sequence)">startElement</A></B>(java.lang.String&nbsp;qname,
             <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method startElement</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.ipsixq.api.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-summary.html">de.fraunhofer.ipsi.ipsixq.api.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-summary.html">de.fraunhofer.ipsi.ipsixq.api.impl</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>QueryHandler.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/QueryHandler.html#getQueryResult(de.fraunhofer.ipsi.xquery.context.StaticContext, de.fraunhofer.ipsi.xquery.context.EvaluationContext, java.util.List)">getQueryResult</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;staticContext,
               <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;dynamicContext,
               java.util.List&lt;de.fraunhofer.ipsi.ipsixq.coretree.CoreExpression&gt;&nbsp;coreExpressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-summary.html">de.fraunhofer.ipsi.ipsixq.api.impl</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/XQResultSequenceImpl.html#XQResultSequenceImpl(de.fraunhofer.ipsi.xquery.datamodel.Sequence)">XQResultSequenceImpl</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;sequenceImpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.datamodel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-summary.html">de.fraunhofer.ipsi.xquery.datamodel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-summary.html">de.fraunhofer.ipsi.xquery.datamodel</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/AtomicValue.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">AtomicValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/AttributeNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">AttributeNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/CommentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">CommentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">DocumentNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/ElementNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ElementNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Item.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Item</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/NamespaceNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">NamespaceNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Node.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/ProcessingInstructionNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ProcessingInstructionNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/TextNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">TextNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-summary.html">de.fraunhofer.ipsi.xquery.datamodel</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Node.html#attributes()">attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Node.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html#distinctDocOrder()">distinctDocOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method distinctDocOrder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>DatamodelManager.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#emptySequence()">emptySequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method emptySequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Node.html#namespaceNodes()">namespaceNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method namespaceNodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>DatamodelManager.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newSequence()">newSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newSequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Node.html#typedValue()">typedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method typed_value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-summary.html">de.fraunhofer.ipsi.xquery.datamodel</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html#addAll(de.fraunhofer.ipsi.xquery.datamodel.Sequence)">addAll</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;seq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addAll</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Sequence.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html#deepEquals(de.fraunhofer.ipsi.xquery.datamodel.Sequence)">deepEquals</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method deepEquals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">DocumentNode</A></CODE></FONT></TD>
<TD><CODE><B>DatamodelManager.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newDocumentNode(java.lang.String, de.fraunhofer.ipsi.xquery.datamodel.Sequence)">newDocumentNode</A></B>(java.lang.String&nbsp;uri,
                <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newDocumentNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/ElementNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ElementNode</A></CODE></FONT></TD>
<TD><CODE><B>DatamodelManager.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newElementNode(javax.xml.namespace.QName, de.fraunhofer.ipsi.xquery.datamodel.Sequence, de.fraunhofer.ipsi.xquery.datamodel.Sequence, javax.xml.namespace.QName, java.lang.Boolean, de.fraunhofer.ipsi.util.BidirectedEnvironment, de.fraunhofer.ipsi.xquery.context.StaticContext)">newElementNode</A></B>(javax.xml.namespace.QName&nbsp;name,
               <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;attributes,
               <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;children,
               javax.xml.namespace.QName&nbsp;type,
               java.lang.Boolean&nbsp;nilled,
               <A HREF="../../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;inScopeNamespaces,
               <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newElementNode</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.functions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/functions/package-summary.html">de.fraunhofer.ipsi.xquery.functions</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/functions/package-summary.html">de.fraunhofer.ipsi.xquery.functions</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>FunctionDefinition.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/functions/FunctionDefinition.html#evaluate(de.fraunhofer.ipsi.xquery.datamodel.Sequence[], de.fraunhofer.ipsi.xquery.context.StaticContext, de.fraunhofer.ipsi.xquery.context.EvaluationContext)">evaluate</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>[]&nbsp;values,
         <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;statEnv,
         <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;dynEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method evaluate</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/functions/package-summary.html">de.fraunhofer.ipsi.xquery.functions</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>FunctionDefinition.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/functions/FunctionDefinition.html#evaluate(de.fraunhofer.ipsi.xquery.datamodel.Sequence[], de.fraunhofer.ipsi.xquery.context.StaticContext, de.fraunhofer.ipsi.xquery.context.EvaluationContext)">evaluate</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>[]&nbsp;values,
         <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;statEnv,
         <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A>&nbsp;dynEnv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method evaluate</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/io/package-summary.html">de.fraunhofer.ipsi.xquery.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/io/package-summary.html">de.fraunhofer.ipsi.xquery.io</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B>DocumentManager.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/io/DocumentManager.html#getCollection(java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a collection, is called by the collection() function.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/datamodel/\class-useSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
