<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:16 EST 2005 -->
<TITLE>
Uses of Class de.fraunhofer.ipsi.xquery.enums.OrderingModeEnum
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class de.fraunhofer.ipsi.xquery.enums.OrderingModeEnum";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/enums/\class-useOrderingModeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderingModeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.fraunhofer.ipsi.xquery.enums.OrderingModeEnum</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.context"><B>de.fraunhofer.ipsi.xquery.context</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.enums"><B>de.fraunhofer.ipsi.xquery.enums</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree.primary"><B>de.fraunhofer.ipsi.xquery.tree.primary</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.fraunhofer.ipsi.xquery.tree.prolog"><B>de.fraunhofer.ipsi.xquery.tree.prolog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/package-summary.html">de.fraunhofer.ipsi.xquery.context</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/package-summary.html">de.fraunhofer.ipsi.xquery.context</A> declared as <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></CODE></FONT></TD>
<TD><CODE><B>StaticContext.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html#orderingMode">orderingMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.enums"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/package-summary.html">de.fraunhofer.ipsi.xquery.enums</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/package-summary.html">de.fraunhofer.ipsi.xquery.enums</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></CODE></FONT></TD>
<TD><CODE><B>OrderingModeEnum.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A>[]</CODE></FONT></TD>
<TD><CODE><B>OrderingModeEnum.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree.primary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/package-summary.html">de.fraunhofer.ipsi.xquery.tree.primary</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/package-summary.html">de.fraunhofer.ipsi.xquery.tree.primary</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></CODE></FONT></TD>
<TD><CODE><B>XQueryOrderingExpr.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryOrderingExpr.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getOperation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/package-summary.html">de.fraunhofer.ipsi.xquery.tree.primary</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/primary/XQueryOrderingExpr.html#XQueryOrderingExpr(de.fraunhofer.ipsi.xquery.util.PositionInfo, de.fraunhofer.ipsi.xquery.enums.OrderingModeEnum, java.util.List)">XQueryOrderingExpr</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                   <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A>&nbsp;kind,
                   java.util.List&lt;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/expression/XQueryExpression.html" title="interface in de.fraunhofer.ipsi.xquery.tree.expression">XQueryExpression</A>&gt;&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.fraunhofer.ipsi.xquery.tree.prolog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A> in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A> that return <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></CODE></FONT></TD>
<TD><CODE><B>XQueryDefaultOrderingDecl.</B><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html#getMode()">getMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLiteral</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/package-summary.html">de.fraunhofer.ipsi.xquery.tree.prolog</A> with parameters of type <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/prolog/XQueryDefaultOrderingDecl.html#XQueryDefaultOrderingDecl(de.fraunhofer.ipsi.xquery.util.PositionInfo, de.fraunhofer.ipsi.xquery.enums.OrderingModeEnum)">XQueryDefaultOrderingDecl</A></B>(<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/util/PositionInfo.html" title="interface in de.fraunhofer.ipsi.xquery.util">PositionInfo</A>&nbsp;pos,
                          <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums">OrderingModeEnum</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/fraunhofer/ipsi/xquery/enums/OrderingModeEnum.html" title="enum in de.fraunhofer.ipsi.xquery.enums"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/fraunhofer/ipsi/xquery/enums/\class-useOrderingModeEnum.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrderingModeEnum.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
