<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:02 EST 2005 -->
<TITLE>
StaticError
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.errors.StaticError class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StaticError";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/FunctionError.html" title="enum in de.fraunhofer.ipsi.xquery.errors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/TypeError.html" title="enum in de.fraunhofer.ipsi.xquery.errors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/errors/StaticError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.errors</FONT>
<BR>
Enum StaticError</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xquery.errors.StaticError</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>StaticError</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A>&gt;<DT>implements <A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#ATOMIC_TYPE_NOT_FOUND">ATOMIC_TYPE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#AXIS_NOT_SUPPORTED">AXIS_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#COULD_NOT_IMPORT_SCHEMA">COULD_NOT_IMPORT_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#EMPTY_NAMESPACE">EMPTY_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#FUNCTION_ALREADY_DECLARED">FUNCTION_ALREADY_DECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#FUNCTION_NOT_FOUND">FUNCTION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#IMPORTED_FUNCTION_ALREADY_DECLARED">IMPORTED_FUNCTION_ALREADY_DECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#IMPORTED_VARIABLE_ALREADY_DECLARED">IMPORTED_VARIABLE_ALREADY_DECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#INVALID_CONTENT_SEQUENCE">INVALID_CONTENT_SEQUENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#INVALID_OPTION_VALUE">INVALID_OPTION_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MODULE_NOT_FOUND">MODULE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_BASE_URI">MORE_THAN_ONE_BASE_URI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_COPY_NS_DECL">MORE_THAN_ONE_COPY_NS_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_DEFAULT_COLLATION">MORE_THAN_ONE_DEFAULT_COLLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_DEFAULT_CONSTRUCTION">MORE_THAN_ONE_DEFAULT_CONSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_DEFAULT_NS">MORE_THAN_ONE_DEFAULT_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_DEFAULT_ORDERING">MORE_THAN_ONE_DEFAULT_ORDERING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_EMPTY_ORDER_DECL">MORE_THAN_ONE_EMPTY_ORDER_DECL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_MODULE_IMPORT">MORE_THAN_ONE_MODULE_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_NSDECL_FOR_PREFIX">MORE_THAN_ONE_NSDECL_FOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#MORE_THAN_ONE_SCHEMA_IMPORT">MORE_THAN_ONE_SCHEMA_IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#NAMESPACE_NOT_LITERAL">NAMESPACE_NOT_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#NON_DISTINCT_ATTRIBUTE_NAMES">NON_DISTINCT_ATTRIBUTE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#PARAMETER_NAME_ALREADY_USED">PARAMETER_NAME_ALREADY_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#PARSE_ERROR">PARSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#PREFIX_NOT_DECLARED">PREFIX_NOT_DECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#PREFIX_NOT_FOUND">PREFIX_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#PREFIX_TO_EMPTY_NS">PREFIX_TO_EMPTY_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#PROTECTED_PREFIX_REDECLARED">PROTECTED_PREFIX_REDECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#SCHEMA_NOT_FOUND">SCHEMA_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#TYPE_ALREADY_DECLARED">TYPE_ALREADY_DECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#UNCOMPLETE_EXTENSION">UNCOMPLETE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#UNKNOWN_COLLATION">UNKNOWN_COLLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#UNSUPPORTED_VERSION">UNSUPPORTED_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#VARIABLE_ALREADY_DECLARED">VARIABLE_ALREADY_DECLARED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#VARIABLE_NOT_INSCOPE">VARIABLE_NOT_INSCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#WRONG_NAMESPACE">WRONG_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#WRONG_NAMESPACE_FOR_MODULE">WRONG_NAMESPACE_FOR_MODULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#WRONG_PARAMETER_COUNT">WRONG_PARAMETER_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#getDetailMessage()">getDetailMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDetailMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#getShortMessage()">getShortMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getMessage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#getSpecificationLabel()">getSpecificationLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSpecificationLabel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#getSpecificationURI()">getSpecificationURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getSpecificationURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PARSE_ERROR"><!-- --></A><H3>
PARSE_ERROR</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>PARSE_ERROR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIABLE_NOT_INSCOPE"><!-- --></A><H3>
VARIABLE_NOT_INSCOPE</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>VARIABLE_NOT_INSCOPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_NOT_FOUND"><!-- --></A><H3>
PREFIX_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>PREFIX_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_NOT_FOUND"><!-- --></A><H3>
TYPE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>TYPE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AXIS_NOT_SUPPORTED"><!-- --></A><H3>
AXIS_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>AXIS_NOT_SUPPORTED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COULD_NOT_IMPORT_SCHEMA"><!-- --></A><H3>
COULD_NOT_IMPORT_SCHEMA</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>COULD_NOT_IMPORT_SCHEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_PARAMETER_COUNT"><!-- --></A><H3>
WRONG_PARAMETER_COUNT</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>WRONG_PARAMETER_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_NOT_FOUND"><!-- --></A><H3>
FUNCTION_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>FUNCTION_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_NOT_LITERAL"><!-- --></A><H3>
NAMESPACE_NOT_LITERAL</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>NAMESPACE_NOT_LITERAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_VERSION"><!-- --></A><H3>
UNSUPPORTED_VERSION</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>UNSUPPORTED_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_BASE_URI"><!-- --></A><H3>
MORE_THAN_ONE_BASE_URI</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_BASE_URI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_NSDECL_FOR_PREFIX"><!-- --></A><H3>
MORE_THAN_ONE_NSDECL_FOR_PREFIX</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_NSDECL_FOR_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FUNCTION_ALREADY_DECLARED"><!-- --></A><H3>
FUNCTION_ALREADY_DECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>FUNCTION_ALREADY_DECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ALREADY_DECLARED"><!-- --></A><H3>
TYPE_ALREADY_DECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>TYPE_ALREADY_DECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORTED_VARIABLE_ALREADY_DECLARED"><!-- --></A><H3>
IMPORTED_VARIABLE_ALREADY_DECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>IMPORTED_VARIABLE_ALREADY_DECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORTED_FUNCTION_ALREADY_DECLARED"><!-- --></A><H3>
IMPORTED_FUNCTION_ALREADY_DECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>IMPORTED_FUNCTION_ALREADY_DECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN_COLLATION"><!-- --></A><H3>
UNKNOWN_COLLATION</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>UNKNOWN_COLLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_DEFAULT_COLLATION"><!-- --></A><H3>
MORE_THAN_ONE_DEFAULT_COLLATION</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_DEFAULT_COLLATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARAMETER_NAME_ALREADY_USED"><!-- --></A><H3>
PARAMETER_NAME_ALREADY_USED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>PARAMETER_NAME_ALREADY_USED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_DISTINCT_ATTRIBUTE_NAMES"><!-- --></A><H3>
NON_DISTINCT_ATTRIBUTE_NAMES</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>NON_DISTINCT_ATTRIBUTE_NAMES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_CONTENT_SEQUENCE"><!-- --></A><H3>
INVALID_CONTENT_SEQUENCE</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>INVALID_CONTENT_SEQUENCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_NAMESPACE"><!-- --></A><H3>
WRONG_NAMESPACE</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>WRONG_NAMESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_MODULE_IMPORT"><!-- --></A><H3>
MORE_THAN_ONE_MODULE_IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_MODULE_IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONG_NAMESPACE_FOR_MODULE"><!-- --></A><H3>
WRONG_NAMESPACE_FOR_MODULE</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>WRONG_NAMESPACE_FOR_MODULE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VARIABLE_ALREADY_DECLARED"><!-- --></A><H3>
VARIABLE_ALREADY_DECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>VARIABLE_ALREADY_DECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATOMIC_TYPE_NOT_FOUND"><!-- --></A><H3>
ATOMIC_TYPE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>ATOMIC_TYPE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_COPY_NS_DECL"><!-- --></A><H3>
MORE_THAN_ONE_COPY_NS_DECL</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_COPY_NS_DECL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_TO_EMPTY_NS"><!-- --></A><H3>
PREFIX_TO_EMPTY_NS</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>PREFIX_TO_EMPTY_NS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_SCHEMA_IMPORT"><!-- --></A><H3>
MORE_THAN_ONE_SCHEMA_IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_SCHEMA_IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODULE_NOT_FOUND"><!-- --></A><H3>
MODULE_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MODULE_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCHEMA_NOT_FOUND"><!-- --></A><H3>
SCHEMA_NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>SCHEMA_NOT_FOUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_NAMESPACE"><!-- --></A><H3>
EMPTY_NAMESPACE</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>EMPTY_NAMESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_DEFAULT_ORDERING"><!-- --></A><H3>
MORE_THAN_ONE_DEFAULT_ORDERING</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_DEFAULT_ORDERING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_DEFAULT_NS"><!-- --></A><H3>
MORE_THAN_ONE_DEFAULT_NS</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_DEFAULT_NS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_DEFAULT_CONSTRUCTION"><!-- --></A><H3>
MORE_THAN_ONE_DEFAULT_CONSTRUCTION</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_DEFAULT_CONSTRUCTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MORE_THAN_ONE_EMPTY_ORDER_DECL"><!-- --></A><H3>
MORE_THAN_ONE_EMPTY_ORDER_DECL</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>MORE_THAN_ONE_EMPTY_ORDER_DECL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROTECTED_PREFIX_REDECLARED"><!-- --></A><H3>
PROTECTED_PREFIX_REDECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>PROTECTED_PREFIX_REDECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNCOMPLETE_EXTENSION"><!-- --></A><H3>
UNCOMPLETE_EXTENSION</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>UNCOMPLETE_EXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_NOT_DECLARED"><!-- --></A><H3>
PREFIX_NOT_DECLARED</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>PREFIX_NOT_DECLARED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALID_OPTION_VALUE"><!-- --></A><H3>
INVALID_OPTION_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>INVALID_OPTION_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(StaticError c : StaticError.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/StaticError.html" title="enum in de.fraunhofer.ipsi.xquery.errors">StaticError</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()</PRE>
<DL>
<DD>Method getCode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html#getCode()">getCode</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="getShortMessage()"><!-- --></A><H3>
getShortMessage</H3>
<PRE>
public java.lang.String <B>getShortMessage</B>()</PRE>
<DL>
<DD>Method getMessage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html#getShortMessage()">getShortMessage</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailMessage()"><!-- --></A><H3>
getDetailMessage</H3>
<PRE>
public java.lang.String <B>getDetailMessage</B>()</PRE>
<DL>
<DD>Method getDetailMessage
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html#getDetailMessage()">getDetailMessage</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationLabel()"><!-- --></A><H3>
getSpecificationLabel</H3>
<PRE>
public java.lang.String <B>getSpecificationLabel</B>()</PRE>
<DL>
<DD>Method getSpecificationLabel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html#getSpecificationLabel()">getSpecificationLabel</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecificationURI()"><!-- --></A><H3>
getSpecificationURI</H3>
<PRE>
public java.lang.String <B>getSpecificationURI</B>()</PRE>
<DL>
<DD>Method getSpecificationURI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html#getSpecificationURI()">getSpecificationURI</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/util/ErrorDescription.html" title="interface in de.fraunhofer.ipsi.util">ErrorDescription</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StaticError.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/FunctionError.html" title="enum in de.fraunhofer.ipsi.xquery.errors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/errors/TypeError.html" title="enum in de.fraunhofer.ipsi.xquery.errors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/errors/StaticError.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StaticError.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
