<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.ipsixq.api Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="de.fraunhofer.ipsi.ipsixq.api Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package de.fraunhofer.ipsi.ipsixq.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/AbstractResultHandler.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>AbstractResultHandler</B></A> (implements de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/ResultHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">ResultHandler</A>)
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/LibraryRegistry.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>LibraryRegistry</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Error<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerFactoryConfigurationError.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryHandlerFactoryConfigurationError</B></A></UL>
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIConnection.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIConnection</B></A> (implements de.fraunhofer.ipsi.xquery.api.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/Connection.html" title="interface in de.fraunhofer.ipsi.xquery.api">Connection</A>)
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIDriver.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIDriver</B></A> (implements de.fraunhofer.ipsi.xquery.api.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/Driver.html" title="interface in de.fraunhofer.ipsi.xquery.api">Driver</A>)
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryHandlerDefault</B></A> (implements de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A>)
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryHandlerFactory</B></A><UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerFactoryDefault.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryHandlerFactoryDefault</B></A><UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerFactoryPDOM.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryHandlerFactoryPDOM</B></A></UL>
</UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryResult.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryResult</B></A> (implements de.fraunhofer.ipsi.xquery.api.<A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/QueryResult.html" title="interface in de.fraunhofer.ipsi.xquery.api">QueryResult</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/ResultHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api"><B>ResultHandler</B></A><LI TYPE="circle">de.fraunhofer.ipsi.ipsixq.api.<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api"><B>XQIQueryHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/impl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
