<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:12 EST 2005 -->
<TITLE>
XQIQueryHandlerDefault
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.ipsixq.api.XQIQueryHandlerDefault class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XQIQueryHandlerDefault";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQIQueryHandlerDefault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQIQueryHandlerDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.ipsixq.api</FONT>
<BR>
Class XQIQueryHandlerDefault</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.ipsixq.api.XQIQueryHandlerDefault</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XQIQueryHandlerDefault</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getCoreQuery()">getCoreQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getCoreQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getDynamicContext()">getDynamicContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getDynamicContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getImportedAttributeDecls()">getImportedAttributeDecls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getImportedAttributeDecls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getImportedElementDecls()">getImportedElementDecls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getImportedElementDecls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getImportedTypeDefns()">getImportedTypeDefns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getImportedTypeDefns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getInferredType()">getInferredType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getInferredType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getQueryResult()">getQueryResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getQueryResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getQueryResult(de.fraunhofer.ipsi.ipsixq.api.ResultHandler)">getQueryResult</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/ResultHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">ResultHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getQueryResult</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getStaticContext()">getStaticContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getStaticContext</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#getXQuery()">getXQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getXQuery</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#setOptimize(boolean)">setOptimize</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setOptimize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#setParserTracing(boolean)">setParserTracing</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setParserTracing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html#syntaxCheck()">syntaxCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method syntaxCheck</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStaticContext()"><!-- --></A><H3>
getStaticContext</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A> <B>getStaticContext</B>()
                               throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getStaticContext
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getStaticContext()">getStaticContext</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a StaticContext
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicContext()"><!-- --></A><H3>
getDynamicContext</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/EvaluationContext.html" title="class in de.fraunhofer.ipsi.xquery.context">EvaluationContext</A> <B>getDynamicContext</B>()
                                    throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getDynamicContext
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getDynamicContext()">getDynamicContext</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an EvaluationContext
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setParserTracing(boolean)"><!-- --></A><H3>
setParserTracing</H3>
<PRE>
public void <B>setParserTracing</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Method setParserTracing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#setParserTracing(boolean)">setParserTracing</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setOptimize(boolean)"><!-- --></A><H3>
setOptimize</H3>
<PRE>
public void <B>setOptimize</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Method setOptimize
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#setOptimize(boolean)">setOptimize</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  boolean</DL>
</DD>
</DL>
<HR>

<A NAME="syntaxCheck()"><!-- --></A><H3>
syntaxCheck</H3>
<PRE>
public void <B>syntaxCheck</B>()
                 throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method syntaxCheck
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#syntaxCheck()">syntaxCheck</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXQuery()"><!-- --></A><H3>
getXQuery</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/tree/XQueryNode.html" title="interface in de.fraunhofer.ipsi.xquery.tree">XQueryNode</A> <B>getXQuery</B>()
                     throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getXQuery
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getXQuery()">getXQuery</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCoreQuery()"><!-- --></A><H3>
getCoreQuery</H3>
<PRE>
public java.lang.String <B>getCoreQuery</B>()
                              throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getCoreQuery
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getCoreQuery()">getCoreQuery</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInferredType()"><!-- --></A><H3>
getInferredType</H3>
<PRE>
public java.lang.String <B>getInferredType</B>()
                                 throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getInferredType
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getInferredType()">getInferredType</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedElementDecls()"><!-- --></A><H3>
getImportedElementDecls</H3>
<PRE>
public java.lang.String <B>getImportedElementDecls</B>()
                                         throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getImportedElementDecls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getImportedElementDecls()">getImportedElementDecls</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedAttributeDecls()"><!-- --></A><H3>
getImportedAttributeDecls</H3>
<PRE>
public java.lang.String <B>getImportedAttributeDecls</B>()
                                           throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getImportedAttributeDecls
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getImportedAttributeDecls()">getImportedAttributeDecls</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedTypeDefns()"><!-- --></A><H3>
getImportedTypeDefns</H3>
<PRE>
public java.lang.String <B>getImportedTypeDefns</B>()
                                      throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getImportedTypeDefns
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getImportedTypeDefns()">getImportedTypeDefns</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResult()"><!-- --></A><H3>
getQueryResult</H3>
<PRE>
public <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> <B>getQueryResult</B>()
                        throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getQueryResult
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getQueryResult()">getQueryResult</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AnyType
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryResult(de.fraunhofer.ipsi.ipsixq.api.ResultHandler)"><!-- --></A><H3>
getQueryResult</H3>
<PRE>
public void <B>getQueryResult</B>(<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/ResultHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">ResultHandler</A>&nbsp;handler)
                    throws <A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></PRE>
<DL>
<DD>Method getQueryResult
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html#getQueryResult(de.fraunhofer.ipsi.ipsixq.api.ResultHandler)">getQueryResult</A></CODE> in interface <CODE><A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api">XQIQueryHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - a  ContentHandler
<DT><B>Throws:</B>
<DD><CODE>de.fraunhofer.ipsi.ipsixq.parser.ParseException</CODE>
<DD><CODE>QueryException</CODE>
<DD><CODE><A HREF="../../../../../de/fraunhofer/ipsi/xquery/api/XQueryException.html" title="class in de.fraunhofer.ipsi.xquery.api">XQueryException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQIQueryHandlerDefault.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandler.html" title="interface in de.fraunhofer.ipsi.ipsixq.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerFactory.html" title="class in de.fraunhofer.ipsi.ipsixq.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/ipsixq/api/XQIQueryHandlerDefault.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQIQueryHandlerDefault.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
