#---------------------------------------------------------
# JNDI properties, used especially for connection pool 
#---------------------------------------------------------
java.naming.factory.initial = org.shiftone.ooc.InitialContextFactoryImpl
xq.java.naming.datasource = java:comp/env/jdbc/etutor/modules/xquery/xqDS
databasePath = /xquery
user = etutor
pwd = etutor

#---------------------------------------------------------
# Database tables containing exercise information
#---------------------------------------------------------
table.error.categories = error_categories
table.error.grading = error_gradings
table.urls = exercise_urls
table.sortings = sortings
table.exercise = exercise


#---------------------------------------------------------
# If set 'true', intermediate results will be saved to files in a temp folder 
#---------------------------------------------------------
modus.debug = true