object_id;parameter;submission_type;full_classname
1;"[""L-111DI""]";diagnose;at.jku.dke.etutor.modules.drools.jit.Vehicle
2;"[""W-444DI""]";diagnose;at.jku.dke.etutor.modules.drools.jit.Vehicle
3;"[""S-333DI""]";diagnose;at.jku.dke.etutor.modules.drools.jit.Vehicle
4;"[{""object_id"": 1}, ""01.01.2023 13:00:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
5;"[{""object_id"": 1}, ""01.01.2023 14:00:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
6;"[{""object_id"": 1}, ""01.01.2023 14:10:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
7;"[{""object_id"": 1}, ""01.01.2023 15:30:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
8;"[{""object_id"": 2}, ""01.01.2023 13:15:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
9;"[{""object_id"": 2}, ""01.01.2023 14:30:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
10;"[{""object_id"": 2}, ""01.01.2023 14:40:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
11;"[{""object_id"": 2}, ""01.01.2023 17:40:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
12;"[{""object_id"": 3}, ""01.01.2023 13:00:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
13;"[{""object_id"": 3}, ""01.01.2023 15:00:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
15;"[""L-222SU""]";submit;at.jku.dke.etutor.modules.drools.jit.Vehicle
16;"[""W-555SU""]";submit;at.jku.dke.etutor.modules.drools.jit.Vehicle
17;"[""S-444SU""]";submit;at.jku.dke.etutor.modules.drools.jit.Vehicle
18;"[{""object_id"": 15}, ""01.02.2023 11:00:00""]";submit;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
19;"[{""object_id"": 15}, ""01.02.2023 12:30:00""]";submit;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
20;"[{""object_id"": 15}, ""01.02.2023 12:50:00""]";submit;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
21;"[{""object_id"": 15}, ""01.02.2023 14:30:00""]";submit;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
22;"[{""object_id"": 16}, ""01.02.2023 11:00:00""]";submit;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
23;"[{""object_id"": 16}, ""01.02.2023 11:30:00""]";submit;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
24;"[{""object_id"": 16}, ""01.02.2023 11:40:00""]";submit;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
25;"[{""object_id"": 16}, ""01.02.2023 14:15:00""]";submit;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
26;"[{""object_id"": 17}, ""01.02.2023 06:00:00""]";submit;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
27;"[{""object_id"": 17}, ""01.02.2023 07:30:00""]";submit;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
28;"[""G-888DI""]";diagnose;at.jku.dke.etutor.modules.drools.jit.Vehicle
29;"[""G-777SU""]";submit;at.jku.dke.etutor.modules.drools.jit.Vehicle
30;"[{""object_id"": 28}, ""01.02.2023 13:00:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
31;"[{""object_id"": 28}, ""01.02.2023 16:30:00""]";diagnose;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
32;"[{""object_id"": 29}, ""01.02.2023 11:00:00""]";submit;at.jku.dke.etutor.modules.drools.jit.EnterParkingLotEvent
33;"[{""object_id"": 29}, ""01.02.2023 16:40:00""]";submit;at.jku.dke.etutor.modules.drools.jit.ExitParkingLotEvent
