<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:03 EST 2005 -->
<TITLE>
Numeric
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xpathDatatypes.Numeric interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Numeric";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Numeric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/TypeUtilities.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numeric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xpathDatatypes</FONT>
<BR>
Interface Numeric</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Byte.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Byte</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Float.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Float</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Int.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Int</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Long.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Long</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NegativeInteger.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_NegativeInteger</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NonNegativeInteger.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_NonNegativeInteger</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NonPositiveInteger.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_NonPositiveInteger</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_PositiveInteger.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_PositiveInteger</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Short</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_UnsignedByte.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_UnsignedByte</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_UnsignedInt.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_UnsignedInt</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_UnsignedLong.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_UnsignedLong</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_UnsignedShort.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_UnsignedShort</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Numeric</B><DT>extends java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method abs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#add(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">add</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#ceiling()">ceiling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method ceiling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#divide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">divide</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method divide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method floor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#idivide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">idivide</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method idivide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#mod(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">mod</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method mod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#multiply(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">multiply</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method multiply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method negate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#round()">round</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#roundHalfToEven(int)">roundHalfToEven</A></B>(int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method roundHalfToEven</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#subtract(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">subtract</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method subtract</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
add</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>add</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
subtract</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>subtract</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</PRE>
<DL>
<DD>Method subtract
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
multiply</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>multiply</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</PRE>
<DL>
<DD>Method multiply
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="divide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
divide</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>divide</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</PRE>
<DL>
<DD>Method divide
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="idivide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
idivide</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>idivide</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</PRE>
<DL>
<DD>Method idivide
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="mod(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
mod</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>mod</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;a)</PRE>
<DL>
<DD>Method mod
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>negate</B>()</PRE>
<DL>
<DD>Method negate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>abs</B>()</PRE>
<DL>
<DD>Method abs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>floor</B>()</PRE>
<DL>
<DD>Method floor
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="ceiling()"><!-- --></A><H3>
ceiling</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>ceiling</B>()</PRE>
<DL>
<DD>Method ceiling
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="round()"><!-- --></A><H3>
round</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>round</B>()</PRE>
<DL>
<DD>Method round
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="roundHalfToEven(int)"><!-- --></A><H3>
roundHalfToEven</H3>
<PRE>
<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>roundHalfToEven</B>(int&nbsp;precision)</PRE>
<DL>
<DD>Method roundHalfToEven
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - an int
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Numeric.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/TypeUtilities.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Numeric.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
