<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:03 EST 2005 -->
<TITLE>
XDT_DayTimeDuration
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xpathDatatypes.XDT_DayTimeDuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XDT_DayTimeDuration";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDT_DayTimeDuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_UntypedAtomic.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDT_DayTimeDuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xpathDatatypes</FONT>
<BR>
Class XDT_DayTimeDuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_AnySimpleType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_AnySimpleType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xpathDatatypes.XDT_DayTimeDuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XDT_DayTimeDuration</B><DT>extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A><DT>implements java.lang.Comparable</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#positive">positive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#XDT_DayTimeDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)">XDT_DayTimeDuration</A></B>(boolean&nbsp;pos,
                    java.math.BigInteger&nbsp;days,
                    java.math.BigInteger&nbsp;hours,
                    java.math.BigInteger&nbsp;minutes,
                    java.math.BigDecimal&nbsp;seconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#XDT_DayTimeDuration(java.lang.String)">XDT_DayTimeDuration</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#add(de.fraunhofer.ipsi.xpathDatatypes.XDT_DayTimeDuration)">add</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A>&nbsp;dayTimeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method      addDayTimeDurations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#castas(java.lang.Class)">castas</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method castas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method      dateTimeLessThan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#divide(de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal)">divide</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A>&nbsp;divide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method    divideDayTimeDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#getDays()">getDays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method   getDaysFromDateTimeDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#getHours()">getHours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method   getHoursFromDateTimeDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#getMinutes()">getMinutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method   getMinutesFromDateTimeDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#getSeconds()">getSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method   getSecondsFromDateTimeDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#multiply(de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal)">multiply</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A>&nbsp;multiply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method    multiplyDayTimeDuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#subtract(de.fraunhofer.ipsi.xpathDatatypes.XDT_DayTimeDuration)">subtract</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A>&nbsp;dayTimeDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method      addDayTimeDurations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#toSeconds()">toSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toSeconds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toString</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="positive"><!-- --></A><H3>
positive</H3>
<PRE>
public final boolean <B>positive</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XDT_DayTimeDuration(boolean, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigDecimal)"><!-- --></A><H3>
XDT_DayTimeDuration</H3>
<PRE>
public <B>XDT_DayTimeDuration</B>(boolean&nbsp;pos,
                           java.math.BigInteger&nbsp;days,
                           java.math.BigInteger&nbsp;hours,
                           java.math.BigInteger&nbsp;minutes,
                           java.math.BigDecimal&nbsp;seconds)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - a  boolean<DD><CODE>days</CODE> - a  BigInteger<DD><CODE>hours</CODE> - a  BigInteger<DD><CODE>minutes</CODE> - a  BigInteger<DD><CODE>seconds</CODE> - a  BigDecimal</DL>
</DL>
<HR>

<A NAME="XDT_DayTimeDuration(java.lang.String)"><!-- --></A><H3>
XDT_DayTimeDuration</H3>
<PRE>
public <B>XDT_DayTimeDuration</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dateTimeDuration</CODE> - a  XS_String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method toString
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Method      dateTimeLessThan
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getDays()"><!-- --></A><H3>
getDays</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A> <B>getDays</B>()</PRE>
<DL>
<DD>Method   getDaysFromDateTimeDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getHours()"><!-- --></A><H3>
getHours</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A> <B>getHours</B>()</PRE>
<DL>
<DD>Method   getHoursFromDateTimeDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMinutes()"><!-- --></A><H3>
getMinutes</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A> <B>getMinutes</B>()</PRE>
<DL>
<DD>Method   getMinutesFromDateTimeDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getSeconds()"><!-- --></A><H3>
getSeconds</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A> <B>getSeconds</B>()</PRE>
<DL>
<DD>Method   getSecondsFromDateTimeDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_Integer</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.fraunhofer.ipsi.xpathDatatypes.XDT_DayTimeDuration)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A> <B>add</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A>&nbsp;dayTimeDuration)</PRE>
<DL>
<DD>Method      addDayTimeDurations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_DayTimeDuration
<DT><B>Returns:</B><DD>XS_DayTimeDuration</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(de.fraunhofer.ipsi.xpathDatatypes.XDT_DayTimeDuration)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A> <B>subtract</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A>&nbsp;dayTimeDuration)</PRE>
<DL>
<DD>Method      addDayTimeDurations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_DayTimeDuration
<DT><B>Returns:</B><DD>XS_DayTimeDuration</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A> <B>multiply</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A>&nbsp;multiply)</PRE>
<DL>
<DD>Method    multiplyDayTimeDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_Decimal
<DT><B>Returns:</B><DD>XS_DayTimeDuration</DL>
</DD>
</DL>
<HR>

<A NAME="divide(de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_DayTimeDuration</A> <B>divide</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A>&nbsp;divide)</PRE>
<DL>
<DD>Method    divideDayTimeDuration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_Decimal
<DT><B>Returns:</B><DD>XS_DayTimeDuration</DL>
</DD>
</DL>
<HR>

<A NAME="toSeconds()"><!-- --></A><H3>
toSeconds</H3>
<PRE>
public double <B>toSeconds</B>()</PRE>
<DL>
<DD>Method toSeconds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double</DL>
</DD>
</DL>
<HR>

<A NAME="castas(java.lang.Class)"><!-- --></A><H3>
castas</H3>
<PRE>
public &lt;T extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&gt; T <B>castas</B>(java.lang.Class&lt;T&gt;&nbsp;type)
                                   throws java.lang.ClassCastException,
                                          <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method castas
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html#castas(java.lang.Class)">castas</A></CODE> in class <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a  Class
<DT><B>Returns:</B><DD>a T
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XDT_DayTimeDuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_UntypedAtomic.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XDT_DayTimeDuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XDT_DayTimeDuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
