<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:04 EST 2005 -->
<TITLE>
XS_Byte
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xpathDatatypes.XS_Byte class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XS_Byte";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_Byte.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Date.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_Byte.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_Byte.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_Short">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xpathDatatypes</FONT>
<BR>
Class XS_Byte</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_AnySimpleType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_AnySimpleType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_Integer</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Long.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_Long</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Int.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_Int</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_Short</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xpathDatatypes.XS_Byte</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>, java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XS_Byte</B><DT>extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Short</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Byte.html#XS_Byte(byte)">XS_Byte</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Byte.html#XS_Byte(java.lang.String)">XS_Byte</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_Short"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xpathDatatypes.<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Short</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html#castas(java.lang.Class)">castas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_Int"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xpathDatatypes.<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Int.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Int</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Int.html#intValue()">intValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_Integer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xpathDatatypes.<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#abs()">abs</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#add(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">add</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#ceiling()">ceiling</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#compareTo(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">compareTo</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#floor()">floor</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#longValue()">longValue</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#mod(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">mod</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#multiply(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">multiply</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#negate()">negate</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#round()">round</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#roundHalfToEven(int)">roundHalfToEven</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#subtract(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">subtract</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xpathDatatypes.<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Decimal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#divide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">divide</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#doubleValue()">doubleValue</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#idivide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">idivide</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XS_Byte(byte)"><!-- --></A><H3>
XS_Byte</H3>
<PRE>
public <B>XS_Byte</B>(byte&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a  byte</DL>
</DL>
<HR>

<A NAME="XS_Byte(java.lang.String)"><!-- --></A><H3>
XS_Byte</H3>
<PRE>
public <B>XS_Byte</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a  XS_String</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_Byte.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Date.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_Byte.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_Byte.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_Short">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
