<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:04 EST 2005 -->
<TITLE>
XS_Decimal
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XS_Decimal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_Decimal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_DateTime.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_Decimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xpathDatatypes</FONT>
<BR>
Class XS_Decimal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_AnySimpleType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_AnySimpleType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xpathDatatypes.XS_Decimal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>, java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XS_Decimal</B><DT>extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A><DT>implements <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#XS_Decimal(java.math.BigDecimal)">XS_Decimal</A></B>(java.math.BigDecimal&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#XS_Decimal(java.lang.String)">XS_Decimal</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method abs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#add(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">add</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#castas(java.lang.Class)">castas</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method castas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#ceiling()">ceiling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method ceiling</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#compareTo(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">compareTo</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method compareTo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#divide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">divide</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method divide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method doubleValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#floor()">floor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method floor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#idivide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">idivide</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method divide</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#mod(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">mod</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method mod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#multiply(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">multiply</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method multiply</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method negate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#round()">round</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method round</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#roundHalfToEven(int)">roundHalfToEven</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method roundHalfEven</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#subtract(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">subtract</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method subtract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toString</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XS_Decimal(java.math.BigDecimal)"><!-- --></A><H3>
XS_Decimal</H3>
<PRE>
public <B>XS_Decimal</B>(java.math.BigDecimal&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a  BigDecimal</DL>
</DL>
<HR>

<A NAME="XS_Decimal(java.lang.String)"><!-- --></A><H3>
XS_Decimal</H3>
<PRE>
public <B>XS_Decimal</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a  String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compareTo(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;num)</PRE>
<DL>
<DD>Method compareTo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object
<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method toString
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Method doubleValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a double</DL>
</DD>
</DL>
<HR>

<A NAME="add(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>add</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</PRE>
<DL>
<DD>Method add
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#add(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">add</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>subtract</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</PRE>
<DL>
<DD>Method subtract
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#subtract(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">subtract</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>multiply</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</PRE>
<DL>
<DD>Method multiply
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#multiply(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">multiply</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="idivide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
idivide</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>idivide</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</PRE>
<DL>
<DD>Method divide
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#idivide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">idivide</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="divide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>divide</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</PRE>
<DL>
<DD>Method divide
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#divide(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">divide</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="mod(de.fraunhofer.ipsi.xpathDatatypes.Numeric)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>mod</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A>&nbsp;b)</PRE>
<DL>
<DD>Method mod
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#mod(de.fraunhofer.ipsi.xpathDatatypes.Numeric)">mod</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - a  Numeric
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>negate</B>()</PRE>
<DL>
<DD>Method negate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>abs</B>()</PRE>
<DL>
<DD>Method abs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#abs()">abs</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="floor()"><!-- --></A><H3>
floor</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>floor</B>()</PRE>
<DL>
<DD>Method floor
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#floor()">floor</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="ceiling()"><!-- --></A><H3>
ceiling</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>ceiling</B>()</PRE>
<DL>
<DD>Method ceiling
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#ceiling()">ceiling</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="round()"><!-- --></A><H3>
round</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>round</B>()</PRE>
<DL>
<DD>Method round
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#round()">round</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="roundHalfToEven(int)"><!-- --></A><H3>
roundHalfToEven</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A> <B>roundHalfToEven</B>(int&nbsp;n)</PRE>
<DL>
<DD>Method roundHalfEven
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html#roundHalfToEven(int)">roundHalfToEven</A></CODE> in interface <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/Numeric.html" title="interface in de.fraunhofer.ipsi.xpathDatatypes">Numeric</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - an int
<DT><B>Returns:</B><DD>a Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="castas(java.lang.Class)"><!-- --></A><H3>
castas</H3>
<PRE>
public &lt;T extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&gt; T <B>castas</B>(java.lang.Class&lt;T&gt;&nbsp;type)
                                   throws java.lang.ClassCastException,
                                          <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method castas
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html#castas(java.lang.Class)">castas</A></CODE> in class <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a  BuiltinSimpleType
<DT><B>Returns:</B><DD>a XS_AnySimpleType
<DT><B>Throws:</B>
<DD><CODE>CastError</CODE>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Method equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_Decimal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_DateTime.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_Decimal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_Decimal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
