<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:05 EST 2005 -->
<TITLE>
XS_NormalizedString
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xpathDatatypes.XS_NormalizedString class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XS_NormalizedString";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_NormalizedString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NonPositiveInteger.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NOTATION.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_NormalizedString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_NormalizedString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_String">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xpathDatatypes</FONT>
<BR>
Class XS_NormalizedString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_AnySimpleType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_AnySimpleType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_String</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xpathDatatypes.XS_NormalizedString</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Token.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Token</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XS_NormalizedString</B><DT>extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NormalizedString.html#XS_NormalizedString(java.lang.String)">XS_NormalizedString</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_String"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.fraunhofer.ipsi.xpathDatatypes.<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#castas(java.lang.Class)">castas</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#compareTo(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">compareTo</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#concat(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">concat</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#contains(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">contains</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#endsWith(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">endsWith</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#escapeURI(de.fraunhofer.ipsi.xpathDatatypes.XS_Boolean)">escapeURI</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#hashCode()">hashCode</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#lowerCase()">lowerCase</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#matches(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">matches</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#matches(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">matches</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#normalizeSpace()">normalizeSpace</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#replace(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">replace</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#replace(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">replace</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#startsWith(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">startsWith</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#stringJoin(de.fraunhofer.ipsi.xpathDatatypes.XS_String[])">stringJoin</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#stringLength()">stringLength</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#stringValue()">stringValue</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substring(de.fraunhofer.ipsi.xpathDatatypes.XS_Double)">substring</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substring(de.fraunhofer.ipsi.xpathDatatypes.XS_Double, de.fraunhofer.ipsi.xpathDatatypes.XS_Double)">substring</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substringAfter(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">substringAfter</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substringBefore(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">substringBefore</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#tokenize(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">tokenize</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#tokenize(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">tokenize</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#toString()">toString</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#translate(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">translate</A>, <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#upperCase()">upperCase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XS_NormalizedString(java.lang.String)"><!-- --></A><H3>
XS_NormalizedString</H3>
<PRE>
public <B>XS_NormalizedString</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a  String</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_NormalizedString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NonPositiveInteger.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NOTATION.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_NormalizedString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_NormalizedString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_de.fraunhofer.ipsi.xpathDatatypes.XS_String">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
