<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:05 EST 2005 -->
<TITLE>
XS_String
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xpathDatatypes.XS_String class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XS_String";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_String.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Time.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_String.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xpathDatatypes</FONT>
<BR>
Class XS_String</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_AnySimpleType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XS_AnySimpleType</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.fraunhofer.ipsi.xpathDatatypes.XS_String</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_NormalizedString.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_NormalizedString</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XS_String</B><DT>extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A><DT>implements java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#XS_String(java.lang.String)">XS_String</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#castas(java.lang.Class)">castas</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method castas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#compareTo(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">compareTo</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method compareTo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#concat(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">concat</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method concat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#contains(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">contains</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#endsWith(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">endsWith</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method endsWith</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method equals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#escapeURI(de.fraunhofer.ipsi.xpathDatatypes.XS_Boolean)">escapeURI</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  escapeURI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method hashCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#lowerCase()">lowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method lowercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#matches(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">matches</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method       matches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#matches(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">matches</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
        <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method        matches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#normalizeSpace()">normalizeSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method  normalizespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#replace(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">replace</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
        <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;replacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method       replace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#replace(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">replace</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
        <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;replacement,
        <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method       replace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#startsWith(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">startsWith</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method startsWith</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#stringJoin(de.fraunhofer.ipsi.xpathDatatypes.XS_String[])">stringJoin</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method stringjoin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#stringLength()">stringLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method string-length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method stringValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substring(de.fraunhofer.ipsi.xpathDatatypes.XS_Double)">substring</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method substring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substring(de.fraunhofer.ipsi.xpathDatatypes.XS_Double, de.fraunhofer.ipsi.xpathDatatypes.XS_Double)">substring</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>&nbsp;a,
          <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method substring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substringAfter(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">substringAfter</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method string-after</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#substringBefore(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">substringBefore</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method substring-before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#tokenize(de.fraunhofer.ipsi.xpathDatatypes.XS_String)">tokenize</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method      tokenize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#tokenize(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">tokenize</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
         <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method tokenize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method toString</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#translate(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)">translate</A></B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;a,
          <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method translate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html#upperCase()">upperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method   uppercase</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XS_String(java.lang.String)"><!-- --></A><H3>
XS_String</H3>
<PRE>
public <B>XS_String</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a  String</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>()</PRE>
<DL>
<DD>Method stringValue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Method toString
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;o)</PRE>
<DL>
<DD>Method compareTo
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object
<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<HR>

<A NAME="contains(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
contains</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A> <B>contains</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;s)</PRE>
<DL>
<DD>Method contains
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a XS_Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A> <B>endsWith</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;s)</PRE>
<DL>
<DD>Method endsWith
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a XS_Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A> <B>startsWith</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;s)</PRE>
<DL>
<DD>Method startsWith
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a XS_Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="substring(de.fraunhofer.ipsi.xpathDatatypes.XS_Double)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>substring</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>&nbsp;a)</PRE>
<DL>
<DD>Method substring
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  XS_Decimal
<DT><B>Returns:</B><DD>a XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="substring(de.fraunhofer.ipsi.xpathDatatypes.XS_Double, de.fraunhofer.ipsi.xpathDatatypes.XS_Double)"><!-- --></A><H3>
substring</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>substring</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>&nbsp;a,
                           <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Double.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Double</A>&nbsp;b)</PRE>
<DL>
<DD>Method substring
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a  XS_Decimal<DD><CODE>b</CODE> - a  XS_Decimal
<DT><B>Returns:</B><DD>a XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Method equals
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - an Object
<DT><B>Returns:</B><DD>a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Method hashCode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int</DL>
</DD>
</DL>
<HR>

<A NAME="castas(java.lang.Class)"><!-- --></A><H3>
castas</H3>
<PRE>
public &lt;T extends <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&gt; T <B>castas</B>(java.lang.Class&lt;T&gt;&nbsp;type)
                                   throws java.lang.ClassCastException,
                                          <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method castas
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html#castas(java.lang.Class)">castas</A></CODE> in class <CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - a  Class
<DT><B>Returns:</B><DD>a T
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="concat(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
concat</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>concat</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</PRE>
<DL>
<DD>Method concat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_String
<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="stringJoin(de.fraunhofer.ipsi.xpathDatatypes.XS_String[])"><!-- --></A><H3>
stringJoin</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>stringJoin</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>[]&nbsp;a)</PRE>
<DL>
<DD>Method stringjoin
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="stringLength()"><!-- --></A><H3>
stringLength</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Integer.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Integer</A> <B>stringLength</B>()</PRE>
<DL>
<DD>Method string-length
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>null</CODE> - 
<DT><B>Returns:</B><DD>Numeric</DL>
</DD>
</DL>
<HR>

<A NAME="substringBefore(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
substringBefore</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>substringBefore</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</PRE>
<DL>
<DD>Method substring-before
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="substringAfter(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
substringAfter</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>substringAfter</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</PRE>
<DL>
<DD>Method string-after
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_String
<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSpace()"><!-- --></A><H3>
normalizeSpace</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>normalizeSpace</B>()</PRE>
<DL>
<DD>Method  normalizespace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Xs_String
<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="upperCase()"><!-- --></A><H3>
upperCase</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>upperCase</B>()</PRE>
<DL>
<DD>Method   uppercase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_String
<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="lowerCase()"><!-- --></A><H3>
lowerCase</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>lowerCase</B>()</PRE>
<DL>
<DD>Method lowercase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_String
<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="translate(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
translate</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>translate</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;a,
                           <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;b)</PRE>
<DL>
<DD>Method translate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>2</CODE> - type          XS_String
<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<HR>

<A NAME="matches(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
matches</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A> <B>matches</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex)
                   throws <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method       matches
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - XS_String
<DT><B>Returns:</B><DD>XS_Boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="matches(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
matches</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A> <B>matches</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
                          <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;flags)
                   throws <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method        matches
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_Boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>replace</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
                         <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;replacement)
                  throws <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method       replace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replace(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
replace</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>replace</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
                         <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;replacement,
                         <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;flags)
                  throws <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method       replace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>[] <B>tokenize</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex)
                     throws <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method      tokenize
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(de.fraunhofer.ipsi.xpathDatatypes.XS_String, de.fraunhofer.ipsi.xpathDatatypes.XS_String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>[] <B>tokenize</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;regex,
                            <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A>&nbsp;flags)
                     throws <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></PRE>
<DL>
<DD>Method tokenize
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - a  XS_String<DD><CODE>flags</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a Sequence
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XPathDTException.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XPathDTException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="escapeURI(de.fraunhofer.ipsi.xpathDatatypes.XS_Boolean)"><!-- --></A><H3>
escapeURI</H3>
<PRE>
public <A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_String</A> <B>escapeURI</B>(<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Boolean.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XS_Boolean</A>&nbsp;bool)</PRE>
<DL>
<DD>Method  escapeURI
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XS_String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XS_String.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Short.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/fraunhofer/ipsi/xpathDatatypes/XS_Time.html" title="class in de.fraunhofer.ipsi.xpathDatatypes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/fraunhofer/ipsi/xpathDatatypes/XS_String.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XS_String.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
