<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:01 EST 2005 -->
<TITLE>
DatamodelManager
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.datamodel.DatamodelManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatamodelManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatamodelManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/CommentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatamodelManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.fraunhofer.ipsi.xquery.datamodel</FONT>
<BR>
Interface DatamodelManager</H2>
<HR>
<DL>
<DT><PRE>public interface <B>DatamodelManager</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#emptySequence()">emptySequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method emptySequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/AtomicValue.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">AtomicValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newAtomicValue(de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType)">newAtomicValue</A></B>(<A HREF="../../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newAtomicValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/AttributeNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">AttributeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newAttributeNode(javax.xml.namespace.QName, java.lang.String, javax.xml.namespace.QName)">newAttributeNode</A></B>(javax.xml.namespace.QName&nbsp;name,
                 java.lang.String&nbsp;value,
                 javax.xml.namespace.QName&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newAttributeNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/CommentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">CommentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newCommentNode(java.lang.String)">newCommentNode</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newCommentNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">DocumentNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newDocumentNode(java.lang.String, de.fraunhofer.ipsi.xquery.datamodel.Sequence)">newDocumentNode</A></B>(java.lang.String&nbsp;uri,
                <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newDocumentNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/ElementNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ElementNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newElementNode(javax.xml.namespace.QName, de.fraunhofer.ipsi.xquery.datamodel.Sequence, de.fraunhofer.ipsi.xquery.datamodel.Sequence, javax.xml.namespace.QName, java.lang.Boolean, de.fraunhofer.ipsi.util.BidirectedEnvironment, de.fraunhofer.ipsi.xquery.context.StaticContext)">newElementNode</A></B>(javax.xml.namespace.QName&nbsp;name,
               <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;attributes,
               <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;children,
               javax.xml.namespace.QName&nbsp;type,
               java.lang.Boolean&nbsp;nilled,
               <A HREF="../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;inScopeNamespaces,
               <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newElementNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newNamespaceEnvironment()">newNamespaceEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newNamespaceEnvironment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/NamespaceNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">NamespaceNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newNamespaceNode(java.lang.String, java.lang.String)">newNamespaceNode</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newNamespaceNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/ProcessingInstructionNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ProcessingInstructionNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newProcessingInstructionNode(java.lang.String, java.lang.String)">newProcessingInstructionNode</A></B>(java.lang.String&nbsp;target,
                             java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newProcessingInstructionNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newSequence()">newSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newSequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/TextNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html#newTextNode(java.lang.String)">newTextNode</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method newTextNode</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newAtomicValue(de.fraunhofer.ipsi.xpathDatatypes.XDT_AnyAtomicType)"><!-- --></A><H3>
newAtomicValue</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/AtomicValue.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">AtomicValue</A> <B>newAtomicValue</B>(<A HREF="../../../../../de/fraunhofer/ipsi/xpathDatatypes/XDT_AnyAtomicType.html" title="class in de.fraunhofer.ipsi.xpathDatatypes">XDT_AnyAtomicType</A>&nbsp;value)</PRE>
<DL>
<DD>Method newAtomicValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a  XDT_AnyAtomicType
<DT><B>Returns:</B><DD>an AtomicValue</DL>
</DD>
</DL>
<HR>

<A NAME="newAttributeNode(javax.xml.namespace.QName, java.lang.String, javax.xml.namespace.QName)"><!-- --></A><H3>
newAttributeNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/AttributeNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">AttributeNode</A> <B>newAttributeNode</B>(javax.xml.namespace.QName&nbsp;name,
                               java.lang.String&nbsp;value,
                               javax.xml.namespace.QName&nbsp;type)</PRE>
<DL>
<DD>Method newAttributeNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a  XS_QName<DD><CODE>value</CODE> - a  XS_String<DD><CODE>type</CODE> - a  XS_QName
<DT><B>Returns:</B><DD>an AttributeNode</DL>
</DD>
</DL>
<HR>

<A NAME="newCommentNode(java.lang.String)"><!-- --></A><H3>
newCommentNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/CommentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">CommentNode</A> <B>newCommentNode</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Method newCommentNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a CommentNode</DL>
</DD>
</DL>
<HR>

<A NAME="newDocumentNode(java.lang.String, de.fraunhofer.ipsi.xquery.datamodel.Sequence)"><!-- --></A><H3>
newDocumentNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">DocumentNode</A> <B>newDocumentNode</B>(java.lang.String&nbsp;uri,
                             <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;children)</PRE>
<DL>
<DD>Method newDocumentNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - a  XS_AnyURI<DD><CODE>children</CODE> - a  Sequence
<DT><B>Returns:</B><DD>a DocumentNode</DL>
</DD>
</DL>
<HR>

<A NAME="newElementNode(javax.xml.namespace.QName, de.fraunhofer.ipsi.xquery.datamodel.Sequence, de.fraunhofer.ipsi.xquery.datamodel.Sequence, javax.xml.namespace.QName, java.lang.Boolean, de.fraunhofer.ipsi.util.BidirectedEnvironment, de.fraunhofer.ipsi.xquery.context.StaticContext)"><!-- --></A><H3>
newElementNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/ElementNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ElementNode</A> <B>newElementNode</B>(javax.xml.namespace.QName&nbsp;name,
                           <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;attributes,
                           <A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A>&nbsp;children,
                           javax.xml.namespace.QName&nbsp;type,
                           java.lang.Boolean&nbsp;nilled,
                           <A HREF="../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt;&nbsp;inScopeNamespaces,
                           <A HREF="../../../../../de/fraunhofer/ipsi/xquery/context/StaticContext.html" title="class in de.fraunhofer.ipsi.xquery.context">StaticContext</A>&nbsp;context)</PRE>
<DL>
<DD>Method newElementNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a  XS_QName<DD><CODE>namespaces</CODE> - a  Sequence<DD><CODE>attributes</CODE> - a  Sequence<DD><CODE>children</CODE> - a  Sequence<DD><CODE>type</CODE> - a  XS_QName<DD><CODE>nilled</CODE> - a  XS_Boolean
<DT><B>Returns:</B><DD>an ElementNode</DL>
</DD>
</DL>
<HR>

<A NAME="newNamespaceNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
newNamespaceNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/NamespaceNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">NamespaceNode</A> <B>newNamespaceNode</B>(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Method newNamespaceNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a  XS_String<DD><CODE>uri</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a NamespaceNode</DL>
</DD>
</DL>
<HR>

<A NAME="newProcessingInstructionNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
newProcessingInstructionNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/ProcessingInstructionNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">ProcessingInstructionNode</A> <B>newProcessingInstructionNode</B>(java.lang.String&nbsp;target,
                                                       java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Method newProcessingInstructionNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a  XS_NCName<DD><CODE>content</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a ProcessingInstructionNode</DL>
</DD>
</DL>
<HR>

<A NAME="newTextNode(java.lang.String)"><!-- --></A><H3>
newTextNode</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/TextNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">TextNode</A> <B>newTextNode</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD>Method newTextNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - a  XS_String
<DT><B>Returns:</B><DD>a TextNode</DL>
</DD>
</DL>
<HR>

<A NAME="emptySequence()"><!-- --></A><H3>
emptySequence</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> <B>emptySequence</B>()</PRE>
<DL>
<DD>Method emptySequence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Sequence</DL>
</DD>
</DL>
<HR>

<A NAME="newSequence()"><!-- --></A><H3>
newSequence</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel">Sequence</A> <B>newSequence</B>()</PRE>
<DL>
<DD>Method newSequence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Sequence</DL>
</DD>
</DL>
<HR>

<A NAME="newNamespaceEnvironment()"><!-- --></A><H3>
newNamespaceEnvironment</H3>
<PRE>
<A HREF="../../../../../de/fraunhofer/ipsi/util/BidirectedEnvironment.html" title="interface in de.fraunhofer.ipsi.util">BidirectedEnvironment</A>&lt;java.lang.String,java.lang.String&gt; <B>newNamespaceEnvironment</B>()</PRE>
<DL>
<DD>Method newNamespaceEnvironment
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BidirectedEnvironment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatamodelManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/CommentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/fraunhofer/ipsi/xquery/datamodel/DatamodelManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatamodelManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
