<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.xquery.datamodel
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.datamodel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/fraunhofer/ipsi/xquery/datamodel/package-summary.html" target="classFrame">de.fraunhofer.ipsi.xquery.datamodel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomicValue.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>AtomicValue</I></A>
<BR>
<A HREF="AttributeNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>AttributeNode</I></A>
<BR>
<A HREF="CommentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>CommentNode</I></A>
<BR>
<A HREF="DatamodelManager.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>DatamodelManager</I></A>
<BR>
<A HREF="DocumentNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>DocumentNode</I></A>
<BR>
<A HREF="ElementNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>ElementNode</I></A>
<BR>
<A HREF="Item.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="NamespaceNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>NamespaceNode</I></A>
<BR>
<A HREF="Node.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NodeRef.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>NodeRef</I></A>
<BR>
<A HREF="ProcessingInstructionNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>ProcessingInstructionNode</I></A>
<BR>
<A HREF="Sequence.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="TextNode.html" title="interface in de.fraunhofer.ipsi.xquery.datamodel" target="classFrame"><I>TextNode</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
