<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Aug 15 14:13:13 EST 2005 -->
<TITLE>
de.fraunhofer.ipsi.xquery.tree.types
</TITLE>

<META NAME="keywords" CONTENT="de.fraunhofer.ipsi.xquery.tree.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/fraunhofer/ipsi/xquery/tree/types/package-summary.html" target="classFrame">de.fraunhofer.ipsi.xquery.tree.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XQueryAtomicType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types" target="classFrame">XQueryAtomicType</A>
<BR>
<A HREF="XQueryAttributeTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.types" target="classFrame">XQueryAttributeTest</A>
<BR>
<A HREF="XQueryDocumentTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.types" target="classFrame">XQueryDocumentTest</A>
<BR>
<A HREF="XQueryElementTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.types" target="classFrame">XQueryElementTest</A>
<BR>
<A HREF="XQueryProcessingInstructionTest.html" title="class in de.fraunhofer.ipsi.xquery.tree.types" target="classFrame">XQueryProcessingInstructionTest</A>
<BR>
<A HREF="XQuerySequenceType.html" title="class in de.fraunhofer.ipsi.xquery.tree.types" target="classFrame">XQuerySequenceType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
